{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6223,
        "trackWidth": 0.5461,
        "bumperLength": 0.9271,
        "bumperWidth": 0.851,
        "wheelRadius": 0.0508
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.7478647232055664,
                    "y": 4.318817138671875,
                    "heading": -1.0096328536889223,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3.068113327026367,
                    "y": 1.2381508350372314,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7478647232055664,
                    "y": 4.318817138671875,
                    "heading": -1.0096328536889223,
                    "angularVelocity": 0,
                    "velocityX": -3.4487670074939158e-37,
                    "velocityY": 3.4296051234927598e-31,
                    "timestamp": 0
                },
                {
                    "x": 0.7642741206440112,
                    "y": 4.296911396138716,
                    "heading": -0.996164267769869,
                    "angularVelocity": 0.1775729011723293,
                    "velocityX": 0.2163452293467814,
                    "velocityY": -0.288810293621412,
                    "timestamp": 0.07584820561095892
                },
                {
                    "x": 0.797111953004443,
                    "y": 4.253086190481131,
                    "heading": -0.9696847661306994,
                    "angularVelocity": 0.34911177431129264,
                    "velocityX": 0.4329414532080529,
                    "velocityY": -0.5778014826398654,
                    "timestamp": 0.15169641122191785
                },
                {
                    "x": 0.846401371671469,
                    "y": 4.187324894173832,
                    "heading": -0.9307763238568146,
                    "angularVelocity": 0.5129777555115028,
                    "velocityX": 0.6498429101914626,
                    "velocityY": -0.8670118927348436,
                    "timestamp": 0.22754461683287677
                },
                {
                    "x": 0.912169861603786,
                    "y": 4.099605801176922,
                    "heading": -0.8802109810964249,
                    "angularVelocity": 0.6666649837406798,
                    "velocityX": 0.8671067351237952,
                    "velocityY": -1.1565084801984602,
                    "timestamp": 0.3033928224438357
                },
                {
                    "x": 0.9944494065292749,
                    "y": 3.989899413590309,
                    "heading": -0.819049817623047,
                    "angularVelocity": 0.8063626948155656,
                    "velocityX": 1.0847922408015522,
                    "velocityY": -1.4463939746883323,
                    "timestamp": 0.37924102805479465
                },
                {
                    "x": 1.0932766799408484,
                    "y": 3.85816543320646,
                    "heading": -0.748807926363027,
                    "angularVelocity": 0.9260850760307393,
                    "velocityX": 1.3029612581539354,
                    "velocityY": -1.7368107699151016,
                    "timestamp": 0.4550892336657536
                },
                {
                    "x": 1.2086932340549805,
                    "y": 3.704350912458875,
                    "heading": -0.6717842892552828,
                    "angularVelocity": 1.0154971562915318,
                    "velocityX": 1.5216781093824063,
                    "velocityY": -2.02792563790542,
                    "timestamp": 0.5309374392767126
                },
                {
                    "x": 1.3407423577114166,
                    "y": 3.528399207097742,
                    "heading": -0.5919086254515934,
                    "angularVelocity": 1.0530989251530631,
                    "velocityX": 1.7409656905232958,
                    "velocityY": -2.319787316573128,
                    "timestamp": 0.6067856448876715
                },
                {
                    "x": 1.489418303740678,
                    "y": 3.330367886059375,
                    "heading": -0.5178306509727523,
                    "angularVelocity": 0.9766608699855385,
                    "velocityX": 1.960177499674166,
                    "velocityY": -2.610889993286199,
                    "timestamp": 0.6826338504986305
                },
                {
                    "x": 1.6539518750641764,
                    "y": 3.1149327371676248,
                    "heading": -0.4911378754082018,
                    "angularVelocity": 0.35192362626827595,
                    "velocityX": 2.1692480395307587,
                    "velocityY": -2.840346019479508,
                    "timestamp": 0.7584820561095894
                },
                {
                    "x": 1.8225791885663596,
                    "y": 2.889914736215138,
                    "heading": -0.4911378433156951,
                    "angularVelocity": 4.231149098824446e-7,
                    "velocityX": 2.223220867835782,
                    "velocityY": -2.966688521369253,
                    "timestamp": 0.8343302617205484
                },
                {
                    "x": 1.9912064310086142,
                    "y": 2.664896682010645,
                    "heading": -0.4911378112233782,
                    "angularVelocity": 4.231124081143051e-7,
                    "velocityX": 2.2232199309655205,
                    "velocityY": -2.9666892234558233,
                    "timestamp": 0.9101784673315073
                },
                {
                    "x": 2.1598337624568584,
                    "y": 2.439878694506844,
                    "heading": -0.49113777913087114,
                    "angularVelocity": 4.2311491424151537e-7,
                    "velocityX": 2.223221104440739,
                    "velocityY": -2.966688344058719,
                    "timestamp": 0.9860266729424663
                },
                {
                    "x": 2.3248956430571903,
                    "y": 2.224807533386483,
                    "heading": -0.4647946444542382,
                    "angularVelocity": 0.3473138812505644,
                    "velocityX": 2.1762133892391335,
                    "velocityY": -2.8355471218858463,
                    "timestamp": 1.061874878553425
                },
                {
                    "x": 2.4737705926188167,
                    "y": 2.0270283724443616,
                    "heading": -0.393004770959446,
                    "angularVelocity": 0.9464940260158188,
                    "velocityX": 1.9628012075227848,
                    "velocityY": -2.607565457205036,
                    "timestamp": 1.137723084164384
                },
                {
                    "x": 2.6060302824531254,
                    "y": 1.8513542359137467,
                    "heading": -0.3161571157924148,
                    "angularVelocity": 1.0131769703452012,
                    "velocityX": 1.7437418429210585,
                    "velocityY": -2.3161277859582285,
                    "timestamp": 1.2135712897753428
                },
                {
                    "x": 2.7216726455065428,
                    "y": 1.697815482304979,
                    "heading": -0.24287664530966876,
                    "angularVelocity": 0.9661463958503739,
                    "velocityX": 1.524655225814715,
                    "velocityY": -2.0242898612038336,
                    "timestamp": 1.2894194953863016
                },
                {
                    "x": 2.820732944924189,
                    "y": 1.566337140029305,
                    "heading": -0.1767522548748729,
                    "angularVelocity": 0.8717990083240924,
                    "velocityX": 1.3060335260368257,
                    "velocityY": -1.7334403789333301,
                    "timestamp": 1.3652677009972605
                },
                {
                    "x": 2.903239393068524,
                    "y": 1.4568568163911482,
                    "heading": -0.11966661278676433,
                    "angularVelocity": 0.7526300935965788,
                    "velocityX": 1.0877837844645528,
                    "velocityY": -1.4434134961571008,
                    "timestamp": 1.4411159066082193
                },
                {
                    "x": 2.969214054026606,
                    "y": 1.369328726297034,
                    "heading": -0.07276232566505791,
                    "angularVelocity": 0.6183967932252501,
                    "velocityX": 0.8698249408361721,
                    "velocityY": -1.1539902544704075,
                    "timestamp": 1.5169641122191782
                },
                {
                    "x": 3.0186749762071043,
                    "y": 1.3037187619130073,
                    "heading": -0.03681574131363072,
                    "angularVelocity": 0.47392794677048317,
                    "velocityX": 0.652104051534106,
                    "velocityY": -0.8650166982268965,
                    "timestamp": 1.592812317830137
                },
                {
                    "x": 3.051637233668752,
                    "y": 1.2600002154953898,
                    "heading": -0.01240599245284584,
                    "angularVelocity": 0.3218236827643295,
                    "velocityX": 0.43458190205207525,
                    "velocityY": -0.5763952629526803,
                    "timestamp": 1.6686605234410958
                },
                {
                    "x": 3.068113327026367,
                    "y": 1.2381508350372314,
                    "heading": 3.6558364343678615e-29,
                    "angularVelocity": 0.16356342714920286,
                    "velocityX": 0.21722456351999214,
                    "velocityY": -0.28806720320093515,
                    "timestamp": 1.7445087290520547
                },
                {
                    "x": 3.068113327026367,
                    "y": 1.2381508350372314,
                    "heading": 3.6558364343678615e-29,
                    "angularVelocity": 0,
                    "velocityX": 5.94523447161217e-33,
                    "velocityY": 0,
                    "timestamp": 1.8203569346630135
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "751cfd68-d634-442c-b375-b55532f94ab7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ee89af14-0836-4cdd-a0e9-db3f97e49788"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}