{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.7067864537239075,
                    "y": 4.344750881195068,
                    "heading": -1.051650096289053,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 2.623447895050049,
                    "y": 4.046603679656982,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 0.7067864537239075,
                    "y": 4.344750881195068,
                    "heading": -1.038152732683837,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                }
            ],
            "trajectory": [
                {
                    "x": 0.7067864537239075,
                    "y": 4.344750881195068,
                    "heading": -1.051650096289053,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7104135791059469,
                    "y": 4.34418730891194,
                    "heading": -1.0497153686523104,
                    "angularVelocity": 0.06896397602655231,
                    "velocityX": 0.12929002674166162,
                    "velocityY": -0.020088711550266477,
                    "timestamp": 0.028054177676728274
                },
                {
                    "x": 0.7176678248590274,
                    "y": 4.343060135603704,
                    "heading": -1.0458459896845924,
                    "angularVelocity": 0.1379252321100066,
                    "velocityX": 0.2585798748646999,
                    "velocityY": -0.04017844761751801,
                    "timestamp": 0.05610835535345655
                },
                {
                    "x": 0.7285491890115404,
                    "y": 4.341369315719758,
                    "heading": -1.04004220789921,
                    "angularVelocity": 0.2068776298582025,
                    "velocityX": 0.38786965270914053,
                    "velocityY": -0.06026980735024349,
                    "timestamp": 0.08416253303018482
                },
                {
                    "x": 0.7430576717121556,
                    "y": 4.339114786592817,
                    "heading": -1.0323044166742863,
                    "angularVelocity": 0.27581600551929614,
                    "velocityX": 0.5171594358529519,
                    "velocityY": -0.08036340087812546,
                    "timestamp": 0.1122167107069131
                },
                {
                    "x": 0.7611932739678108,
                    "y": 4.336296468110288,
                    "heading": -1.0226331164730156,
                    "angularVelocity": 0.3447365420121963,
                    "velocityX": 0.6464492548893814,
                    "velocityY": -0.10045985004463354,
                    "timestamp": 0.14027088838364138
                },
                {
                    "x": 0.7829559960296889,
                    "y": 4.3329142624286785,
                    "heading": -1.0110288660734763,
                    "angularVelocity": 0.41363716068447126,
                    "velocityX": 0.7757390828793046,
                    "velocityY": -0.12055978687321314,
                    "timestamp": 0.16832506606036965
                },
                {
                    "x": 0.8083458354200693,
                    "y": 4.328968053811669,
                    "heading": -0.9974922222494331,
                    "angularVelocity": 0.48251793298053386,
                    "velocityX": 0.905028822550097,
                    "velocityY": -0.1406638491594093,
                    "timestamp": 0.19637924373709792
                },
                {
                    "x": 0.8373627845972866,
                    "y": 4.324457708689833,
                    "heading": -0.9820236674177725,
                    "angularVelocity": 0.551381509374723,
                    "velocityX": 1.0343182933958497,
                    "velocityY": -0.16077267256980887,
                    "timestamp": 0.2244334214138262
                },
                {
                    "x": 0.8700068282628237,
                    "y": 4.319383076057301,
                    "heading": -0.9646235249317594,
                    "angularVelocity": 0.6202335597399282,
                    "velocityX": 1.1636072189211402,
                    "velocityY": -0.18088687863205039,
                    "timestamp": 0.25248759909055446
                },
                {
                    "x": 0.9062779403235101,
                    "y": 4.313743988337208,
                    "heading": -0.9452918619528287,
                    "angularVelocity": 0.6890832161146313,
                    "velocityX": 1.2928952143471488,
                    "velocityY": -0.20100705802438915,
                    "timestamp": 0.28054177676728276
                },
                {
                    "x": 0.9461760805318262,
                    "y": 4.307540262863065,
                    "heading": -0.9240283801598428,
                    "angularVelocity": 0.7579435062402542,
                    "velocityX": 1.42218177513765,
                    "velocityY": -0.22113374862130794,
                    "timestamp": 0.30859595444401106
                },
                {
                    "x": 0.9897011908359784,
                    "y": 4.300771704136534,
                    "heading": -0.9008322949021697,
                    "angularVelocity": 0.826831765484808,
                    "velocityX": 1.5514662666536736,
                    "velocityY": -0.24126740781804057,
                    "timestamp": 0.33665013212073935
                },
                {
                    "x": 1.0368531914735974,
                    "y": 4.2934381070338175,
                    "heading": -0.8757022036539179,
                    "angularVelocity": 0.8957700182065449,
                    "velocityX": 1.6807479150149258,
                    "velocityY": -0.261408378717162,
                    "timestamp": 0.36470430979746765
                },
                {
                    "x": 1.0876319768281897,
                    "y": 4.285539261144923,
                    "heading": -0.848635944529649,
                    "angularVelocity": 0.964785332015703,
                    "velocityX": 1.8100257986429922,
                    "velocityY": -0.28155684974672096,
                    "timestamp": 0.39275848747419595
                },
                {
                    "x": 1.1420374110138043,
                    "y": 4.277074956449402,
                    "heading": -0.8196304446357111,
                    "angularVelocity": 1.0339101800869939,
                    "velocityX": 1.9392988385735472,
                    "velocityY": -0.3017128070213536,
                    "timestamp": 0.42081266515092425
                },
                {
                    "x": 1.2000693230114137,
                    "y": 4.268044990577629,
                    "heading": -0.7886815549327024,
                    "angularVelocity": 1.1031829219746714,
                    "velocityX": 2.068565782476981,
                    "velocityY": -0.3218759778249822,
                    "timestamp": 0.44886684282765255
                },
                {
                    "x": 1.2617275008290778,
                    "y": 4.25844917802976,
                    "heading": -0.7557838600689987,
                    "angularVelocity": 1.172648695776754,
                    "velocityX": 2.1978251698609492,
                    "velocityY": -0.34204576082901555,
                    "timestamp": 0.47692102050438084
                },
                {
                    "x": 1.3270116832627565,
                    "y": 4.24828736207342,
                    "heading": -0.7209304300375983,
                    "angularVelocity": 1.2423614918612855,
                    "velocityX": 2.3270752465446267,
                    "velocityY": -0.3622211306079222,
                    "timestamp": 0.5049751981811091
                },
                {
                    "x": 1.3959215453197422,
                    "y": 4.23755943110065,
                    "heading": -0.6841124189691137,
                    "angularVelocity": 1.3123896017464625,
                    "velocityX": 2.456313738760868,
                    "velocityY": -0.3824004786876615,
                    "timestamp": 0.5330293758578374
                },
                {
                    "x": 1.4684566649611372,
                    "y": 4.22626534491987,
                    "heading": -0.645318209988514,
                    "angularVelocity": 1.3828317988012926,
                    "velocityX": 2.5855371872676653,
                    "velocityY": -0.40258125940897943,
                    "timestamp": 0.5610835535345656
                },
                {
                    "x": 1.5446164212307483,
                    "y": 4.214405193216464,
                    "heading": -0.6045308851260278,
                    "angularVelocity": 1.4538770422175749,
                    "velocityX": 2.7147385015953667,
                    "velocityY": -0.42275884326646523,
                    "timestamp": 0.5891377312112939
                },
                {
                    "x": 1.6243994779652662,
                    "y": 4.201979439002554,
                    "heading": -0.5617156414502296,
                    "angularVelocity": 1.5261628470870157,
                    "velocityX": 2.843892187961034,
                    "velocityY": -0.44291992291110294,
                    "timestamp": 0.6171919088880221
                },
                {
                    "x": 1.7077094858501647,
                    "y": 4.189008124683986,
                    "heading": -0.5152264425165963,
                    "angularVelocity": 1.6571221395020652,
                    "velocityX": 2.969611472661561,
                    "velocityY": -0.46236658468618935,
                    "timestamp": 0.6452460865647504
                },
                {
                    "x": 1.7873924850240428,
                    "y": 4.176604240349281,
                    "heading": -0.4706751160118631,
                    "angularVelocity": 1.588046066368507,
                    "velocityX": 2.8403256046951246,
                    "velocityY": -0.4421403641780706,
                    "timestamp": 0.6733002642414786
                },
                {
                    "x": 1.8634497927841156,
                    "y": 4.164767075960301,
                    "heading": -0.42809861542461486,
                    "angularVelocity": 1.5176527744944455,
                    "velocityX": 2.7110866922028425,
                    "velocityY": -0.42193945320303955,
                    "timestamp": 0.7013544419182068
                },
                {
                    "x": 1.9358819609857738,
                    "y": 4.153496237815486,
                    "heading": -0.3875135548390889,
                    "angularVelocity": 1.446667268354512,
                    "velocityX": 2.5818674507698094,
                    "velocityY": -0.4017525758441423,
                    "timestamp": 0.7294086195949351
                },
                {
                    "x": 2.0046893212479557,
                    "y": 4.1427913905454625,
                    "heading": -0.3489306907527659,
                    "angularVelocity": 1.3752983434737192,
                    "velocityX": 2.4526600299982784,
                    "velocityY": -0.3815776528322185,
                    "timestamp": 0.7574627972716633
                },
                {
                    "x": 2.0698720940229647,
                    "y": 4.132652216207441,
                    "heading": -0.3123577438967886,
                    "angularVelocity": 1.3036542106994087,
                    "velocityX": 2.323460467318525,
                    "velocityY": -0.36141406299115697,
                    "timestamp": 0.7855169749483916
                },
                {
                    "x": 2.131430427171304,
                    "y": 4.123078407140993,
                    "heading": -0.2778003740118535,
                    "angularVelocity": 1.2318083346852249,
                    "velocityX": 2.1942661751730124,
                    "velocityY": -0.3412614398028982,
                    "timestamp": 0.8135711526251198
                },
                {
                    "x": 2.1893644151404574,
                    "y": 4.114069667101789,
                    "heading": -0.24526265882819862,
                    "angularVelocity": 1.159817106692268,
                    "velocityX": 2.065075249637793,
                    "velocityY": -0.32111937633722604,
                    "timestamp": 0.841625330301848
                },
                {
                    "x": 2.2436741111495877,
                    "y": 4.105625714393815,
                    "heading": -0.21474740177553844,
                    "angularVelocity": 1.0877259495640983,
                    "velocityX": 1.9358862211163872,
                    "velocityY": -0.30098735401456717,
                    "timestamp": 0.8696795079785763
                },
                {
                    "x": 2.2943595362913536,
                    "y": 4.097746285003125,
                    "heading": -0.186256368921782,
                    "angularVelocity": 1.0155718403890204,
                    "velocityX": 1.8066979444494808,
                    "velocityY": -0.2808647425522607,
                    "timestamp": 0.8977336856553045
                },
                {
                    "x": 2.3414206869740792,
                    "y": 4.0904311350534375,
                    "heading": -0.1597904902642916,
                    "angularVelocity": 0.9433845811650239,
                    "velocityX": 1.6775095397561217,
                    "velocityY": -0.26075082413683176,
                    "timestamp": 0.9257878633320328
                },
                {
                    "x": 2.384857541267279,
                    "y": 4.083680042400162,
                    "heading": -0.13535003806561685,
                    "angularVelocity": 0.8711876170566877,
                    "velocityX": 1.5483203533436913,
                    "velocityY": -0.24064482413524085,
                    "timestamp": 0.953842041008761
                },
                {
                    "x": 2.4246700643891925,
                    "y": 4.077492807389419,
                    "heading": -0.11293478663872494,
                    "angularVelocity": 0.7989986976337254,
                    "velocityX": 1.4191299271245081,
                    "velocityY": -0.22054594085910495,
                    "timestamp": 0.9818962186854893
                },
                {
                    "x": 2.4608582134502126,
                    "y": 4.071869252899766,
                    "heading": -0.09254415497502845,
                    "angularVelocity": 0.7268304884448714,
                    "velocityX": 1.2899379720916955,
                    "velocityY": -0.20045337113254572,
                    "timestamp": 1.0099503963622176
                },
                {
                    "x": 2.4934219415207934,
                    "y": 4.066809223819326,
                    "heading": -0.07417733269289264,
                    "angularVelocity": 0.6546911655646476,
                    "velocityX": 1.1607443442404997,
                    "velocityY": -0.18036633041781283,
                    "timestamp": 1.0380045740389459
                },
                {
                    "x": 2.5223612010790406,
                    "y": 4.062312586117128,
                    "heading": -0.05783338969477705,
                    "angularVelocity": 0.5825849963042226,
                    "velocityX": 1.0315490224563513,
                    "velocityY": -0.16028406727916464,
                    "timestamp": 1.066058751715674
                },
                {
                    "x": 2.547675946891338,
                    "y": 4.058379225658591,
                    "heading": -0.04351137011387889,
                    "angularVelocity": 0.5105128992170683,
                    "velocityX": 0.9023520883057571,
                    "velocityY": -0.1402058725035986,
                    "timestamp": 1.0941129293924023
                },
                {
                    "x": 2.5693661383804733,
                    "y": 4.055009046898546,
                    "heading": -0.031210371367222028,
                    "angularVelocity": 0.43847297498440113,
                    "velocityX": 0.7731537077676384,
                    "velocityY": -0.12013108346571982,
                    "timestamp": 1.1221671070691306
                },
                {
                    "x": 2.5874317415358843,
                    "y": 4.052201971565623,
                    "heading": -0.020929609310644578,
                    "angularVelocity": 0.3664610018173795,
                    "velocityX": 0.6439541149122926,
                    "velocityY": -0.10005908443542497,
                    "timestamp": 1.1502212847458588
                },
                {
                    "x": 2.6018727304186746,
                    "y": 4.049957937431709,
                    "heading": -0.01266847057649666,
                    "angularVelocity": 0.29447089233344115,
                    "velocityX": 0.5147535974568324,
                    "velocityY": -0.07998930354586313,
                    "timestamp": 1.178275462422587
                },
                {
                    "x": 2.612689088309605,
                    "y": 4.048276897240949,
                    "heading": -0.006426553162819082,
                    "angularVelocity": 0.22249511233596359,
                    "velocityX": 0.3855524840388394,
                    "velocityY": -0.0599212071061857,
                    "timestamp": 1.2063296400993153
                },
                {
                    "x": 2.619880808541619,
                    "y": 4.047158817855193,
                    "heading": -0.0022036962436255024,
                    "angularVelocity": 0.15052506503142726,
                    "velocityX": 0.25635113297149414,
                    "velocityY": -0.039854291886188886,
                    "timestamp": 1.2343838177760436
                },
                {
                    "x": 2.623447895050049,
                    "y": 4.046603679656982,
                    "heading": 0,
                    "angularVelocity": 0.07855144674059313,
                    "velocityX": 0.12714992218031743,
                    "velocityY": -0.01978807593676951,
                    "timestamp": 1.2624379954527718
                },
                {
                    "x": 2.6232224920391864,
                    "y": 4.04663749889933,
                    "heading": 0.00010007081467005218,
                    "angularVelocity": 0.003417670109526856,
                    "velocityX": -0.007698079958187209,
                    "velocityY": 0.001155012218894565,
                    "timestamp": 1.291718414997046
                },
                {
                    "x": 2.619048677776388,
                    "y": 4.047284559086749,
                    "heading": -0.001999683950085756,
                    "angularVelocity": -0.07171190841647683,
                    "velocityX": -0.14254625882277921,
                    "velocityY": 0.02209873347065157,
                    "timestamp": 1.3209988345413202
                },
                {
                    "x": 2.6109264602590674,
                    "y": 4.048544894431363,
                    "heading": -0.0062994667989578,
                    "angularVelocity": -0.14684840298717955,
                    "velocityX": -0.27739416455553456,
                    "velocityY": 0.04304362315262957,
                    "timestamp": 1.3502792540855943
                },
                {
                    "x": 2.5988558601512355,
                    "y": 4.050418555481531,
                    "heading": -0.012799785742579409,
                    "angularVelocity": -0.22200224739921778,
                    "velocityX": -0.4122413645603412,
                    "velocityY": 0.06399023918814849,
                    "timestamp": 1.3795596736298685
                },
                {
                    "x": 2.5828369099396733,
                    "y": 4.052905610108143,
                    "heading": -0.021501422137325206,
                    "angularVelocity": -0.29718277709742275,
                    "velocityX": -0.5470874550598483,
                    "velocityY": 0.08493917318538968,
                    "timestamp": 1.4088400931741427
                },
                {
                    "x": 2.562869652714945,
                    "y": 4.056006144758175,
                    "heading": -0.03240538540226411,
                    "angularVelocity": -0.37239778099663434,
                    "velocityX": -0.6819320739081361,
                    "velocityY": 0.1058910595643684,
                    "timestamp": 1.438120512718417
                },
                {
                    "x": 2.5389541405309095,
                    "y": 4.059720265894511,
                    "heading": -0.04551285354940701,
                    "angularVelocity": -0.4476530169700173,
                    "velocityX": -0.816774914986175,
                    "velocityY": 0.12684658191868298,
                    "timestamp": 1.467400932262691
                },
                {
                    "x": 2.5110904322905374,
                    "y": 4.064048101514589,
                    "heading": -0.060825098417147755,
                    "angularVelocity": -0.522951689424627,
                    "velocityX": -0.9516157443796038,
                    "velocityY": 0.147806475707554,
                    "timestamp": 1.4966813518069653
                },
                {
                    "x": 2.479278591105123,
                    "y": 4.068989802610697,
                    "heading": -0.07834339462843327,
                    "angularVelocity": -0.5982938934599583,
                    "velocityX": -1.0864544183634923,
                    "velocityY": 0.16877152626299435,
                    "timestamp": 1.5259617713512394
                },
                {
                    "x": 2.4435186810800005,
                    "y": 4.0745455444022936,
                    "heading": -0.0980689116524942,
                    "angularVelocity": -0.6736760378120208,
                    "velocityX": -1.22129090298893,
                    "velocityY": 0.18974256100381934,
                    "timestamp": 1.5552421908955136
                },
                {
                    "x": 2.4038107634943793,
                    "y": 4.080715527136834,
                    "heading": -0.12000258898117014,
                    "angularVelocity": -0.7490902681742639,
                    "velocityX": -1.356125294775195,
                    "velocityY": 0.21072043469905494,
                    "timestamp": 1.5845226104397878
                },
                {
                    "x": 2.3601548923678632,
                    "y": 4.087499976222507,
                    "heading": -0.1441449953842551,
                    "angularVelocity": -0.8245239234560566,
                    "velocityX": -1.490957841656074,
                    "velocityY": 0.23170600665109176,
                    "timestamp": 1.613803029984062
                },
                {
                    "x": 2.3125511094433255,
                    "y": 4.094899141427424,
                    "heading": -0.17049617451923654,
                    "angularVelocity": -0.8999590697508936,
                    "velocityX": -1.6257889629127888,
                    "velocityY": 0.2527001088126472,
                    "timestamp": 1.6430834495283362
                },
                {
                    "x": 2.260999438666548,
                    "y": 4.102913294859805,
                    "heading": -0.19905548085592364,
                    "angularVelocity": -0.9753721695654917,
                    "velocityX": -1.760619266360795,
                    "velocityY": 0.2737035041544652,
                    "timestamp": 1.6723638690726104
                },
                {
                    "x": 2.2054998803081416,
                    "y": 4.111542727438483,
                    "heading": -0.22982141191960404,
                    "angularVelocity": -1.050733956088282,
                    "velocityX": -1.895449560566778,
                    "velocityY": 0.29471683510646224,
                    "timestamp": 1.7016442886168845
                },
                {
                    "x": 2.1460524049524783,
                    "y": 4.120787743579776,
                    "heading": -0.262791445192101,
                    "angularVelocity": -1.1260095922684201,
                    "velocityX": -2.030280859390475,
                    "velocityY": 0.3157405626416667,
                    "timestamp": 1.7309247081611587
                },
                {
                    "x": 2.082656947670221,
                    "y": 4.130648653872952,
                    "heading": -0.2979618905024146,
                    "angularVelocity": -1.2011591998240578,
                    "velocityX": -2.165114375714388,
                    "velocityY": 0.336774897581814,
                    "timestamp": 1.760205127705433
                },
                {
                    "x": 2.0153134027935424,
                    "y": 4.141125765599714,
                    "heading": -0.33532777114817686,
                    "angularVelocity": -1.2761388404719345,
                    "velocityX": -2.299951500860466,
                    "velocityY": 0.35781972696529535,
                    "timestamp": 1.789485547249707
                },
                {
                    "x": 1.9440216198280698,
                    "y": 4.152219371078355,
                    "heading": -0.37488274889494855,
                    "angularVelocity": -1.3509020144660546,
                    "velocityX": -2.434793765768063,
                    "velocityY": 0.3788745397540161,
                    "timestamp": 1.8187659667939813
                },
                {
                    "x": 1.8687814011905923,
                    "y": 4.163929733977701,
                    "heading": -0.41661910848190487,
                    "angularVelocity": -1.425401692890613,
                    "velocityX": -2.5696427786394187,
                    "velocityY": 0.3999383574965351,
                    "timestamp": 1.8480463863382555
                },
                {
                    "x": 1.7895925028558621,
                    "y": 4.1762570739107625,
                    "heading": -0.4605278128600318,
                    "angularVelocity": -1.4995927333531982,
                    "velocityX": -2.704500125586993,
                    "velocityY": 0.4210096755758803,
                    "timestamp": 1.8773268058825296
                },
                {
                    "x": 1.7064546417494224,
                    "y": 4.189201549389287,
                    "heading": -0.5065986005315816,
                    "angularVelocity": -1.5734333178487045,
                    "velocityX": -2.83936714023951,
                    "velocityY": 0.44208640723032216,
                    "timestamp": 1.9066072254268038
                },
                {
                    "x": 1.6195321547731096,
                    "y": 4.202740452501978,
                    "heading": -0.5529220879103902,
                    "angularVelocity": -1.5820636486702138,
                    "velocityX": -2.9686216362057167,
                    "velocityY": 0.462387606578488,
                    "timestamp": 1.935887644971078
                },
                {
                    "x": 1.5365592431668909,
                    "y": 4.2156621377329255,
                    "heading": -0.5971035686478645,
                    "angularVelocity": -1.508908732358465,
                    "velocityX": -2.833733699777015,
                    "velocityY": 0.44130806293296454,
                    "timestamp": 1.9651680645153522
                },
                {
                    "x": 1.4575362313580915,
                    "y": 4.227966669034663,
                    "heading": -0.6391524822436452,
                    "angularVelocity": -1.4360761987101953,
                    "velocityX": -2.6988346833388404,
                    "velocityY": 0.42023070342731716,
                    "timestamp": 1.9944484840596264
                },
                {
                    "x": 1.3824634056796978,
                    "y": 4.239654170140652,
                    "heading": -0.6790771365309366,
                    "angularVelocity": -1.3635273984692302,
                    "velocityX": -2.5639258879087525,
                    "velocityY": 0.3991575697307425,
                    "timestamp": 2.023728903603901
                },
                {
                    "x": 1.3113410194856785,
                    "y": 4.250724810779396,
                    "heading": -0.7168846668925383,
                    "angularVelocity": -1.2912222895042273,
                    "velocityX": -2.4290084398031664,
                    "velocityY": 0.3780902326895915,
                    "timestamp": 2.053009323148175
                },
                {
                    "x": 1.24416929227879,
                    "y": 4.261178794446952,
                    "heading": -0.7525810136184954,
                    "angularVelocity": -1.2191200563906488,
                    "velocityX": -2.294083495126164,
                    "velocityY": 0.3570298455508865,
                    "timestamp": 2.0822897426924496
                },
                {
                    "x": 1.1809484094442606,
                    "y": 4.271016347230841,
                    "heading": -0.7861709490301972,
                    "angularVelocity": -1.1471808100601715,
                    "velocityX": -2.159152219077152,
                    "velocityY": 0.3359771798697759,
                    "timestamp": 2.111570162236724
                },
                {
                    "x": 1.1216785232018986,
                    "y": 4.280237707875486,
                    "heading": -0.817658147219688,
                    "angularVelocity": -1.075367043217398,
                    "velocityX": -2.0242157443386968,
                    "velocityY": 0.3149326679114277,
                    "timestamp": 2.1408505817809984
                },
                {
                    "x": 1.0663597546481651,
                    "y": 4.28884311923779,
                    "heading": -0.8470452852381897,
                    "angularVelocity": -1.003644704409594,
                    "velocityX": -1.8892751338514044,
                    "velocityY": 0.2938964501274538,
                    "timestamp": 2.170131001325273
                },
                {
                    "x": 1.0149921966194293,
                    "y": 4.2968328211834965,
                    "heading": -0.8743341648790656,
                    "angularVelocity": -0.9319839013786438,
                    "velocityX": -1.7543313527685072,
                    "velocityY": 0.27286842436208264,
                    "timestamp": 2.199411420869547
                },
                {
                    "x": 0.9675759170970065,
                    "y": 4.304207044888508,
                    "heading": -0.8995258455700234,
                    "angularVelocity": -0.8603592804695396,
                    "velocityX": -1.6193852499526555,
                    "velocityY": 0.251848293835454,
                    "timestamp": 2.2286918404138216
                },
                {
                    "x": 0.9241109629028916,
                    "y": 4.310966008444678,
                    "heading": -0.9226207805685634,
                    "angularVelocity": -0.7887501394445195,
                    "velocityX": -1.484437548047863,
                    "velocityY": 0.23083561169437586,
                    "timestamp": 2.257972259958096
                },
                {
                    "x": 0.8845973634761423,
                    "y": 4.31710991362644,
                    "heading": -0.9436189503579137,
                    "angularVelocity": -0.7171403318726187,
                    "velocityX": -1.3494888407251806,
                    "velocityY": 0.20982982065782854,
                    "timestamp": 2.2872526795023704
                },
                {
                    "x": 0.8490351345633437,
                    "y": 4.322638943650218,
                    "heading": -0.9625199887239825,
                    "angularVelocity": -0.645518017168068,
                    "velocityX": -1.2145395956169933,
                    "velocityY": 0.18883028692323545,
                    "timestamp": 2.316533099046645
                },
                {
                    "x": 0.8174242816976384,
                    "y": 4.327553261749288,
                    "heading": -0.9793232983798411,
                    "angularVelocity": -0.5738753036120608,
                    "velocityX": -1.0795901615380699,
                    "velocityY": 0.16783632801569207,
                    "timestamp": 2.3458135185909192
                },
                {
                    "x": 0.7897648033769344,
                    "y": 4.3318530103889445,
                    "heading": -0.9940281541561461,
                    "angularVelocity": -0.5022078236983691,
                    "velocityX": -0.9446407787593649,
                    "velocityY": 0.14684723465642302,
                    "timestamp": 2.3750939381351936
                },
                {
                    "x": 0.7660566938819816,
                    "y": 4.335538310957412,
                    "heading": -1.00663379268433,
                    "angularVelocity": -0.43051427282739335,
                    "velocityX": -0.8096915913074451,
                    "velocityY": 0.12586228701044397,
                    "timestamp": 2.404374357679468
                },
                {
                    "x": 0.746299945698714,
                    "y": 4.338609263784028,
                    "heading": -1.017139488173346,
                    "angularVelocity": -0.3587959343659912,
                    "velocityX": -0.6747426604797739,
                    "velocityY": 0.10488076586375433,
                    "timestamp": 2.4336547772237425
                },
                {
                    "x": 0.7304945515268383,
                    "y": 4.341065948355739,
                    "heading": -1.0255446143411722,
                    "angularVelocity": -0.2870562067977519,
                    "velocityX": -0.5397939789755061,
                    "velocityY": 0.08390195939632589,
                    "timestamp": 2.462935196768017
                },
                {
                    "x": 0.7186405058686661,
                    "y": 4.342908423624237,
                    "heading": -1.0318486928370545,
                    "angularVelocity": -0.21530014234769115,
                    "velocityX": -0.40484548523110775,
                    "velocityY": 0.06292516627747073,
                    "timestamp": 2.4922156163122913
                },
                {
                    "x": 0.7107378061994567,
                    "y": 4.344136728317957,
                    "heading": -1.0360514286108267,
                    "angularVelocity": -0.14353400119206688,
                    "velocityX": -0.2698970777129735,
                    "velocityY": 0.041949695832158164,
                    "timestamp": 2.5214960358565657
                },
                {
                    "x": 0.7067864537239075,
                    "y": 4.344750881195068,
                    "heading": -1.038152732683837,
                    "angularVelocity": -0.07176482119161488,
                    "velocityX": -0.1349486290513881,
                    "velocityY": 0.020974866025484432,
                    "timestamp": 2.55077645540084
                },
                {
                    "x": 0.7067864537239075,
                    "y": 4.344750881195068,
                    "heading": -1.038152732683837,
                    "angularVelocity": 0,
                    "velocityX": 4.151811719383735e-34,
                    "velocityY": 0,
                    "timestamp": 2.5800568749451145
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "60c8aece-9acd-4842-b216-ea9565323f05"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8c132a3d-a06d-4770-8959-7751b1de7334"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 45,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}