{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.7493792176246643,
                    "y": 4.358948230743408,
                    "heading": -1.0516500187828477,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.8586297035217285,
                    "y": 2.0589547157287598,
                    "heading": -0.2698493413113594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.961704730987549,
                    "y": 0.8095755577087402,
                    "heading": -0.2698493413113594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.8728272914886475,
                    "y": 2.0589547157287598,
                    "heading": -0.30587879103529975,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 0.7635767459869385,
                    "y": 4.358948230743408,
                    "heading": -1.0007558611388712,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7493792176246643,
                    "y": 4.358948230743408,
                    "heading": -1.0516500187828477,
                    "angularVelocity": 1.633841870509974e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7750217285098517,
                    "y": 4.339042669348797,
                    "heading": -1.002796157757057,
                    "angularVelocity": 0.753487455430726,
                    "velocityX": 0.39549198102345723,
                    "velocityY": -0.30700932309582324,
                    "timestamp": 0.06483699320231369
                },
                {
                    "x": 0.8267788434606496,
                    "y": 4.299276298450425,
                    "heading": -0.9081216305220756,
                    "angularVelocity": 1.4601930558310199,
                    "velocityX": 0.7982651939040091,
                    "velocityY": -0.613328424627698,
                    "timestamp": 0.12967398640462738
                },
                {
                    "x": 0.9052908641177986,
                    "y": 4.239619087279348,
                    "heading": -0.7732749719426972,
                    "angularVelocity": 2.0797796430597972,
                    "velocityX": 1.2109139671570608,
                    "velocityY": -0.9201106995342297,
                    "timestamp": 0.19451097960694108
                },
                {
                    "x": 1.0113581537436287,
                    "y": 4.159825013030078,
                    "heading": -0.6092180599292083,
                    "angularVelocity": 2.530297965878446,
                    "velocityX": 1.6359069782101683,
                    "velocityY": -1.2306874564692671,
                    "timestamp": 0.25934797280925476
                },
                {
                    "x": 1.1457875629515615,
                    "y": 4.059596048600422,
                    "heading": -0.4359353104854591,
                    "angularVelocity": 2.672590767789732,
                    "velocityX": 2.0733442833856697,
                    "velocityY": -1.5458607729835216,
                    "timestamp": 0.32418496601156843
                },
                {
                    "x": 1.307139930868387,
                    "y": 3.941645687326144,
                    "heading": -0.314217983977886,
                    "angularVelocity": 1.877282096160339,
                    "velocityX": 2.48858498748316,
                    "velocityY": -1.8191830843579258,
                    "timestamp": 0.3890219592138821
                },
                {
                    "x": 1.4931652789673144,
                    "y": 3.8085925989639375,
                    "heading": -0.26985037436947545,
                    "angularVelocity": 0.684294681432379,
                    "velocityX": 2.869123611554049,
                    "velocityY": -2.0521168825185185,
                    "timestamp": 0.4538589524161958
                },
                {
                    "x": 1.6891657159415703,
                    "y": 3.661136192599559,
                    "heading": -0.2698502889526326,
                    "angularVelocity": 0.0000013174090690668996,
                    "velocityX": 3.0229723386873752,
                    "velocityY": -2.2742634888120663,
                    "timestamp": 0.5186959456185095
                },
                {
                    "x": 1.8851660832242323,
                    "y": 3.5136796936002477,
                    "heading": -0.2698502035362321,
                    "angularVelocity": 0.0000013174022450851214,
                    "velocityX": 3.022971263813449,
                    "velocityY": -2.2742649175478697,
                    "timestamp": 0.5835329388208232
                },
                {
                    "x": 2.0811664505060734,
                    "y": 3.366223194599845,
                    "heading": -0.26985011811983417,
                    "angularVelocity": 0.0000013174022077797859,
                    "velocityX": 3.0229712638007875,
                    "velocityY": -2.274264917564699,
                    "timestamp": 0.648369932023137
                },
                {
                    "x": 2.2771668177879145,
                    "y": 3.2187666955994416,
                    "heading": -0.26985003270343844,
                    "angularVelocity": 0.0000013174021726367614,
                    "velocityX": 3.0229712638007875,
                    "velocityY": -2.274264917564703,
                    "timestamp": 0.7132069252254507
                },
                {
                    "x": 2.4731671850697556,
                    "y": 3.071310196599038,
                    "heading": -0.2698499472870451,
                    "angularVelocity": 0.000001317402136186501,
                    "velocityX": 3.0229712638007866,
                    "velocityY": -2.2742649175647074,
                    "timestamp": 0.7780439184277644
                },
                {
                    "x": 2.669167552351597,
                    "y": 2.9238536975986342,
                    "heading": -0.26984986187065413,
                    "angularVelocity": 0.0000013174020997236765,
                    "velocityX": 3.022971263800787,
                    "velocityY": -2.274264917564712,
                    "timestamp": 0.8428809116300782
                },
                {
                    "x": 2.8651679196334383,
                    "y": 2.7763971985982305,
                    "heading": -0.2698497764542656,
                    "angularVelocity": 0.0000013174020616387332,
                    "velocityX": 3.0229712638007866,
                    "velocityY": -2.274264917564716,
                    "timestamp": 0.9077179048323919
                },
                {
                    "x": 3.06116828691528,
                    "y": 2.6289406995978264,
                    "heading": -0.26984969103787954,
                    "angularVelocity": 0.0000013174020242230888,
                    "velocityX": 3.022971263800788,
                    "velocityY": -2.27426491756472,
                    "timestamp": 0.9725548980347056
                },
                {
                    "x": 3.257168654197121,
                    "y": 2.481484200597422,
                    "heading": -0.269849605621496,
                    "angularVelocity": 0.0000013174019851817387,
                    "velocityX": 3.0229712638007893,
                    "velocityY": -2.2742649175647234,
                    "timestamp": 1.0373918912370192
                },
                {
                    "x": 3.453169021483265,
                    "y": 2.3340277016027327,
                    "heading": -0.26984952020511493,
                    "angularVelocity": 0.0000013174019466814318,
                    "velocityX": 3.022971263867148,
                    "velocityY": -2.274264917476578,
                    "timestamp": 1.1022288844393329
                },
                {
                    "x": 3.6491697539725316,
                    "y": 2.186571688040192,
                    "heading": -0.269849434788625,
                    "angularVelocity": 0.0000013174036261921762,
                    "velocityX": 3.0229768965022292,
                    "velocityY": -2.2742574305138934,
                    "timestamp": 1.1670658776416465
                },
                {
                    "x": 3.858629703521729,
                    "y": 2.05895471572876,
                    "heading": -0.2698493413113594,
                    "angularVelocity": 0.0000014417273375363002,
                    "velocityX": 3.230562356517838,
                    "velocityY": -1.9682740671397714,
                    "timestamp": 1.23190287084396
                },
                {
                    "x": 4.15929616492037,
                    "y": 1.9458633248637753,
                    "heading": -0.2698493304216578,
                    "angularVelocity": 1.282409476215126e-7,
                    "velocityX": 3.5407537779558176,
                    "velocityY": -1.3318039118721714,
                    "timestamp": 1.3168188181969063
                },
                {
                    "x": 4.467097521856489,
                    "y": 1.853948643880027,
                    "heading": -0.26984931972510307,
                    "angularVelocity": 1.2596638261112259e-7,
                    "velocityX": 3.62477681202528,
                    "velocityY": -1.0824195436660735,
                    "timestamp": 1.4017347655498522
                },
                {
                    "x": 4.774898916611189,
                    "y": 1.7620340895422013,
                    "heading": -0.26984930902854865,
                    "angularVelocity": 1.259663792649197e-7,
                    "velocityX": 3.6247772573901793,
                    "velocityY": -1.0824180522392377,
                    "timestamp": 1.4866507129027982
                },
                {
                    "x": 5.082700311366074,
                    "y": 1.6701195352049951,
                    "heading": -0.26984929833199417,
                    "angularVelocity": 1.2596637968848056e-7,
                    "velocityX": 3.6247772573923562,
                    "velocityY": -1.0824180522319455,
                    "timestamp": 1.571566660255744
                },
                {
                    "x": 5.3905017061209595,
                    "y": 1.578204980867789,
                    "heading": -0.26984928763543975,
                    "angularVelocity": 1.259663788025328e-7,
                    "velocityX": 3.6247772573923567,
                    "velocityY": -1.0824180522319453,
                    "timestamp": 1.65648260760869
                },
                {
                    "x": 5.698303100875845,
                    "y": 1.4862904265305825,
                    "heading": -0.2698492769388854,
                    "angularVelocity": 1.2596637903636832e-7,
                    "velocityX": 3.6247772573923567,
                    "velocityY": -1.0824180522319455,
                    "timestamp": 1.741398554961636
                },
                {
                    "x": 6.006104495630731,
                    "y": 1.3943758721933763,
                    "heading": -0.2698492662423309,
                    "angularVelocity": 1.2596637955809942e-7,
                    "velocityX": 3.6247772573923567,
                    "velocityY": -1.082418052231945,
                    "timestamp": 1.826314502314582
                },
                {
                    "x": 6.313905890385616,
                    "y": 1.30246131785617,
                    "heading": -0.2698492555457765,
                    "angularVelocity": 1.259663788582353e-7,
                    "velocityX": 3.6247772573923567,
                    "velocityY": -1.0824180522319453,
                    "timestamp": 1.9112304496675279
                },
                {
                    "x": 6.621707285140502,
                    "y": 1.2105467635189637,
                    "heading": -0.269849244849222,
                    "angularVelocity": 1.2596637998370677e-7,
                    "velocityX": 3.6247772573923567,
                    "velocityY": -1.0824180522319453,
                    "timestamp": 1.9961463970204738
                },
                {
                    "x": 6.929508679895383,
                    "y": 1.1186322091817424,
                    "heading": -0.26984923415266765,
                    "angularVelocity": 1.2596637879304304e-7,
                    "velocityX": 3.6247772573923034,
                    "velocityY": -1.0824180522321238,
                    "timestamp": 2.0810623443734197
                },
                {
                    "x": 7.237310073724432,
                    "y": 1.026717651744572,
                    "heading": -0.26984922345596407,
                    "angularVelocity": 1.2596813581403537e-7,
                    "velocityX": 3.6247772464893795,
                    "velocityY": -1.082418088738209,
                    "timestamp": 2.1659782917263657
                },
                {
                    "x": 7.496961152333697,
                    "y": 0.9490188342208519,
                    "heading": -0.2318768979478058,
                    "angularVelocity": 0.44717543278801836,
                    "velocityX": 3.057742234565756,
                    "velocityY": -0.915008546048146,
                    "timestamp": 2.2508942390793116
                },
                {
                    "x": 7.699226090604562,
                    "y": 0.8884550666525755,
                    "heading": -0.21288897556596664,
                    "angularVelocity": 0.22360843838810907,
                    "velocityX": 2.3819429044366336,
                    "velocityY": -0.7132201836781988,
                    "timestamp": 2.3358101864322576
                },
                {
                    "x": 7.844104874004472,
                    "y": 0.845026353607448,
                    "heading": -0.21288557150304682,
                    "angularVelocity": 0.000040087439708663703,
                    "velocityX": 1.7061434031670466,
                    "velocityY": -0.5114317675173488,
                    "timestamp": 2.4207261337852035
                },
                {
                    "x": 7.931597661756016,
                    "y": 0.8187329826441194,
                    "heading": -0.23187070508298493,
                    "angularVelocity": -0.22357559647810316,
                    "velocityX": 1.030345776958573,
                    "velocityY": -0.30963996496491436,
                    "timestamp": 2.5056420811381495
                },
                {
                    "x": 7.961704730987549,
                    "y": 0.8095755577087402,
                    "heading": -0.2698493413113594,
                    "angularVelocity": -0.44724975004423395,
                    "velocityX": 0.3545514143108549,
                    "velocityY": -0.10784105013063215,
                    "timestamp": 2.5905580284910954
                },
                {
                    "x": 7.939010237308069,
                    "y": 0.8161954728631197,
                    "heading": -0.3226055744151118,
                    "angularVelocity": -0.6583334152005241,
                    "velocityX": -0.28319958896375214,
                    "velocityY": 0.08260846340847569,
                    "timestamp": 2.670694068809941
                },
                {
                    "x": 7.865166179977596,
                    "y": 0.8380984696451114,
                    "heading": -0.3902396648744258,
                    "angularVelocity": -0.8439909208167933,
                    "velocityX": -0.9214837298756186,
                    "velocityY": 0.27332267347929784,
                    "timestamp": 2.7508301091287866
                },
                {
                    "x": 7.740118398570621,
                    "y": 0.8753127093000821,
                    "heading": -0.469664098384653,
                    "angularVelocity": -0.9911200153415749,
                    "velocityX": -1.5604437268104878,
                    "velocityY": 0.4643883015295314,
                    "timestamp": 2.830966149447632
                },
                {
                    "x": 7.56380516218154,
                    "y": 0.9278772868754512,
                    "heading": -0.5556328425718424,
                    "angularVelocity": -1.072785027125582,
                    "velocityX": -2.2001740501223335,
                    "velocityY": 0.6559417880672054,
                    "timestamp": 2.9111021897664777
                },
                {
                    "x": 7.33622338245618,
                    "y": 0.9958382987335511,
                    "heading": -0.6370498311029037,
                    "angularVelocity": -1.015984670656539,
                    "velocityX": -2.839942912325795,
                    "velocityY": 0.8480705009593239,
                    "timestamp": 2.9912382300853233
                },
                {
                    "x": 7.058892328122161,
                    "y": 1.079096788354985,
                    "heading": -0.6730761753239675,
                    "angularVelocity": -0.4495648160019145,
                    "velocityX": -3.4607531546427044,
                    "velocityY": 1.038964357237577,
                    "timestamp": 3.071374270404169
                },
                {
                    "x": 6.768357602080427,
                    "y": 1.1656381992171578,
                    "heading": -0.6730761942412858,
                    "angularVelocity": -2.3606504982278468e-7,
                    "velocityX": -3.625518866239878,
                    "velocityY": 1.0799312084530461,
                    "timestamp": 3.1515103107230145
                },
                {
                    "x": 6.4778228747436115,
                    "y": 1.2521796057315644,
                    "heading": -0.6730762131585744,
                    "angularVelocity": -2.3606467798576075e-7,
                    "velocityX": -3.6255188824009235,
                    "velocityY": 1.079931154198227,
                    "timestamp": 3.23164635104186
                },
                {
                    "x": 6.187288147406787,
                    "y": 1.3387210122459434,
                    "heading": -0.673076232075863,
                    "angularVelocity": -2.3606467835706368e-7,
                    "velocityX": -3.6255188824010247,
                    "velocityY": 1.079931154197884,
                    "timestamp": 3.3117823913607056
                },
                {
                    "x": 5.896753420069963,
                    "y": 1.4252624187603224,
                    "heading": -0.6730762509931515,
                    "angularVelocity": -2.3606467737126056e-7,
                    "velocityX": -3.625518882401025,
                    "velocityY": 1.0799311541978833,
                    "timestamp": 3.391918431679551
                },
                {
                    "x": 5.6062186927331386,
                    "y": 1.5118038252747015,
                    "heading": -0.67307626991044,
                    "angularVelocity": -2.3606467784279737e-7,
                    "velocityX": -3.625518882401025,
                    "velocityY": 1.0799311541978835,
                    "timestamp": 3.472054471998397
                },
                {
                    "x": 5.315683965396314,
                    "y": 1.5983452317890805,
                    "heading": -0.6730762888277285,
                    "angularVelocity": -2.3606467701723176e-7,
                    "velocityX": -3.625518882401025,
                    "velocityY": 1.0799311541978838,
                    "timestamp": 3.5521905123172424
                },
                {
                    "x": 5.025149238059489,
                    "y": 1.6848866383034593,
                    "heading": -0.673076307745017,
                    "angularVelocity": -2.3606467847618995e-7,
                    "velocityX": -3.6255188824010247,
                    "velocityY": 1.079931154197884,
                    "timestamp": 3.632326552636088
                },
                {
                    "x": 4.734614510722666,
                    "y": 1.7714280448178383,
                    "heading": -0.6730763266623054,
                    "angularVelocity": -2.360646768311472e-7,
                    "velocityX": -3.6255188824010247,
                    "velocityY": 1.079931154197884,
                    "timestamp": 3.7124625929549335
                },
                {
                    "x": 4.444079783386374,
                    "y": 1.8579694513340068,
                    "heading": -0.673076345579594,
                    "angularVelocity": -2.360646775686723e-7,
                    "velocityX": -3.625518882394375,
                    "velocityY": 1.0799311542202148,
                    "timestamp": 3.792598633273779
                },
                {
                    "x": 4.153545140241563,
                    "y": 1.9445111404952762,
                    "heading": -0.673076364496885,
                    "angularVelocity": -2.3606470967132204e-7,
                    "velocityX": -3.625517831787436,
                    "velocityY": 1.0799346812861843,
                    "timestamp": 3.8727346735926247
                },
                {
                    "x": 3.872827291488647,
                    "y": 2.05895471572876,
                    "heading": -0.673076383954385,
                    "angularVelocity": -2.428058559958726e-7,
                    "velocityX": -3.503016216373989,
                    "velocityY": 1.4281161731742147,
                    "timestamp": 3.9528707139114703
                },
                {
                    "x": 3.652768621497981,
                    "y": 2.1897951647708926,
                    "heading": -0.6730764007642955,
                    "angularVelocity": -2.4838478060060214e-7,
                    "velocityX": -3.2516070884192567,
                    "velocityY": 1.933310473863179,
                    "timestamp": 4.020547608445996
                },
                {
                    "x": 3.4479689145373404,
                    "y": 2.3434249849403943,
                    "heading": -0.6730764171274833,
                    "angularVelocity": -2.4178396305721746e-7,
                    "velocityX": -3.0261392513535204,
                    "velocityY": 2.270048311556721,
                    "timestamp": 4.088224502980522
                },
                {
                    "x": 3.243169591682534,
                    "y": 2.497055317149467,
                    "heading": -0.6730764334906665,
                    "angularVelocity": -2.4178389522186814e-7,
                    "velocityX": -3.02613357577049,
                    "velocityY": 2.2700558775003667,
                    "timestamp": 4.1559013975150485
                },
                {
                    "x": 3.0383702688314718,
                    "y": 2.6506856493635285,
                    "heading": -0.6730764498538496,
                    "angularVelocity": -2.417838954395321e-7,
                    "velocityX": -3.0261335757151655,
                    "velocityY": 2.270055877574081,
                    "timestamp": 4.223578292049575
                },
                {
                    "x": 2.8335709459804095,
                    "y": 2.8043159815775893,
                    "heading": -0.6730764662170328,
                    "angularVelocity": -2.41783894805511e-7,
                    "velocityX": -3.026133575715166,
                    "velocityY": 2.270055877574081,
                    "timestamp": 4.291255186584101
                },
                {
                    "x": 2.628771623129347,
                    "y": 2.9579463137916506,
                    "heading": -0.6730764825802159,
                    "angularVelocity": -2.4178389469169433e-7,
                    "velocityX": -3.026133575715166,
                    "velocityY": 2.270055877574082,
                    "timestamp": 4.358932081118627
                },
                {
                    "x": 2.4239723002782845,
                    "y": 3.111576646005712,
                    "heading": -0.673076498943399,
                    "angularVelocity": -2.417838955064742e-7,
                    "velocityX": -3.026133575715166,
                    "velocityY": 2.2700558775740816,
                    "timestamp": 4.426608975653153
                },
                {
                    "x": 2.219172977427222,
                    "y": 3.2652069782197737,
                    "heading": -0.6730765153065822,
                    "angularVelocity": -2.417838953554459e-7,
                    "velocityX": -3.0261335757151655,
                    "velocityY": 2.2700558775740816,
                    "timestamp": 4.494285870187679
                },
                {
                    "x": 2.01437365457616,
                    "y": 3.418837310433835,
                    "heading": -0.6730765316697654,
                    "angularVelocity": -2.417838951132174e-7,
                    "velocityX": -3.0261335757151655,
                    "velocityY": 2.2700558775740816,
                    "timestamp": 4.561962764722205
                },
                {
                    "x": 1.8095743317250974,
                    "y": 3.5724676426478963,
                    "heading": -0.6730765480329486,
                    "angularVelocity": -2.4178389422874096e-7,
                    "velocityX": -3.026133575715165,
                    "velocityY": 2.2700558775740816,
                    "timestamp": 4.629639659256731
                },
                {
                    "x": 1.6047750088748336,
                    "y": 3.726097974863022,
                    "heading": -0.6730765643961316,
                    "angularVelocity": -2.4178389444708715e-7,
                    "velocityX": -3.026133575703366,
                    "velocityY": 2.27005587758981,
                    "timestamp": 4.697316553791257
                },
                {
                    "x": 1.3999757679612697,
                    "y": 3.8797284163044705,
                    "heading": -0.6730765807602842,
                    "angularVelocity": -2.41798218553258e-7,
                    "velocityX": -3.026132364999181,
                    "velocityY": 2.2700574915279677,
                    "timestamp": 4.764993448325783
                },
                {
                    "x": 1.2180683312623868,
                    "y": 4.016901547984161,
                    "heading": -0.7584097859540296,
                    "angularVelocity": -1.2608912654851858,
                    "velocityX": -2.6878809666138257,
                    "velocityY": 2.026882773258917,
                    "timestamp": 4.832670342860309
                },
                {
                    "x": 1.066530130751538,
                    "y": 4.131013004402479,
                    "heading": -0.836299150785497,
                    "angularVelocity": -1.150900397649478,
                    "velocityX": -2.2391423476669834,
                    "velocityY": 1.6861213447094967,
                    "timestamp": 4.900347237394835
                },
                {
                    "x": 0.9453302353602914,
                    "y": 4.222227079959089,
                    "heading": -0.900904617603344,
                    "angularVelocity": -0.9546163023908862,
                    "velocityX": -1.7908607690238476,
                    "velocityY": 1.3477875452762929,
                    "timestamp": 4.968024131929361
                },
                {
                    "x": 0.8544460661614758,
                    "y": 4.290602981964249,
                    "heading": -0.9503824527502281,
                    "angularVelocity": -0.7310890295304985,
                    "velocityX": -1.3429128186792112,
                    "velocityY": 1.0103285984890844,
                    "timestamp": 5.0357010264638875
                },
                {
                    "x": 0.7938644275988466,
                    "y": 4.336170641150632,
                    "heading": -0.9838427244761218,
                    "angularVelocity": -0.4944120435198703,
                    "velocityX": -0.8951598470837522,
                    "velocityY": 0.6733119109526424,
                    "timestamp": 5.103377920998414
                },
                {
                    "x": 0.7635767459869385,
                    "y": 4.358948230743408,
                    "heading": -1.0007558611388712,
                    "angularVelocity": -0.24991005836003868,
                    "velocityX": -0.447533561050983,
                    "velocityY": 0.3365637526579504,
                    "timestamp": 5.17105481553294
                },
                {
                    "x": 0.7635767459869385,
                    "y": 4.358948230743408,
                    "heading": -1.0007558611388712,
                    "angularVelocity": -3.608806909805987e-31,
                    "velocityX": 2.2672675191917564e-32,
                    "velocityY": 1.7283482565201272e-31,
                    "timestamp": 5.238731710067466
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8c62f9af-a1f5-4110-b8e8-6f2a6f0c5d34"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f48642f9-d098-4cdc-b0d8-1e4e2451f557"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2": {
            "waypoints": [
                {
                    "x": 0.7635767459869385,
                    "y": 4.358948230743408,
                    "heading": -1.0007558611388712,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 5.761093616485596,
                    "y": 1.5762399435043335,
                    "heading": 0.2914567174457275,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.990099906921387,
                    "y": 2.314509630203247,
                    "heading": 0.2914567174457275,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.7752909660339355,
                    "y": 1.5762399435043335,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 25
                },
                {
                    "x": 0.7493792176246643,
                    "y": 4.3305535316467285,
                    "heading": -1.0062269114863238,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7635767459869385,
                    "y": 4.358948230743408,
                    "heading": -1.0007558611388712,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7841510689483664,
                    "y": 4.342666175103668,
                    "heading": -0.9043428284634029,
                    "angularVelocity": 1.4819512334953726,
                    "velocityX": 0.31624503912922475,
                    "velocityY": -0.2502691987749509,
                    "timestamp": 0.06505816824219346
                },
                {
                    "x": 0.8284567359367782,
                    "y": 4.310886813880477,
                    "heading": -0.7229891208908654,
                    "angularVelocity": 2.787562460987338,
                    "velocityX": 0.6810162072727675,
                    "velocityY": -0.48847611425032245,
                    "timestamp": 0.13011633648438692
                },
                {
                    "x": 0.8998695434905227,
                    "y": 4.263801212453101,
                    "heading": -0.4768008335913731,
                    "angularVelocity": 3.784125713207943,
                    "velocityX": 1.097676271608132,
                    "velocityY": -0.7237461905181192,
                    "timestamp": 0.19517450472658038
                },
                {
                    "x": 1.0013557860619435,
                    "y": 4.199916606878016,
                    "heading": -0.2028597664868612,
                    "angularVelocity": 4.210709807947666,
                    "velocityX": 1.559930832875854,
                    "velocityY": -0.9819613324687702,
                    "timestamp": 0.26023267296877384
                },
                {
                    "x": 1.1323949286330441,
                    "y": 4.120867944321541,
                    "heading": 0.028210836548438492,
                    "angularVelocity": 3.551753903907807,
                    "velocityX": 2.0141843232241237,
                    "velocityY": -1.2150459303156944,
                    "timestamp": 0.3252908412109673
                },
                {
                    "x": 1.2905762123861344,
                    "y": 4.031680766550131,
                    "heading": 0.1865394362753141,
                    "angularVelocity": 2.433646750358284,
                    "velocityX": 2.431382377140249,
                    "velocityY": -1.3708836289300745,
                    "timestamp": 0.39034900945316076
                },
                {
                    "x": 1.4711747802816717,
                    "y": 3.9239811381421337,
                    "heading": 0.2742735359444919,
                    "angularVelocity": 1.3485485687603325,
                    "velocityX": 2.775955314684341,
                    "velocityY": -1.6554359170864918,
                    "timestamp": 0.4554071776953542
                },
                {
                    "x": 1.6746629902215073,
                    "y": 3.7984304889176697,
                    "heading": 0.29145323967635794,
                    "angularVelocity": 0.2640668219846835,
                    "velocityX": 3.1277887994368094,
                    "velocityY": -1.9298214600374595,
                    "timestamp": 0.5204653459375477
                },
                {
                    "x": 1.8860945165136294,
                    "y": 3.6724646333759945,
                    "heading": 0.2914534052711849,
                    "angularVelocity": 0.0000025453349125977046,
                    "velocityX": 3.249884403523656,
                    "velocityY": -1.9362035382357883,
                    "timestamp": 0.5855235141797411
                },
                {
                    "x": 2.0975260670068288,
                    "y": 3.546498818455229,
                    "heading": 0.2914535708657698,
                    "angularVelocity": 0.0000025453311912598877,
                    "velocityX": 3.249884775515032,
                    "velocityY": -1.9362029138574757,
                    "timestamp": 0.6505816824219346
                },
                {
                    "x": 2.308957617500307,
                    "y": 3.4205330035349313,
                    "heading": 0.2914537364603564,
                    "angularVelocity": 0.00000254533121669992,
                    "velocityX": 3.2498847755193134,
                    "velocityY": -1.9362029138502839,
                    "timestamp": 0.715639850664128
                },
                {
                    "x": 2.520389167993782,
                    "y": 3.2945671886146295,
                    "heading": 0.2914539020549445,
                    "angularVelocity": 0.0000025453312413416246,
                    "velocityX": 3.249884775519272,
                    "velocityY": -1.9362029138503463,
                    "timestamp": 0.7806980189063215
                },
                {
                    "x": 2.7318207184872545,
                    "y": 3.1686013736943233,
                    "heading": 0.2914540676495343,
                    "angularVelocity": 0.0000025453312662135426,
                    "velocityX": 3.249884775519231,
                    "velocityY": -1.936202913850409,
                    "timestamp": 0.845756187148515
                },
                {
                    "x": 2.9432522689807246,
                    "y": 3.042635558774013,
                    "heading": 0.2914542332441256,
                    "angularVelocity": 0.000002545331290569457,
                    "velocityX": 3.24988477551919,
                    "velocityY": -1.9362029138504722,
                    "timestamp": 0.9108143553907084
                },
                {
                    "x": 3.154683819474192,
                    "y": 2.916669743853699,
                    "heading": 0.2914543988387186,
                    "angularVelocity": 0.0000025453313158488225,
                    "velocityX": 3.2498847755191482,
                    "velocityY": -1.936202913850535,
                    "timestamp": 0.9758725236329019
                },
                {
                    "x": 3.3661153699676567,
                    "y": 2.7907039289333806,
                    "heading": 0.29145456443331325,
                    "angularVelocity": 0.000002545331341768983,
                    "velocityX": 3.249884775519107,
                    "velocityY": -1.9362029138505978,
                    "timestamp": 1.0409306918750953
                },
                {
                    "x": 3.5775469204611188,
                    "y": 2.6647381140130584,
                    "heading": 0.29145473002790945,
                    "angularVelocity": 0.0000025453313657517974,
                    "velocityX": 3.249884775519066,
                    "velocityY": -1.9362029138506613,
                    "timestamp": 1.105988860117289
                },
                {
                    "x": 3.788978470954578,
                    "y": 2.5387722990927317,
                    "heading": 0.29145489562250726,
                    "angularVelocity": 0.0000025453313901806947,
                    "velocityX": 3.249884775519025,
                    "velocityY": -1.9362029138507235,
                    "timestamp": 1.1710470283594825
                },
                {
                    "x": 4.000410021448034,
                    "y": 2.412806484172401,
                    "heading": 0.2914550612171068,
                    "angularVelocity": 0.0000025453314162413583,
                    "velocityX": 3.249884775518984,
                    "velocityY": -1.9362029138507864,
                    "timestamp": 1.236105196601676
                },
                {
                    "x": 4.211841571941489,
                    "y": 2.2868406692520664,
                    "heading": 0.29145522681170793,
                    "angularVelocity": 0.00000254533144142401,
                    "velocityX": 3.249884775518942,
                    "velocityY": -1.9362029138508492,
                    "timestamp": 1.3011633648438696
                },
                {
                    "x": 4.4232731224349395,
                    "y": 2.160874854331728,
                    "heading": 0.2914553924063107,
                    "angularVelocity": 0.000002545331466157276,
                    "velocityX": 3.2498847755189018,
                    "velocityY": -1.9362029138509118,
                    "timestamp": 1.3662215330860632
                },
                {
                    "x": 4.634704672928388,
                    "y": 2.0349090394113856,
                    "heading": 0.291455558000915,
                    "angularVelocity": 0.0000025453314898467807,
                    "velocityX": 3.249884775518861,
                    "velocityY": -1.9362029138509738,
                    "timestamp": 1.4312797013282568
                },
                {
                    "x": 4.846136223426811,
                    "y": 1.908943224499391,
                    "heading": 0.2914557235955209,
                    "angularVelocity": 0.0000025453315145509214,
                    "velocityX": 3.2498847755953073,
                    "velocityY": -1.936202913722654,
                    "timestamp": 1.4963378695704503
                },
                {
                    "x": 5.0575682021833925,
                    "y": 1.7829781284145023,
                    "heading": 0.2914558891901547,
                    "angularVelocity": 0.0000025453319430439034,
                    "velocityX": 3.249891358291552,
                    "velocityY": -1.9361918647317968,
                    "timestamp": 1.561396037812644
                },
                {
                    "x": 5.281343062866174,
                    "y": 1.6805305943911026,
                    "heading": 0.29145606269065794,
                    "angularVelocity": 0.0000026668519568281403,
                    "velocityX": 3.4396120691521888,
                    "velocityY": -1.574706709263865,
                    "timestamp": 1.6264542060548375
                },
                {
                    "x": 5.517469988464481,
                    "y": 1.611142182516203,
                    "heading": 0.2914562841130128,
                    "angularVelocity": 0.00000340345203090907,
                    "velocityX": 3.629473930456699,
                    "velocityY": -1.066559568916628,
                    "timestamp": 1.691512374297031
                },
                {
                    "x": 5.761093616485596,
                    "y": 1.5762399435043335,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 0.000006660696518489745,
                    "velocityX": 3.7447046943309523,
                    "velocityY": -0.5364774317336708,
                    "timestamp": 1.7565705425392246
                },
                {
                    "x": 6.04537102419553,
                    "y": 1.5829434016423574,
                    "heading": 0.29145675822718453,
                    "angularVelocity": 5.425367646370134e-7,
                    "velocityX": 3.7818890287812748,
                    "velocityY": 0.0891795622849865,
                    "timestamp": 1.831738641218615
                },
                {
                    "x": 6.3246399053414315,
                    "y": 1.6364922186520428,
                    "heading": 0.2914567914055891,
                    "angularVelocity": 4.4138943487597587e-7,
                    "velocityX": 3.7152580157314907,
                    "velocityY": 0.7123875413968197,
                    "timestamp": 1.9069067398980053
                },
                {
                    "x": 6.591234564502932,
                    "y": 1.7354157878949745,
                    "heading": 0.2914568217991533,
                    "angularVelocity": 4.043412649466079e-7,
                    "velocityX": 3.546646301359708,
                    "velocityY": 1.3160312816326922,
                    "timestamp": 1.9820748385773956
                },
                {
                    "x": 6.853465848876743,
                    "y": 1.8453855039496065,
                    "heading": 0.29145685186937037,
                    "angularVelocity": 4.0003961261072986e-7,
                    "velocityX": 3.488598075259131,
                    "velocityY": 1.4629838719704624,
                    "timestamp": 2.057242937256786
                },
                {
                    "x": 7.115697102397747,
                    "y": 1.9553552935750729,
                    "heading": 0.2914568819396229,
                    "angularVelocity": 4.000400836236646e-7,
                    "velocityX": 3.488597664808337,
                    "velocityY": 1.4629848507212264,
                    "timestamp": 2.1324110359361765
                },
                {
                    "x": 7.369434944986261,
                    "y": 2.0599713352377775,
                    "heading": 0.3231932863867773,
                    "angularVelocity": 0.422205762879775,
                    "velocityX": 3.3756054369655613,
                    "velocityY": 1.39176117928587,
                    "timestamp": 2.207579134615567
                },
                {
                    "x": 7.579655568423457,
                    "y": 2.1467297117959405,
                    "heading": 0.36434134476198604,
                    "angularVelocity": 0.5474138510635319,
                    "velocityX": 2.79667341771988,
                    "velocityY": 1.1541914466695276,
                    "timestamp": 2.2827472332949577
                },
                {
                    "x": 7.746607908396724,
                    "y": 2.215511355794941,
                    "heading": 0.38781590466684995,
                    "angularVelocity": 0.3122941822033903,
                    "velocityX": 2.221053118362851,
                    "velocityY": 0.9150376982710526,
                    "timestamp": 2.357915331974348
                },
                {
                    "x": 7.870568659289893,
                    "y": 2.2663715958245803,
                    "heading": 0.3857523623594225,
                    "angularVelocity": -0.027452368008254138,
                    "velocityX": 1.6491138271554644,
                    "velocityY": 0.6766200146497027,
                    "timestamp": 2.4330834306537388
                },
                {
                    "x": 7.95170017895616,
                    "y": 2.2993568765077876,
                    "heading": 0.35435406571791633,
                    "angularVelocity": -0.41770774029322183,
                    "velocityX": 1.0793344662382838,
                    "velocityY": 0.43882020781046804,
                    "timestamp": 2.5082515293331293
                },
                {
                    "x": 7.990099906921387,
                    "y": 2.314509630203247,
                    "heading": 0.2914567174457275,
                    "angularVelocity": -0.8367558761923827,
                    "velocityX": 0.5108513936079525,
                    "velocityY": 0.20158490053193873,
                    "timestamp": 2.58341962801252
                },
                {
                    "x": 7.989785064340675,
                    "y": 2.3135993052130193,
                    "heading": 0.2073742407189076,
                    "angularVelocity": -1.2320434599795542,
                    "velocityX": -0.004613324411800195,
                    "velocityY": -0.013338807255997048,
                    "timestamp": 2.6516659841339307
                },
                {
                    "x": 7.954182897124345,
                    "y": 2.2979795904837674,
                    "heading": 0.09870244316687787,
                    "angularVelocity": -1.5923457855933234,
                    "velocityX": -0.5216713278140998,
                    "velocityY": -0.22887250861371017,
                    "timestamp": 2.7199123402553416
                },
                {
                    "x": 7.883165984088082,
                    "y": 2.2675875867257353,
                    "heading": -0.03137971557772777,
                    "angularVelocity": -1.9060674611431019,
                    "velocityX": -1.040596407959465,
                    "velocityY": -0.44532786049359635,
                    "timestamp": 2.7881586963767524
                },
                {
                    "x": 7.7765817051794635,
                    "y": 2.222347216677541,
                    "heading": -0.17844629509056817,
                    "angularVelocity": -2.154936730265973,
                    "velocityX": -1.5617577987461175,
                    "velocityY": -0.6628979570383446,
                    "timestamp": 2.8564050524981632
                },
                {
                    "x": 7.634244358761482,
                    "y": 2.162185496911039,
                    "heading": -0.3351198029900909,
                    "angularVelocity": -2.2957051013947054,
                    "velocityX": -2.085640237916326,
                    "velocityY": -0.8815374649376687,
                    "timestamp": 2.924651408619574
                },
                {
                    "x": 7.456103099567373,
                    "y": 2.0871107750999087,
                    "heading": -0.48477735068508715,
                    "angularVelocity": -2.1929016609876437,
                    "velocityX": -2.6102677024571768,
                    "velocityY": -1.1000546560694267,
                    "timestamp": 2.992897764740985
                },
                {
                    "x": 7.248390464488532,
                    "y": 1.9963576123400872,
                    "heading": -0.5630981479221343,
                    "angularVelocity": -1.147618740225687,
                    "velocityX": -3.043571069337644,
                    "velocityY": -1.3297876680532317,
                    "timestamp": 3.0611441208623957
                },
                {
                    "x": 7.010909239678577,
                    "y": 1.8950886939003044,
                    "heading": -0.5630981869128959,
                    "angularVelocity": -5.713237136888632e-7,
                    "velocityX": -3.479764170668299,
                    "velocityY": -1.4838729009886547,
                    "timestamp": 3.1293904769838066
                },
                {
                    "x": 6.772770251148672,
                    "y": 1.7953763611823539,
                    "heading": -0.5630982195801651,
                    "angularVelocity": -4.786668642963985e-7,
                    "velocityX": -3.489402248909147,
                    "velocityY": -1.4610645664445654,
                    "timestamp": 3.1976368331052174
                },
                {
                    "x": 6.534631100288259,
                    "y": 1.695664416152776,
                    "heading": -0.5630982522474356,
                    "angularVelocity": -4.786668815661131e-7,
                    "velocityX": -3.4894046275051194,
                    "velocityY": -1.4610588857255509,
                    "timestamp": 3.2658831892266282
                },
                {
                    "x": 6.288496003746463,
                    "y": 1.6177526638115938,
                    "heading": -0.5630982854877001,
                    "angularVelocity": -4.870628464427334e-7,
                    "velocityX": -3.6065675961353705,
                    "velocityY": -1.1416250884161012,
                    "timestamp": 3.334129545348039
                },
                {
                    "x": 6.033459045501728,
                    "y": 1.5776418726256407,
                    "heading": -0.563098322330057,
                    "angularVelocity": -5.398435740152451e-7,
                    "velocityX": -3.737004768298858,
                    "velocityY": -0.5877352794425458,
                    "timestamp": 3.40237590146945
                },
                {
                    "x": 5.7752909660339355,
                    "y": 1.5762399435043335,
                    "heading": -0.5630983686454535,
                    "angularVelocity": -6.786501021966331e-7,
                    "velocityX": -3.78288445186011,
                    "velocityY": -0.020542182776954986,
                    "timestamp": 3.4706222575908607
                },
                {
                    "x": 5.507736005729838,
                    "y": 1.617348896811034,
                    "heading": -0.5630984111003712,
                    "angularVelocity": -5.933047018828627e-7,
                    "velocityX": -3.7390631013277718,
                    "velocityY": 0.5744949384178428,
                    "timestamp": 3.542178942528616
                },
                {
                    "x": 5.24997239455662,
                    "y": 1.7000140427385477,
                    "heading": -0.5630984460333993,
                    "angularVelocity": -4.88186787288063e-7,
                    "velocityX": -3.6022296365103967,
                    "velocityY": 1.1552400170497166,
                    "timestamp": 3.613735627466371
                },
                {
                    "x": 5.008411998350273,
                    "y": 1.8221786108190352,
                    "heading": -0.5630984781484211,
                    "angularVelocity": -4.4880533185650734e-7,
                    "velocityX": -3.375790765271927,
                    "velocityY": 1.7072418626820753,
                    "timestamp": 3.685292312404126
                },
                {
                    "x": 4.774985505441662,
                    "y": 1.9592467664247448,
                    "heading": -0.5630985098560257,
                    "angularVelocity": -4.4311170475105405e-7,
                    "velocityX": -3.2621199977564737,
                    "velocityY": 1.9155185252774156,
                    "timestamp": 3.7568489973418813
                },
                {
                    "x": 4.541559102383829,
                    "y": 2.0963150750458373,
                    "heading": -0.5630985415636293,
                    "angularVelocity": -4.4311169012816587e-7,
                    "velocityX": -3.262118742097727,
                    "velocityY": 1.915520663657402,
                    "timestamp": 3.8284056822796364
                },
                {
                    "x": 4.308132699326748,
                    "y": 2.233383383668213,
                    "heading": -0.5630985732712328,
                    "angularVelocity": -4.431116892977303e-7,
                    "velocityX": -3.2621187420871953,
                    "velocityY": 1.9155206636753377,
                    "timestamp": 3.8999623672173915
                },
                {
                    "x": 4.074706296269668,
                    "y": 2.3704516922905885,
                    "heading": -0.5630986049788365,
                    "angularVelocity": -4.4311169007285594e-7,
                    "velocityX": -3.2621187420871953,
                    "velocityY": 1.9155206636753372,
                    "timestamp": 3.9715190521551467
                },
                {
                    "x": 3.841279893212589,
                    "y": 2.5075200009129643,
                    "heading": -0.5630986366864399,
                    "angularVelocity": -4.431116885766503e-7,
                    "velocityX": -3.2621187420871958,
                    "velocityY": 1.915520663675338,
                    "timestamp": 4.043075737092902
                },
                {
                    "x": 3.607853490155509,
                    "y": 2.64458830953534,
                    "heading": -0.5630986683940434,
                    "angularVelocity": -4.431116894972009e-7,
                    "velocityX": -3.2621187420871953,
                    "velocityY": 1.915520663675338,
                    "timestamp": 4.114632422030658
                },
                {
                    "x": 3.374427087098429,
                    "y": 2.781656618157716,
                    "heading": -0.563098700101647,
                    "angularVelocity": -4.4311168938699584e-7,
                    "velocityX": -3.2621187420871958,
                    "velocityY": 1.9155206636753377,
                    "timestamp": 4.186189106968413
                },
                {
                    "x": 3.1410006840413494,
                    "y": 2.918724926780092,
                    "heading": -0.5630987318092504,
                    "angularVelocity": -4.4311168938954133e-7,
                    "velocityX": -3.2621187420871953,
                    "velocityY": 1.9155206636753381,
                    "timestamp": 4.257745791906169
                },
                {
                    "x": 2.90757428098427,
                    "y": 3.0557932354024677,
                    "heading": -0.563098763516854,
                    "angularVelocity": -4.431116886242441e-7,
                    "velocityX": -3.262118742087195,
                    "velocityY": 1.9155206636753381,
                    "timestamp": 4.3293024768439246
                },
                {
                    "x": 2.67414787792719,
                    "y": 3.192861544024843,
                    "heading": -0.5630987952244574,
                    "angularVelocity": -4.431116881795997e-7,
                    "velocityX": -3.2621187420871953,
                    "velocityY": 1.9155206636753384,
                    "timestamp": 4.40085916178168
                },
                {
                    "x": 2.4407214748701103,
                    "y": 3.329929852647219,
                    "heading": -0.5630988269320609,
                    "angularVelocity": -4.4311168919451533e-7,
                    "velocityX": -3.262118742087195,
                    "velocityY": 1.9155206636753381,
                    "timestamp": 4.472415846719436
                },
                {
                    "x": 2.207295071813031,
                    "y": 3.466998161269595,
                    "heading": -0.5630988586396645,
                    "angularVelocity": -4.4311168839088907e-7,
                    "velocityX": -3.262118742087195,
                    "velocityY": 1.9155206636753384,
                    "timestamp": 4.543972531657191
                },
                {
                    "x": 1.973868668755951,
                    "y": 3.6040664698919707,
                    "heading": -0.5630988903472678,
                    "angularVelocity": -4.4311168714524104e-7,
                    "velocityX": -3.262118742087195,
                    "velocityY": 1.9155206636753388,
                    "timestamp": 4.615529216594947
                },
                {
                    "x": 1.7404422656990468,
                    "y": 3.7411347785146454,
                    "heading": -0.5630989220548712,
                    "angularVelocity": -4.431116873392602e-7,
                    "velocityX": -3.2621187420847426,
                    "velocityY": 1.9155206636795148,
                    "timestamp": 4.687085901532702
                },
                {
                    "x": 1.5070158835629384,
                    "y": 3.8782031227651825,
                    "heading": -0.5630989537626157,
                    "angularVelocity": -4.431136571873064e-7,
                    "velocityX": -3.262118449717987,
                    "velocityY": 1.9155211615765626,
                    "timestamp": 4.758642586470458
                },
                {
                    "x": 1.2915474554829185,
                    "y": 4.007939887996396,
                    "heading": -0.6231972968272286,
                    "angularVelocity": -0.8398704204490547,
                    "velocityX": -3.01115721427633,
                    "velocityY": 1.8130628234674075,
                    "timestamp": 4.830199271408214
                },
                {
                    "x": 1.1103611552889674,
                    "y": 4.115974557350831,
                    "heading": -0.7325446402599036,
                    "angularVelocity": -1.5281219850778822,
                    "velocityX": -2.5320667153817884,
                    "velocityY": 1.5097774505402275,
                    "timestamp": 4.901755956345969
                },
                {
                    "x": 0.965719880125054,
                    "y": 4.202019352692382,
                    "heading": -0.8350219163128676,
                    "angularVelocity": -1.432113241999759,
                    "velocityX": -2.021352376647017,
                    "velocityY": 1.2024703969503128,
                    "timestamp": 4.973312641283725
                },
                {
                    "x": 0.8574456332341448,
                    "y": 4.266366890014028,
                    "heading": -0.9180691483196625,
                    "angularVelocity": -1.160579645060904,
                    "velocityX": -1.513125530970216,
                    "velocityY": 0.8992526327570997,
                    "timestamp": 5.04486932622148
                },
                {
                    "x": 0.7853714548082669,
                    "y": 4.3091793505136975,
                    "heading": -0.9761587814960511,
                    "angularVelocity": -0.8117988309117297,
                    "velocityX": -1.0072319377088643,
                    "velocityY": 0.5983013402159432,
                    "timestamp": 5.116426011159236
                },
                {
                    "x": 0.7493792176246643,
                    "y": 4.3305535316467285,
                    "heading": -1.0062269114863238,
                    "angularVelocity": -0.42020015343678896,
                    "velocityX": -0.5029891646728899,
                    "velocityY": 0.29870278579316983,
                    "timestamp": 5.1879826960969915
                },
                {
                    "x": 0.7493792176246643,
                    "y": 4.3305535316467285,
                    "heading": -1.0062269114863238,
                    "angularVelocity": 3.3841823899666205e-33,
                    "velocityX": -8.21439826020119e-34,
                    "velocityY": 2.5580547866068057e-35,
                    "timestamp": 5.259539381034747
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9dfc4af7-331d-443b-a738-94a219dfaef7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3c4b7676-2b4e-4bb7-992f-322dab0e34e0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}