{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.5651496948191648,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.7998235821723938,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.112698078155518,
                    "y": 1.8468141555786133,
                    "heading": -0.2698493413113594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.070164680480957,
                    "y": 0.8325783610343933,
                    "heading": -0.2698493413113594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 4.161972522735596,
                    "y": 1.8303894996643066,
                    "heading": -0.025311070898152106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 25
                },
                {
                    "x": 0.7998235821723938,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7998235821723939,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "angularVelocity": 1.4367812409119433e-17,
                    "velocityX": 1.401149815588406e-16,
                    "velocityY": 9.881276486901563e-17,
                    "timestamp": 0
                },
                {
                    "x": 0.8138730502334858,
                    "y": 4.46531576318031,
                    "heading": -1.0315799164732582,
                    "angularVelocity": 0.18308408501530454,
                    "velocityX": 0.22373019147853224,
                    "velocityY": -0.1867523312936473,
                    "timestamp": 0.06279647806238335
                },
                {
                    "x": 0.84198701505145,
                    "y": 4.441854079291297,
                    "heading": -1.0088962726074968,
                    "angularVelocity": 0.3612247782939833,
                    "velocityX": 0.4476997068211751,
                    "velocityY": -0.3736146454861419,
                    "timestamp": 0.1255929561247667
                },
                {
                    "x": 0.8841824003833524,
                    "y": 4.406650589930755,
                    "heading": -0.9753820884528862,
                    "angularVelocity": 0.5336952833767732,
                    "velocityX": 0.6719387238554804,
                    "velocityY": -0.5605965564761389,
                    "timestamp": 0.18838943418715004
                },
                {
                    "x": 0.9404786780899211,
                    "y": 4.359696622288411,
                    "heading": -0.9314658043141583,
                    "angularVelocity": 0.6993431079853423,
                    "velocityX": 0.8964878197561704,
                    "velocityY": -0.7477165772859278,
                    "timestamp": 0.2511859122495334
                },
                {
                    "x": 1.01089848811686,
                    "y": 4.300981573510051,
                    "heading": -0.8776834161173614,
                    "angularVelocity": 0.8564554869354819,
                    "velocityX": 1.1213974445655734,
                    "velocityY": -0.9350054428229488,
                    "timestamp": 0.31398239031191677
                },
                {
                    "x": 1.0954681247109672,
                    "y": 4.230491955448297,
                    "heading": -0.8147243776795954,
                    "angularVelocity": 1.0025886861869067,
                    "velocityX": 1.3467257910551322,
                    "velocityY": -1.1225090998226492,
                    "timestamp": 0.37677886837430014
                },
                {
                    "x": 1.194217792418789,
                    "y": 4.148210429012409,
                    "heading": -0.7434922829798254,
                    "angularVelocity": 1.1343326393079778,
                    "velocityX": 1.5725351286365776,
                    "velocityY": -1.3102888724783586,
                    "timestamp": 0.4395753464366835
                },
                {
                    "x": 1.3071815424908173,
                    "y": 4.054115270127669,
                    "heading": -0.6651908884512825,
                    "angularVelocity": 1.2469074213167857,
                    "velocityX": 1.7988867139928657,
                    "velocityY": -1.4984145892917853,
                    "timestamp": 0.5023718244990668
                },
                {
                    "x": 1.4343965806098349,
                    "y": 3.9481811987367075,
                    "heading": -0.5814653736803534,
                    "angularVelocity": 1.3332836068892036,
                    "velocityX": 2.0258307797546697,
                    "velocityY": -1.6869428773662927,
                    "timestamp": 0.5651683025614501
                },
                {
                    "x": 1.5759000419442408,
                    "y": 3.8303839268806965,
                    "heading": -0.49468321349907285,
                    "angularVelocity": 1.3819590343126962,
                    "velocityX": 2.253366203018535,
                    "velocityY": -1.8758579380683282,
                    "timestamp": 0.6279647806238334
                },
                {
                    "x": 1.731712594425282,
                    "y": 3.7007177562186664,
                    "heading": -0.4086064724094671,
                    "angularVelocity": 1.370725616238597,
                    "velocityX": 2.481230751925907,
                    "velocityY": -2.064863741772841,
                    "timestamp": 0.6907612586862167
                },
                {
                    "x": 1.901746846724589,
                    "y": 3.559288780850789,
                    "heading": -0.3303674701487562,
                    "angularVelocity": 1.2459138581475122,
                    "velocityX": 2.7077036411246067,
                    "velocityY": -2.2521800542280053,
                    "timestamp": 0.7535577367486
                },
                {
                    "x": 2.0852236289416104,
                    "y": 3.4075423626495693,
                    "heading": -0.27967821059466186,
                    "angularVelocity": 0.8071990837409282,
                    "velocityX": 2.9217686704464336,
                    "velocityY": -2.4164797594290346,
                    "timestamp": 0.8163542148109834
                },
                {
                    "x": 2.281313344720389,
                    "y": 3.2474192305967287,
                    "heading": -0.26984966820021816,
                    "angularVelocity": 0.15651422974223556,
                    "velocityX": 3.1226228258218676,
                    "velocityY": -2.5498744036840937,
                    "timestamp": 0.8791506928733667
                },
                {
                    "x": 2.4786051769486908,
                    "y": 3.0830828757793234,
                    "heading": -0.26984962770476045,
                    "angularVelocity": 6.448682935151732e-7,
                    "velocityX": 3.1417658810795253,
                    "velocityY": -2.616967700865108,
                    "timestamp": 0.94194717093575
                },
                {
                    "x": 2.6758984532381778,
                    "y": 2.918748254624888,
                    "heading": -0.2698495872065122,
                    "angularVelocity": 6.449127320118853e-7,
                    "velocityX": 3.1417888769741853,
                    "velocityY": -2.6169400932184033,
                    "timestamp": 1.0047436489981334
                },
                {
                    "x": 2.873193838619418,
                    "y": 2.754416165589448,
                    "heading": -0.2698495467081797,
                    "angularVelocity": 6.449140741367233e-7,
                    "velocityX": 3.1418224631214207,
                    "velocityY": -2.61689977059078,
                    "timestamp": 1.0675401270605167
                },
                {
                    "x": 3.070491735044978,
                    "y": 2.59008709133464,
                    "heading": -0.26984950620974657,
                    "angularVelocity": 6.449156752686198e-7,
                    "velocityX": 3.1418624501460997,
                    "velocityY": -2.6168517618373577,
                    "timestamp": 1.1303366051229
                },
                {
                    "x": 3.2677920078790073,
                    "y": 2.425760870304256,
                    "heading": -0.269849465711218,
                    "angularVelocity": 6.449171954168494e-7,
                    "velocityX": 3.141900293167454,
                    "velocityY": -2.6168063257794616,
                    "timestamp": 1.1931330831852833
                },
                {
                    "x": 3.465094530879358,
                    "y": 2.2614373510050414,
                    "heading": -0.269849425212977,
                    "angularVelocity": 6.449126158249948e-7,
                    "velocityX": 3.1419361258505716,
                    "velocityY": -2.616763302170081,
                    "timestamp": 1.2559295612476666
                },
                {
                    "x": 3.6707564002060407,
                    "y": 2.1077047910763635,
                    "heading": -0.2698493840818698,
                    "angularVelocity": 6.549906687262956e-7,
                    "velocityX": 3.27505420164498,
                    "velocityY": -2.448107993825914,
                    "timestamp": 1.31872603931005
                },
                {
                    "x": 3.887001636103325,
                    "y": 1.969254431509622,
                    "heading": -0.26984934131136024,
                    "angularVelocity": 6.8109726709404e-7,
                    "velocityX": 3.443588598750569,
                    "velocityY": -2.204747206191346,
                    "timestamp": 1.3815225173724333
                },
                {
                    "x": 4.112698078155518,
                    "y": 1.8468141555786128,
                    "heading": -0.2698493413113602,
                    "angularVelocity": 2.3859866350804807e-18,
                    "velocityX": 3.59409395265777,
                    "velocityY": -1.949795270513862,
                    "timestamp": 1.4443189954348166
                },
                {
                    "x": 4.392221705279628,
                    "y": 1.7249740148697683,
                    "heading": -0.2698493413113601,
                    "angularVelocity": 2.844063191606674e-18,
                    "velocityX": 3.7483077233816093,
                    "velocityY": -1.633830904155906,
                    "timestamp": 1.5188922823024986
                },
                {
                    "x": 4.681178674284103,
                    "y": 1.6275966629066898,
                    "heading": -0.2698493413113601,
                    "angularVelocity": 2.844063123664071e-18,
                    "velocityX": 3.87480532428673,
                    "velocityY": -1.305794018921509,
                    "timestamp": 1.5934655691701807
                },
                {
                    "x": 4.977418302638389,
                    "y": 1.5553432101737923,
                    "heading": -0.26984934131136007,
                    "angularVelocity": 2.8449828963978578e-18,
                    "velocityX": 3.9724630735386537,
                    "velocityY": -0.9688918883401111,
                    "timestamp": 1.6680388560378627
                },
                {
                    "x": 5.27449576173823,
                    "y": 1.4866157618829232,
                    "heading": -0.26984934131136,
                    "angularVelocity": 2.843031093423381e-18,
                    "velocityX": 3.983698071763174,
                    "velocityY": -0.9216094821309693,
                    "timestamp": 1.7426121429055448
                },
                {
                    "x": 5.571575479558962,
                    "y": 1.417898077743849,
                    "heading": -0.26984934131135996,
                    "angularVelocity": 2.844176000041048e-18,
                    "velocityX": 3.9837283603693705,
                    "velocityY": -0.9214785484907212,
                    "timestamp": 1.8171854297732268
                },
                {
                    "x": 5.868657094233635,
                    "y": 1.3491885945562927,
                    "heading": -0.26984934131135996,
                    "angularVelocity": 2.8440626896274344e-18,
                    "velocityX": 3.9837537964744025,
                    "velocityY": -0.9213685767846641,
                    "timestamp": 1.8917587166409089
                },
                {
                    "x": 6.165740201655663,
                    "y": 1.2804855659153975,
                    "heading": -0.2698493413113599,
                    "angularVelocity": 2.843996183612333e-18,
                    "velocityX": 3.9837738136604974,
                    "velocityY": -0.9212820237177498,
                    "timestamp": 1.966332003508591
                },
                {
                    "x": 6.462824371225741,
                    "y": 1.2117871301281087,
                    "heading": -0.26984934131135985,
                    "angularVelocity": 2.8441301114061203e-18,
                    "velocityX": 3.983788056670219,
                    "velocityY": -0.9212204352615752,
                    "timestamp": 2.0409052903762728
                },
                {
                    "x": 6.736672380611983,
                    "y": 1.1477776416096173,
                    "heading": -0.26984934131135985,
                    "angularVelocity": 2.8440645794547126e-18,
                    "velocityX": 3.6721998035592858,
                    "velocityY": -0.8583433989163036,
                    "timestamp": 2.115478577243955
                },
                {
                    "x": 6.984975509914601,
                    "y": 1.089676766510223,
                    "heading": -0.2698493413113598,
                    "angularVelocity": 2.8440645797067483e-18,
                    "velocityX": 3.3296524765390263,
                    "velocityY": -0.7791110937945029,
                    "timestamp": 2.190051864111637
                },
                {
                    "x": 7.207733503418428,
                    "y": 1.0374834863138898,
                    "heading": -0.26984934131135974,
                    "angularVelocity": 2.844064579418888e-18,
                    "velocityX": 2.987101720473664,
                    "velocityY": -0.6998924465933611,
                    "timestamp": 2.264625150979319
                },
                {
                    "x": 7.404946234477993,
                    "y": 0.9911972823304632,
                    "heading": -0.26984934131135974,
                    "angularVelocity": 2.844064579717711e-18,
                    "velocityX": 2.644549266139731,
                    "velocityY": -0.6206807548337975,
                    "timestamp": 2.339198437847001
                },
                {
                    "x": 7.5766136340346435,
                    "y": 0.9508178703724165,
                    "heading": -0.2698493413113597,
                    "angularVelocity": 2.8440645797068234e-18,
                    "velocityX": 2.301995885755029,
                    "velocityY": -0.5414728739228932,
                    "timestamp": 2.413771724714683
                },
                {
                    "x": 7.72273566243063,
                    "y": 0.9163450876080228,
                    "heading": -0.2698493413113596,
                    "angularVelocity": 2.8440645792955353e-18,
                    "velocityX": 1.959441973574746,
                    "velocityY": -0.4622671765245841,
                    "timestamp": 2.488345011582365
                },
                {
                    "x": 7.843312296247763,
                    "y": 0.8877788385490839,
                    "heading": -0.2698493413113596,
                    "angularVelocity": 2.844064579529697e-18,
                    "velocityX": 1.616887747365317,
                    "velocityY": -0.38306275958726177,
                    "timestamp": 2.562918298450047
                },
                {
                    "x": 7.938343521532033,
                    "y": 0.8651190669898187,
                    "heading": -0.26984934131135957,
                    "angularVelocity": 2.8440645795768324e-18,
                    "velocityX": 1.274333334037837,
                    "velocityY": -0.30385909634837266,
                    "timestamp": 2.637491585317729
                },
                {
                    "x": 8.007829330060133,
                    "y": 0.8483657404785406,
                    "heading": -0.2698493413113595,
                    "angularVelocity": 2.8440645795247233e-18,
                    "velocityX": 0.9317788104388877,
                    "velocityY": -0.2246558682743828,
                    "timestamp": 2.7120648721854113
                },
                {
                    "x": 8.051769717175027,
                    "y": 0.8375188412995136,
                    "heading": -0.2698493413113595,
                    "angularVelocity": 2.844064577873048e-18,
                    "velocityX": 0.5892242243908785,
                    "velocityY": -0.14545287776170934,
                    "timestamp": 2.7866381590530933
                },
                {
                    "x": 8.070164680480957,
                    "y": 0.8325783610343938,
                    "heading": -0.26984934131135946,
                    "angularVelocity": -6.663966095984246e-20,
                    "velocityX": 0.2466696062166567,
                    "velocityY": -0.06625000013580294,
                    "timestamp": 2.8612114459207754
                },
                {
                    "x": 8.064159970268378,
                    "y": 0.8333032017775357,
                    "heading": -0.27607985178331285,
                    "angularVelocity": -0.08649022574981116,
                    "velocityX": -0.0833557289070329,
                    "velocityY": 0.010062039022610788,
                    "timestamp": 2.9332486087089196
                },
                {
                    "x": 8.034379351087091,
                    "y": 0.839525286548667,
                    "heading": -0.28845524465674494,
                    "angularVelocity": -0.17179178627256061,
                    "velocityX": -0.4134063312419178,
                    "velocityY": 0.08637326249613542,
                    "timestamp": 3.0052857714970638
                },
                {
                    "x": 7.98082067249283,
                    "y": 0.851244561746932,
                    "heading": -0.30687246439904875,
                    "angularVelocity": -0.2556627583517214,
                    "velocityX": -0.7434867854502293,
                    "velocityY": 0.1626837418975357,
                    "timestamp": 3.077322934285208
                },
                {
                    "x": 7.90348135151296,
                    "y": 0.8684609540147578,
                    "heading": -0.33120529080984124,
                    "angularVelocity": -0.3377815764663986,
                    "velocityX": -1.073603095771248,
                    "velocityY": 0.23899320296954352,
                    "timestamp": 3.149360097073352
                },
                {
                    "x": 7.802358228965429,
                    "y": 0.8911743331213249,
                    "heading": -0.361295934197182,
                    "angularVelocity": -0.4177100016530446,
                    "velocityX": -1.4037632609850592,
                    "velocityY": 0.3153008562134929,
                    "timestamp": 3.2213972598614964
                },
                {
                    "x": 7.6774473619489125,
                    "y": 0.9193844545937853,
                    "heading": -0.39694220235423006,
                    "angularVelocity": -0.4948316504620187,
                    "velocityX": -1.7339781604661055,
                    "velocityY": 0.3916051157531308,
                    "timestamp": 3.2934344226496406
                },
                {
                    "x": 7.528743713018676,
                    "y": 0.9530908662619626,
                    "heading": -0.43787671389387084,
                    "angularVelocity": -0.568241584695401,
                    "velocityX": -2.064262988363747,
                    "velocityY": 0.4679030983915483,
                    "timestamp": 3.365471585437785
                },
                {
                    "x": 7.356240664451133,
                    "y": 0.9922927425464546,
                    "heading": -0.48373043175017477,
                    "angularVelocity": -0.6365286482930834,
                    "velocityX": -2.3946396816725595,
                    "velocityY": 0.5441896205650308,
                    "timestamp": 3.437508748225929
                },
                {
                    "x": 7.159929230748054,
                    "y": 1.0369885481301777,
                    "heading": -0.5339614458457016,
                    "angularVelocity": -0.6972930658498141,
                    "velocityX": -2.725141109186298,
                    "velocityY": 0.6204548298911366,
                    "timestamp": 3.509545911014073
                },
                {
                    "x": 6.9397968127519265,
                    "y": 1.0871751985280158,
                    "heading": -0.587693285884406,
                    "angularVelocity": -0.7458905648029649,
                    "velocityX": -3.055817434725161,
                    "velocityY": 0.6966772212470604,
                    "timestamp": 3.5815830738022174
                },
                {
                    "x": 6.695826245882934,
                    "y": 1.1428451654551752,
                    "heading": -0.6432509499271102,
                    "angularVelocity": -0.771236149405102,
                    "velocityX": -3.386732034220756,
                    "velocityY": 0.7727951070328248,
                    "timestamp": 3.6536202365903616
                },
                {
                    "x": 6.4280177846881195,
                    "y": 1.2039682933147386,
                    "heading": -0.6960804035180177,
                    "angularVelocity": -0.7333638853361928,
                    "velocityX": -3.7176431001645804,
                    "velocityY": 0.8484943811500314,
                    "timestamp": 3.725657399378506
                },
                {
                    "x": 6.141338584037376,
                    "y": 1.2716212995573966,
                    "heading": -0.6960804452524642,
                    "angularVelocity": -5.793460598741344e-7,
                    "velocityX": -3.9796014939371065,
                    "velocityY": 0.9391403495699729,
                    "timestamp": 3.79769456216665
                },
                {
                    "x": 5.854374113607798,
                    "y": 1.3380539153277728,
                    "heading": -0.6960804585722906,
                    "angularVelocity": -1.8490215259327584e-7,
                    "velocityX": -3.9835615302266327,
                    "velocityY": 0.9221992260575186,
                    "timestamp": 3.8697317249547942
                },
                {
                    "x": 5.5674106536995716,
                    "y": 1.4044908960349356,
                    "heading": -0.6960804718921508,
                    "angularVelocity": -1.8490261982769576e-7,
                    "velocityX": -3.9835475024482063,
                    "velocityY": 0.9222598189049193,
                    "timestamp": 3.9417688877429384
                },
                {
                    "x": 5.280448462436963,
                    "y": 1.4709333562066589,
                    "heading": -0.6960804852120241,
                    "angularVelocity": -1.8490280355367097e-7,
                    "velocityX": -3.983529891460099,
                    "velocityY": 0.922335883318707,
                    "timestamp": 4.013806050531083
                },
                {
                    "x": 4.993487832927384,
                    "y": 1.537382561150674,
                    "heading": -0.6960804985318095,
                    "angularVelocity": -1.8490158154335336e-7,
                    "velocityX": -3.983508211636007,
                    "velocityY": 0.9224295123843436,
                    "timestamp": 4.085843213319228
                },
                {
                    "x": 4.7085127245443035,
                    "y": 1.6118881803234857,
                    "heading": -0.6960805119130732,
                    "angularVelocity": -1.857550067285811e-7,
                    "velocityX": -3.9559457556805318,
                    "velocityY": 1.0342664298444137,
                    "timestamp": 4.157880376107372
                },
                {
                    "x": 4.430701485950673,
                    "y": 1.7097800344269953,
                    "heading": -0.6960805256676914,
                    "angularVelocity": -1.9093781152345637e-7,
                    "velocityX": -3.856498893641644,
                    "velocityY": 1.3589076847959647,
                    "timestamp": 4.229917538895517
                },
                {
                    "x": 4.161972522735596,
                    "y": 1.830389499664306,
                    "heading": -0.6960805401447093,
                    "angularVelocity": -2.0096596501909086e-7,
                    "velocityX": -3.730421255002829,
                    "velocityY": 1.6742672888465022,
                    "timestamp": 4.301954701683662
                },
                {
                    "x": 3.9437895299933823,
                    "y": 1.9472356140467308,
                    "heading": -0.6960805535831909,
                    "angularVelocity": -2.2201424587017342e-7,
                    "velocityX": -3.6045540358720856,
                    "velocityY": 1.9303893849788631,
                    "timestamp": 4.362484517736066
                },
                {
                    "x": 3.734287921503742,
                    "y": 2.07901538977884,
                    "heading": -0.6960805664326521,
                    "angularVelocity": -2.122831709924076e-7,
                    "velocityX": -3.4611307641897757,
                    "velocityY": 2.1771051743802774,
                    "timestamp": 4.42301433378847
                },
                {
                    "x": 3.5344866644220785,
                    "y": 2.2250848636130285,
                    "heading": -0.696080578964181,
                    "angularVelocity": -2.0703067804451533e-7,
                    "velocityX": -3.3008733565087427,
                    "velocityY": 2.4131821862402623,
                    "timestamp": 4.483544149840874
                },
                {
                    "x": 3.343346452029983,
                    "y": 2.3823179797124427,
                    "heading": -0.6960805914080874,
                    "angularVelocity": -2.0558308488258084e-7,
                    "velocityX": -3.1577861103479,
                    "velocityY": 2.5976143057029484,
                    "timestamp": 4.544073965893278
                },
                {
                    "x": 3.1522094787921384,
                    "y": 2.5395550333973995,
                    "heading": -0.6960806038512276,
                    "angularVelocity": -2.0557042867955486e-7,
                    "velocityX": -3.1577325969793195,
                    "velocityY": 2.597679357704221,
                    "timestamp": 4.604603781945682
                },
                {
                    "x": 2.961075392192315,
                    "y": 2.696795596011009,
                    "heading": -0.6960806162943681,
                    "angularVelocity": -2.0557043213432067e-7,
                    "velocityX": -3.1576849074556734,
                    "velocityY": 2.597737327957045,
                    "timestamp": 4.665133597998087
                },
                {
                    "x": 2.7699445806266287,
                    "y": 2.854040139520841,
                    "heading": -0.6960806287375089,
                    "angularVelocity": -2.0557043623982632e-7,
                    "velocityX": -3.1576308013242707,
                    "velocityY": 2.597803095483479,
                    "timestamp": 4.725663414050491
                },
                {
                    "x": 2.5788164779526523,
                    "y": 3.0112879756364195,
                    "heading": -0.6960806411806496,
                    "angularVelocity": -2.055704375490913e-7,
                    "velocityX": -3.157586048309798,
                    "velocityY": 2.5978574919113915,
                    "timestamp": 4.786193230102895
                },
                {
                    "x": 2.387690615339572,
                    "y": 3.1685385344136514,
                    "heading": -0.6960806536237908,
                    "angularVelocity": -2.0557044329498994e-7,
                    "velocityX": -3.157549040748061,
                    "velocityY": 2.5979024724158974,
                    "timestamp": 4.846723046155299
                },
                {
                    "x": 2.196566700176299,
                    "y": 3.3257914601318346,
                    "heading": -0.6960806660723661,
                    "angularVelocity": -2.056602202616767e-7,
                    "velocityX": -3.1575168673510117,
                    "velocityY": 2.597941576135398,
                    "timestamp": 4.907252862207703
                },
                {
                    "x": 2.010626758200838,
                    "y": 3.479261146782923,
                    "heading": -0.7183630789089721,
                    "angularVelocity": -0.3681229233760167,
                    "velocityX": -3.0718735674719015,
                    "velocityY": 2.53543950172257,
                    "timestamp": 4.967782678260107
                },
                {
                    "x": 1.8376309124813457,
                    "y": 3.6219118601283085,
                    "heading": -0.7538707994820767,
                    "angularVelocity": -0.5866153722054687,
                    "velocityX": -2.8580269526940016,
                    "velocityY": 2.356701583596774,
                    "timestamp": 5.0283124943125115
                },
                {
                    "x": 1.6779294482686213,
                    "y": 3.753555350745063,
                    "heading": -0.7918284521047089,
                    "angularVelocity": -0.6270901697401816,
                    "velocityX": -2.638393351045319,
                    "velocityY": 2.174853637467933,
                    "timestamp": 5.088842310364916
                },
                {
                    "x": 1.531545385368976,
                    "y": 3.874197482784935,
                    "heading": -0.8294510123828378,
                    "angularVelocity": -0.621554181588407,
                    "velocityX": -2.4183794441551165,
                    "velocityY": 1.9931025717218729,
                    "timestamp": 5.14937212641732
                },
                {
                    "x": 1.3984795853915444,
                    "y": 3.983848896958827,
                    "heading": -0.8654360112412592,
                    "angularVelocity": -0.5945003835348476,
                    "velocityX": -2.198351302806645,
                    "velocityY": 1.8115272988594742,
                    "timestamp": 5.209901942469724
                },
                {
                    "x": 1.2787295944581634,
                    "y": 4.082518015455131,
                    "heading": -0.8990274353842151,
                    "angularVelocity": -0.5549566533277592,
                    "velocityX": -1.9783637014484554,
                    "velocityY": 1.6300911671501592,
                    "timestamp": 5.270431758522128
                },
                {
                    "x": 1.1722926140105638,
                    "y": 4.170211193719625,
                    "heading": -0.9297322127369536,
                    "angularVelocity": -0.5072669860121382,
                    "velocityX": -1.758422334466037,
                    "velocityY": 1.4487600323861878,
                    "timestamp": 5.330961574574532
                },
                {
                    "x": 1.0791660982231333,
                    "y": 4.246933293009065,
                    "heading": -0.9572040772003317,
                    "angularVelocity": -0.45385673136076743,
                    "velocityX": -1.5385230265178347,
                    "velocityY": 1.267509209393914,
                    "timestamp": 5.391491390626936
                },
                {
                    "x": 0.9993478490140182,
                    "y": 4.312688118253096,
                    "heading": -0.9811869269800758,
                    "angularVelocity": -0.396215474354227,
                    "velocityX": -1.3186600326044207,
                    "velocityY": 1.0863212468215144,
                    "timestamp": 5.4520212066793405
                },
                {
                    "x": 0.9328359913548034,
                    "y": 4.36747871761083,
                    "heading": -1.0014838045362684,
                    "angularVelocity": -0.3353203244274048,
                    "velocityX": -1.0988280156298162,
                    "velocityY": 0.9051836422267323,
                    "timestamp": 5.512551022731745
                },
                {
                    "x": 0.8796289239039563,
                    "y": 4.411307586259222,
                    "heading": -1.0179384386465224,
                    "angularVelocity": -0.27184345143284955,
                    "velocityX": -0.8790224540722464,
                    "velocityY": 0.7240872599109226,
                    "timestamp": 5.573080838784149
                },
                {
                    "x": 0.8397252703468077,
                    "y": 4.4441768074168655,
                    "heading": -1.0304235563730264,
                    "angularVelocity": -0.2062639297584578,
                    "velocityX": -0.6592396303115737,
                    "velocityY": 0.5430252939990251,
                    "timestamp": 5.633610654836553
                },
                {
                    "x": 0.8131238376823308,
                    "y": 4.466088152170075,
                    "heading": -1.0388331170438982,
                    "angularVelocity": -0.13893253307769085,
                    "velocityX": -0.4394765158627689,
                    "velocityY": 0.36199258782119836,
                    "timestamp": 5.694140470888957
                },
                {
                    "x": 0.7998235821723941,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "angularVelocity": -0.0701114828095404,
                    "velocityX": -0.21973064478583074,
                    "velocityY": 0.1809851805245539,
                    "timestamp": 5.754670286941361
                },
                {
                    "x": 0.7998235821723939,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "angularVelocity": -6.353852209417686e-18,
                    "velocityX": -1.2130623052552548e-16,
                    "velocityY": -9.368351387624679e-17,
                    "timestamp": 5.815200102993765
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2": {
            "waypoints": [
                {
                    "x": 0.7998235821723938,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 5.761093616485596,
                    "y": 1.5762399435043335,
                    "heading": 0.2914567174457275,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.990099906921387,
                    "y": 2.314509630203247,
                    "heading": 0.2914567174457275,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.7752909660339355,
                    "y": 1.5762399435043335,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 0.7998235821723938,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7998235821723938,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "angularVelocity": 2.344770849652196e-22,
                    "velocityX": 1.7230589559522914e-21,
                    "velocityY": 1.0493743203859312e-21,
                    "timestamp": 0
                },
                {
                    "x": 0.8130227295639932,
                    "y": 4.465916063238254,
                    "heading": -1.0219354155427427,
                    "angularVelocity": 0.33983434928010964,
                    "velocityX": 0.21216639723374855,
                    "velocityY": -0.17885960612257118,
                    "timestamp": 0.062211300015891556
                },
                {
                    "x": 0.8394910605178443,
                    "y": 4.443656652569098,
                    "heading": -0.9802038059815723,
                    "angularVelocity": 0.670804332179368,
                    "velocityX": 0.42545857339566384,
                    "velocityY": -0.35780333578415435,
                    "timestamp": 0.12442260003178311
                },
                {
                    "x": 0.8793072410496875,
                    "y": 4.410262936406068,
                    "heading": -0.9184964467972182,
                    "angularVelocity": 0.991899529001824,
                    "velocityX": 0.6400152467746602,
                    "velocityY": -0.5367789477876258,
                    "timestamp": 0.18663390004767466
                },
                {
                    "x": 0.9325650658139218,
                    "y": 4.3657289627178,
                    "heading": -0.837648303246236,
                    "angularVelocity": 1.299573285405222,
                    "velocityX": 0.856079598893286,
                    "velocityY": -0.7158502342322245,
                    "timestamp": 0.24884520006356622
                },
                {
                    "x": 0.9993755195732258,
                    "y": 4.310033393075238,
                    "heading": -0.7388941600246796,
                    "angularVelocity": 1.5873988036953142,
                    "velocityX": 1.0739279478525199,
                    "velocityY": -0.8952645199237962,
                    "timestamp": 0.3110565000794578
                },
                {
                    "x": 1.0798617367834429,
                    "y": 4.243126682317523,
                    "heading": -0.6240223042775335,
                    "angularVelocity": 1.8464789470369964,
                    "velocityX": 1.2937555908598168,
                    "velocityY": -1.0754752069258258,
                    "timestamp": 0.3732678000953493
                },
                {
                    "x": 1.174147959885492,
                    "y": 4.164924911241027,
                    "heading": -0.49544324213888513,
                    "angularVelocity": 2.066812011737473,
                    "velocityX": 1.5155803379444586,
                    "velocityY": -1.2570348322012233,
                    "timestamp": 0.43547910011124086
                },
                {
                    "x": 1.2823504457067825,
                    "y": 4.075319446561449,
                    "heading": -0.35620186305128115,
                    "angularVelocity": 2.2382007617914343,
                    "velocityX": 1.739273826357121,
                    "velocityY": -1.4403406560655325,
                    "timestamp": 0.4976904001271324
                },
                {
                    "x": 1.4045765011017899,
                    "y": 3.974201755180957,
                    "heading": -0.21021584066635698,
                    "angularVelocity": 2.346615845475545,
                    "velocityX": 1.964692191993822,
                    "velocityY": -1.6253910680963235,
                    "timestamp": 0.559901700143024
                },
                {
                    "x": 1.5409007754369706,
                    "y": 3.86150270847971,
                    "heading": -0.06332086549148047,
                    "angularVelocity": 2.3612265800160572,
                    "velocityX": 2.1913104902221514,
                    "velocityY": -1.8115526708565537,
                    "timestamp": 0.6221130001589156
                },
                {
                    "x": 1.691175922517132,
                    "y": 3.737357607453045,
                    "heading": 0.07426150310925742,
                    "angularVelocity": 2.2115334121870647,
                    "velocityX": 2.4155603088470174,
                    "velocityY": -1.9955394115691754,
                    "timestamp": 0.6843243001748072
                },
                {
                    "x": 1.8535965488739268,
                    "y": 3.602397767516938,
                    "heading": 0.1838851946878519,
                    "angularVelocity": 1.76211864324635,
                    "velocityX": 2.6107897812022154,
                    "velocityY": -2.1693782303477347,
                    "timestamp": 0.7465356001906988
                },
                {
                    "x": 2.0260783268608096,
                    "y": 3.4563358171178575,
                    "heading": 0.25649946022384884,
                    "angularVelocity": 1.167219870304077,
                    "velocityX": 2.7725152495257794,
                    "velocityY": -2.3478363313701864,
                    "timestamp": 0.8087469002065903
                },
                {
                    "x": 2.2086888775087323,
                    "y": 3.2993140604476565,
                    "heading": 0.2914554198872844,
                    "angularVelocity": 0.561890840643199,
                    "velocityX": 2.9353276752177844,
                    "velocityY": -2.524006999212211,
                    "timestamp": 0.8709582002224819
                },
                {
                    "x": 2.4052299006625093,
                    "y": 3.1378238492014723,
                    "heading": 0.2914554819237128,
                    "angularVelocity": 9.97189069153025e-7,
                    "velocityX": 3.159249575295343,
                    "velocityY": -2.5958340559501583,
                    "timestamp": 0.9331695002383735
                },
                {
                    "x": 2.601774111371732,
                    "y": 2.976337517426238,
                    "heading": 0.2914555439445038,
                    "angularVelocity": 9.969377110940467e-7,
                    "velocityX": 3.159300812859018,
                    "velocityY": -2.59577169636358,
                    "timestamp": 0.9953808002542651
                },
                {
                    "x": 2.7983183015816944,
                    "y": 2.8148511607014597,
                    "heading": 0.2914556059652964,
                    "angularVelocity": 9.96937736697218e-7,
                    "velocityX": 3.159300483348782,
                    "velocityY": -2.5957720974087914,
                    "timestamp": 1.0575921002701567
                },
                {
                    "x": 2.994862548980595,
                    "y": 2.6533648735810607,
                    "heading": 0.29145566798608635,
                    "angularVelocity": 9.96937694005596e-7,
                    "velocityX": 3.1593014026180906,
                    "velocityY": -2.595770978570585,
                    "timestamp": 1.1198034002860482
                },
                {
                    "x": 3.191407012224112,
                    "y": 2.491878849164547,
                    "heading": 0.2914557300068655,
                    "angularVelocity": 9.969375195623966e-7,
                    "velocityX": 3.1593048721584402,
                    "velocityY": -2.5957667558026154,
                    "timestamp": 1.1820147003019397
                },
                {
                    "x": 3.387953626854434,
                    "y": 2.3303954432341443,
                    "heading": 0.29145579202759836,
                    "angularVelocity": 9.969367766403585e-7,
                    "velocityX": 3.159339454088169,
                    "velocityY": -2.5957246656017814,
                    "timestamp": 1.2442260003178311
                },
                {
                    "x": 3.5934133576289997,
                    "y": 2.1804162411831647,
                    "heading": 0.2914558541324725,
                    "angularVelocity": 9.982892833949234e-7,
                    "velocityX": 3.3026111128055797,
                    "velocityY": -2.4108032144107003,
                    "timestamp": 1.3064373003337226
                },
                {
                    "x": 3.809095585445423,
                    "y": 2.045550981762723,
                    "heading": 0.2914559177516625,
                    "angularVelocity": 0.0000010226307764395656,
                    "velocityX": 3.4669300876420865,
                    "velocityY": -2.1678579194775036,
                    "timestamp": 1.368648600349614
                },
                {
                    "x": 4.033890821210918,
                    "y": 1.9264940090359517,
                    "heading": 0.29145598471393674,
                    "angularVelocity": 0.0000010763683478647038,
                    "velocityX": 3.6134148572377076,
                    "velocityY": -1.9137515643678702,
                    "timestamp": 1.4308599003655056
                },
                {
                    "x": 4.266642438137528,
                    "y": 1.8238580294538298,
                    "heading": 0.2914560572877841,
                    "angularVelocity": 0.0000011665701784618579,
                    "velocityX": 3.741307718487724,
                    "velocityY": -1.6497964124830102,
                    "timestamp": 1.493071200381397
                },
                {
                    "x": 4.506152823531947,
                    "y": 1.738171199299218,
                    "heading": 0.29145613857485875,
                    "angularVelocity": 0.0000013066287735099473,
                    "velocityX": 3.8499498536959633,
                    "velocityY": -1.3773515443773665,
                    "timestamp": 1.5552825003972885
                },
                {
                    "x": 4.751189571824837,
                    "y": 1.669874444192001,
                    "heading": 0.2914562332255361,
                    "angularVelocity": 0.0000015214386665432522,
                    "velocityX": 3.938781993468986,
                    "velocityY": -1.097819127550312,
                    "timestamp": 1.61749380041318
                },
                {
                    "x": 5.000491833960239,
                    "y": 1.6193192004702606,
                    "heading": 0.29145634892052846,
                    "angularVelocity": 0.0000018597102516230355,
                    "velocityX": 4.007346930086961,
                    "velocityY": -0.812637635105298,
                    "timestamp": 1.6797051004290715
                },
                {
                    "x": 5.252776807118948,
                    "y": 1.5867656105462078,
                    "heading": 0.29145649992073747,
                    "angularVelocity": 0.0000024272151363503274,
                    "velocityX": 4.05529177326728,
                    "velocityY": -0.523274548445976,
                    "timestamp": 1.741916400444963
                },
                {
                    "x": 5.506746333512514,
                    "y": 1.5723811857943482,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 0.000003496551107290568,
                    "velocityX": 4.082369703392989,
                    "velocityY": -0.23121884204614032,
                    "timestamp": 1.8041277004608545
                },
                {
                    "x": 5.761093616485596,
                    "y": 1.5762399435043335,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 2.367319827292874e-23,
                    "velocityX": 4.088441857156323,
                    "velocityY": 0.062026636784629274,
                    "timestamp": 1.866339000476746
                },
                {
                    "x": 6.029711662689295,
                    "y": 1.6008991202678864,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.909565826653504e-24,
                    "velocityX": 4.059396386785714,
                    "velocityY": 0.3726531946374402,
                    "timestamp": 1.932510918813697
                },
                {
                    "x": 6.290950842328153,
                    "y": 1.6448389679430024,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.913324271386617e-24,
                    "velocityX": 3.9478858434874664,
                    "velocityY": 0.6640255984626562,
                    "timestamp": 1.9986828371506482
                },
                {
                    "x": 6.5387477150675775,
                    "y": 1.7044471366850367,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.757861519362544e-24,
                    "velocityX": 3.744743676277129,
                    "velocityY": 0.9008076271645308,
                    "timestamp": 2.0648547554875996
                },
                {
                    "x": 6.768537164643302,
                    "y": 1.7741510789001942,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.767245651601674e-24,
                    "velocityX": 3.4726127842572545,
                    "velocityY": 1.0533764770158374,
                    "timestamp": 2.1310266738245507
                },
                {
                    "x": 6.978200589224618,
                    "y": 1.848452316853179,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 5.7384714682848344e-24,
                    "velocityX": 3.168465262162991,
                    "velocityY": 1.1228515028782853,
                    "timestamp": 2.197198592161502
                },
                {
                    "x": 7.167223098708932,
                    "y": 1.9231339721499128,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 7.991598759063712e-24,
                    "velocityX": 2.85653664326007,
                    "velocityY": 1.1286004270943262,
                    "timestamp": 2.263370510498453
                },
                {
                    "x": 7.335763925973498,
                    "y": 1.9952285719798106,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.841529914848721e-24,
                    "velocityX": 2.5470143755897543,
                    "velocityY": 1.0895044550890587,
                    "timestamp": 2.329542428835404
                },
                {
                    "x": 7.484194990166665,
                    "y": 2.0626552337729733,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.843162357820589e-24,
                    "velocityX": 2.2431126061261737,
                    "velocityY": 1.0189618721618827,
                    "timestamp": 2.395714347172355
                },
                {
                    "x": 7.612923328916087,
                    "y": 2.123917897847383,
                    "heading": 0.29145671744572754,
                    "angularVelocity": 6.81944948423189e-24,
                    "velocityX": 1.9453620506198754,
                    "velocityY": 0.9258106099094265,
                    "timestamp": 2.4618862655093063
                },
                {
                    "x": 7.722331024264092,
                    "y": 2.177906977610117,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.805587794203507e-24,
                    "velocityX": 1.65338557650535,
                    "velocityY": 0.8158911078838366,
                    "timestamp": 2.5280581838462575
                },
                {
                    "x": 7.812758834919228,
                    "y": 2.2237747093953955,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.79570630825452e-24,
                    "velocityX": 1.366558699336364,
                    "velocityY": 0.6931600736088233,
                    "timestamp": 2.5942301021832086
                },
                {
                    "x": 7.884505283644862,
                    "y": 2.260856142004742,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.871635987603476e-24,
                    "velocityX": 1.0842431431456583,
                    "velocityY": 0.5603801966345596,
                    "timestamp": 2.6604020205201597
                },
                {
                    "x": 7.937830714798917,
                    "y": 2.288617785694386,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.737552278428357e-24,
                    "velocityX": 0.805861950117864,
                    "velocityY": 0.41953814227177433,
                    "timestamp": 2.726573938857111
                },
                {
                    "x": 7.972962480448409,
                    "y": 2.3066232567895963,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 6.850582356757053e-24,
                    "velocityX": 0.530916535781827,
                    "velocityY": 0.27210139206672895,
                    "timestamp": 2.792745857194062
                },
                {
                    "x": 7.990099906921387,
                    "y": 2.314509630203247,
                    "heading": 0.2914567174457275,
                    "angularVelocity": -1.164670302474663e-20,
                    "velocityX": 0.2589833709476782,
                    "velocityY": 0.11918006326329007,
                    "timestamp": 2.858917775531013
                },
                {
                    "x": 7.989684727380064,
                    "y": 2.3121511036141307,
                    "heading": 0.2821122225642225,
                    "angularVelocity": -0.142140124141946,
                    "velocityX": -0.006315340988801896,
                    "velocityY": -0.03587580349930048,
                    "timestamp": 2.92465920454632
                },
                {
                    "x": 7.971663773238588,
                    "y": 2.2998634475916506,
                    "heading": 0.26372720906764346,
                    "angularVelocity": -0.279656432358625,
                    "velocityX": -0.2741186860614169,
                    "velocityY": -0.1869088671561899,
                    "timestamp": 2.990400633561627
                },
                {
                    "x": 7.935850762272226,
                    "y": 2.277957707533649,
                    "heading": 0.23666317211931903,
                    "angularVelocity": -0.41167399847700453,
                    "velocityX": -0.5447555902386017,
                    "velocityY": -0.33321058556395716,
                    "timestamp": 3.0561420625769338
                },
                {
                    "x": 7.882034015816585,
                    "y": 2.2468044620271574,
                    "heading": 0.20135106876378778,
                    "angularVelocity": -0.5371362302956365,
                    "velocityX": -0.8186123615157322,
                    "velocityY": -0.4738753929312626,
                    "timestamp": 3.1218834915922407
                },
                {
                    "x": 7.809972032437972,
                    "y": 2.2068518701569046,
                    "heading": 0.1583082906675172,
                    "angularVelocity": -0.6547283614149515,
                    "velocityX": -1.096142637268136,
                    "velocityY": -0.6077232039016248,
                    "timestamp": 3.1876249206075475
                },
                {
                    "x": 7.719388573544095,
                    "y": 2.1586514360044533,
                    "heading": 0.10816328316480345,
                    "angularVelocity": -0.7627611424606645,
                    "velocityX": -1.3778748081789616,
                    "velocityY": -0.7331820265304625,
                    "timestamp": 3.2533663496228544
                },
                {
                    "x": 7.609967948074511,
                    "y": 2.102895761374535,
                    "heading": 0.05169232953915164,
                    "angularVelocity": -0.8589857943687477,
                    "velocityX": -1.6644089900161285,
                    "velocityY": -0.8481056080624011,
                    "timestamp": 3.3191077786381613
                },
                {
                    "x": 7.481352556635875,
                    "y": 2.0404754004405157,
                    "heading": -0.010123873098566077,
                    "angularVelocity": -0.9402929562623719,
                    "velocityX": -1.9563826549722305,
                    "velocityY": -0.9494828735695162,
                    "timestamp": 3.384849207653468
                },
                {
                    "x": 7.3331483442569025,
                    "y": 1.9725667730991099,
                    "heading": -0.07601130986528687,
                    "angularVelocity": -1.0022209397270303,
                    "velocityX": -2.2543503327934418,
                    "velocityY": -1.0329654885596424,
                    "timestamp": 3.450590636668775
                },
                {
                    "x": 7.164953230971437,
                    "y": 1.9007706533114543,
                    "heading": -0.1442618459964545,
                    "angularVelocity": -1.0381663002073538,
                    "velocityX": -2.5584340925461784,
                    "velocityY": -1.0920985573790745,
                    "timestamp": 3.516332065684082
                },
                {
                    "x": 6.976448023443315,
                    "y": 1.82732851394858,
                    "heading": -0.21251385584461122,
                    "angularVelocity": -1.0381887170761557,
                    "velocityX": -2.8673731367207087,
                    "velocityY": -1.1171363394880622,
                    "timestamp": 3.582073494699389
                },
                {
                    "x": 6.767647230107866,
                    "y": 1.7554303137502392,
                    "heading": -0.2774289259411324,
                    "angularVelocity": -0.9874301649482662,
                    "velocityX": -3.176091491513398,
                    "velocityY": -1.0936513135666712,
                    "timestamp": 3.6478149237146957
                },
                {
                    "x": 6.5394967224802345,
                    "y": 1.689492958627211,
                    "heading": -0.3342896537352574,
                    "angularVelocity": -0.8649146914784022,
                    "velocityX": -3.470422092201695,
                    "velocityY": -1.0029802532536296,
                    "timestamp": 3.7135563527300026
                },
                {
                    "x": 6.294834877498908,
                    "y": 1.6348305283822497,
                    "heading": -0.37726110688273373,
                    "angularVelocity": -0.6536434298906117,
                    "velocityX": -3.721577833733437,
                    "velocityY": -0.8314761492670556,
                    "timestamp": 3.7792977817453095
                },
                {
                    "x": 6.038643578132682,
                    "y": 1.5961820311705295,
                    "heading": -0.4025864850087039,
                    "angularVelocity": -0.38522707074215606,
                    "velocityX": -3.8969536136273413,
                    "velocityY": -0.5878864787487569,
                    "timestamp": 3.8450392107606164
                },
                {
                    "x": 5.7752909660339355,
                    "y": 1.5762399435043335,
                    "heading": -0.41506130703218763,
                    "angularVelocity": -0.18975586947735856,
                    "velocityX": -4.005885117547842,
                    "velocityY": -0.3033412562655552,
                    "timestamp": 3.9107806397759233
                },
                {
                    "x": 5.497250929865758,
                    "y": 1.577058841847399,
                    "heading": -0.4197128935792093,
                    "angularVelocity": -0.0679892741382065,
                    "velocityX": -4.063933896390371,
                    "velocityY": 0.011969314851004024,
                    "timestamp": 3.979197115844871
                },
                {
                    "x": 5.218435290891774,
                    "y": 1.5998910100320844,
                    "heading": -0.41971323324722876,
                    "angularVelocity": -0.0000049647108268029374,
                    "velocityX": -4.075270387983777,
                    "velocityY": 0.3337232417769634,
                    "timestamp": 4.0476135919138185
                },
                {
                    "x": 4.942286890857931,
                    "y": 1.644630088057472,
                    "heading": -0.4197132818567728,
                    "angularVelocity": -7.104947050261231e-7,
                    "velocityX": -4.036285057352997,
                    "velocityY": 0.6539225723976361,
                    "timestamp": 4.116030067982766
                },
                {
                    "x": 4.670524355506815,
                    "y": 1.7109976366191304,
                    "heading": -0.4197133221041705,
                    "angularVelocity": -5.882705462264803e-7,
                    "velocityX": -3.972179670248471,
                    "velocityY": 0.9700521332723323,
                    "timestamp": 4.184446544051714
                },
                {
                    "x": 4.404838921957759,
                    "y": 1.7985806243873002,
                    "heading": -0.41971335681764654,
                    "angularVelocity": -5.073847418115013e-7,
                    "velocityX": -3.8833545487099945,
                    "velocityY": 1.2801446785991508,
                    "timestamp": 4.252863020120662
                },
                {
                    "x": 4.146884001193217,
                    "y": 1.906833983517222,
                    "heading": -0.41971338779112116,
                    "angularVelocity": -4.527195260660396e-7,
                    "velocityX": -3.770362573257709,
                    "velocityY": 1.5822703148409452,
                    "timestamp": 4.32127949618961
                },
                {
                    "x": 3.8982648794544716,
                    "y": 2.0350839904800075,
                    "heading": -0.4197134162546837,
                    "angularVelocity": -4.1603374166975617e-7,
                    "velocityX": -3.633907152543128,
                    "velocityY": 1.874548563909361,
                    "timestamp": 4.389695972258558
                },
                {
                    "x": 3.660528692070317,
                    "y": 2.182532414905341,
                    "heading": -0.419713443119229,
                    "angularVelocity": -3.9266192636581846e-7,
                    "velocityX": -3.474838241369999,
                    "velocityY": 2.15515958870404,
                    "timestamp": 4.458112448327506
                },
                {
                    "x": 3.435154523738899,
                    "y": 2.348261160894312,
                    "heading": -0.4197134691183389,
                    "angularVelocity": -3.800124094995813e-7,
                    "velocityX": -3.294150492409068,
                    "velocityY": 2.4223513912344132,
                    "timestamp": 4.5265289243964535
                },
                {
                    "x": 3.2176866906887676,
                    "y": 2.5242363712508036,
                    "heading": -0.4197134948744175,
                    "angularVelocity": -3.7646017506175995e-7,
                    "velocityX": -3.178588631647362,
                    "velocityY": 2.57211742649752,
                    "timestamp": 4.594945400465401
                },
                {
                    "x": 3.0002178687505987,
                    "y": 2.7002103595455202,
                    "heading": -0.41971352063052125,
                    "angularVelocity": -3.7646054384924744e-7,
                    "velocityX": -3.178603085593179,
                    "velocityY": 2.5720995643999034,
                    "timestamp": 4.663361876534349
                },
                {
                    "x": 2.7827484358801797,
                    "y": 2.876183592846894,
                    "heading": -0.4197135463866323,
                    "angularVelocity": -3.764606490423491e-7,
                    "velocityX": -3.178612015200268,
                    "velocityY": 2.5720885291436835,
                    "timestamp": 4.731778352603297
                },
                {
                    "x": 2.5652780913001445,
                    "y": 3.0521556994426535,
                    "heading": -0.41971357214275384,
                    "angularVelocity": -3.7646080355944543e-7,
                    "velocityX": -3.178625341078316,
                    "velocityY": 2.5720720608062377,
                    "timestamp": 4.800194828672245
                },
                {
                    "x": 2.3478048840731915,
                    "y": 3.2281242682551414,
                    "heading": -0.41971359789890894,
                    "angularVelocity": -3.7646129390598485e-7,
                    "velocityX": -3.1786671825627453,
                    "velocityY": 2.5720203512842805,
                    "timestamp": 4.868611304741193
                },
                {
                    "x": 2.1303047373144417,
                    "y": 3.404059538146929,
                    "heading": -0.41971362385196337,
                    "angularVelocity": -3.7933924621049724e-7,
                    "velocityX": -3.1790609405190677,
                    "velocityY": 2.57153364219587,
                    "timestamp": 4.937027780810141
                },
                {
                    "x": 1.9257070693662532,
                    "y": 3.5683668112244065,
                    "heading": -0.47188150240460797,
                    "angularVelocity": -0.7625046121941657,
                    "velocityX": -2.9904736359411674,
                    "velocityY": 2.401574628191817,
                    "timestamp": 5.0054442568790884
                },
                {
                    "x": 1.7376579607453795,
                    "y": 3.719860039041236,
                    "heading": -0.549475694430328,
                    "angularVelocity": -1.1341448213077,
                    "velocityX": -2.748593897636064,
                    "velocityY": 2.2142799004169693,
                    "timestamp": 5.073860732948036
                },
                {
                    "x": 1.5668532051661184,
                    "y": 3.8575959313868253,
                    "heading": -0.6292628532736113,
                    "angularVelocity": -1.1661980187765892,
                    "velocityX": -2.4965441863321036,
                    "velocityY": 2.0131977011909292,
                    "timestamp": 5.142277209016984
                },
                {
                    "x": 1.41325007083133,
                    "y": 3.9815356992456787,
                    "heading": -0.7059301125840806,
                    "angularVelocity": -1.1205964369343764,
                    "velocityX": -2.245119058455923,
                    "velocityY": 1.811548547661989,
                    "timestamp": 5.210693685085932
                },
                {
                    "x": 1.276801021240535,
                    "y": 4.091683271810414,
                    "heading": -0.7770245413303566,
                    "angularVelocity": -1.039141926494858,
                    "velocityX": -1.9943887412921804,
                    "velocityY": 1.6099568246358202,
                    "timestamp": 5.27911016115488
                },
                {
                    "x": 1.1574701986140437,
                    "y": 4.188046449380741,
                    "heading": -0.8411348265348679,
                    "angularVelocity": -0.9370591542876757,
                    "velocityX": -1.744182534426851,
                    "velocityY": 1.4084791136160801,
                    "timestamp": 5.347526637223828
                },
                {
                    "x": 1.055230804884632,
                    "y": 4.2706319276751685,
                    "heading": -0.8973544242084772,
                    "angularVelocity": -0.8217260067144204,
                    "velocityX": -1.4943680178204213,
                    "velocityY": 1.207099269643771,
                    "timestamp": 5.415943113292776
                },
                {
                    "x": 0.9700624171854069,
                    "y": 4.339444905582325,
                    "heading": -0.9450592971529659,
                    "angularVelocity": -0.6972717053771257,
                    "velocityX": -1.2448520092352482,
                    "velocityY": 1.0057954145110928,
                    "timestamp": 5.484359589361723
                },
                {
                    "x": 0.901949117288827,
                    "y": 4.394489436781084,
                    "heading": -0.9837964622079307,
                    "angularVelocity": -0.5661964380615979,
                    "velocityX": -0.9955686672306483,
                    "velocityY": 0.8045508094174186,
                    "timestamp": 5.552776065430671
                },
                {
                    "x": 0.8508782015142012,
                    "y": 4.435768814068847,
                    "heading": -1.013221036839458,
                    "angularVelocity": -0.43008024268707246,
                    "velocityX": -0.7464710068252893,
                    "velocityY": 0.6033543330434482,
                    "timestamp": 5.621192541499619
                },
                {
                    "x": 0.8168392711312782,
                    "y": 4.463285862951073,
                    "heading": -1.0330578747941321,
                    "angularVelocity": -0.289942409993217,
                    "velocityX": -0.49752533802851423,
                    "velocityY": 0.4021991552808927,
                    "timestamp": 5.689609017568567
                },
                {
                    "x": 0.7998235821723938,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "angularVelocity": -0.14644246507645314,
                    "velocityX": -0.248707474230865,
                    "velocityY": 0.20108151858817225,
                    "timestamp": 5.758025493637515
                },
                {
                    "x": 0.7998235821723938,
                    "y": 4.477043151855469,
                    "heading": -1.0430769522015129,
                    "angularVelocity": -1.0623681770610708e-20,
                    "velocityX": -1.3689514655462573e-19,
                    "velocityY": 2.0492931518908578e-19,
                    "timestamp": 5.826441969706463
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}