{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.5651496948191648,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.7165856957435608,
                    "y": 4.4062652587890625,
                    "heading": -1.0516500187828477,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3.8586297035217285,
                    "y": 2.0589547157287598,
                    "heading": -0.2698493413113594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.961704730987549,
                    "y": 0.8095755577087402,
                    "heading": -0.2698493413113594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.8728272914886475,
                    "y": 2.0589547157287598,
                    "heading": -0.30587879103529975,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 0.7432109713554382,
                    "y": 4.424015522003174,
                    "heading": -1.0007558611388712,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7165856957435608,
                    "y": 4.4062652587890625,
                    "heading": -1.0516500187828477,
                    "angularVelocity": 0,
                    "velocityX": 1.7266828383855822e-32,
                    "velocityY": 4.187825929387149e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.7295930880696428,
                    "y": 4.396184387063209,
                    "heading": -1.0412701994595934,
                    "angularVelocity": 0.17429248460397134,
                    "velocityX": 0.2184133129998153,
                    "velocityY": -0.16927271326742555,
                    "timestamp": 0.0595540269383353
                },
                {
                    "x": 0.7556205909037801,
                    "y": 4.376016947315165,
                    "heading": -1.0207701430028635,
                    "angularVelocity": 0.3442262011594354,
                    "velocityX": 0.4370401830439969,
                    "velocityY": -0.3386410757567425,
                    "timestamp": 0.1191080538766706
                },
                {
                    "x": 0.7946823179198665,
                    "y": 4.345756827930815,
                    "heading": -0.9904422065089611,
                    "angularVelocity": 0.5092508106178146,
                    "velocityX": 0.6559040425013161,
                    "velocityY": -0.5081120612663587,
                    "timestamp": 0.1786620808150059
                },
                {
                    "x": 0.8467943282716156,
                    "y": 4.305397154122612,
                    "heading": -0.9506309533629855,
                    "angularVelocity": 0.668489692346041,
                    "velocityX": 0.8750375588490094,
                    "velocityY": -0.6776984846044759,
                    "timestamp": 0.2382161077533412
                },
                {
                    "x": 0.9119751749682359,
                    "y": 4.254929777762178,
                    "heading": -0.9017587510384676,
                    "angularVelocity": 0.820636400878856,
                    "velocityX": 1.0944826076011804,
                    "velocityY": -0.8474217270427395,
                    "timestamp": 0.2977701346916765
                },
                {
                    "x": 0.9902463761581647,
                    "y": 4.194344584003459,
                    "heading": -0.8443591650860176,
                    "angularVelocity": 0.9638237563999495,
                    "velocityX": 1.3142889778213318,
                    "velocityY": -1.017314812673392,
                    "timestamp": 0.3573241616300118
                },
                {
                    "x": 1.0816327168775965,
                    "y": 4.123628680852655,
                    "heading": -0.7791203512313564,
                    "angularVelocity": 1.0954559617305508,
                    "velocityX": 1.5345115253760613,
                    "velocityY": -1.1874243739054968,
                    "timestamp": 0.4168781885683471
                },
                {
                    "x": 1.1861622820694795,
                    "y": 4.042765691783747,
                    "heading": -0.7069430775063186,
                    "angularVelocity": 1.2119629424853693,
                    "velocityX": 1.7552056605696373,
                    "velocityY": -1.3578089211773534,
                    "timestamp": 0.47643221550668235
                },
                {
                    "x": 1.3038660622902225,
                    "y": 3.9517356263041012,
                    "heading": -0.6290256826620618,
                    "angularVelocity": 1.3083480471427333,
                    "velocityX": 1.9764201729400823,
                    "velocityY": -1.5285291383217767,
                    "timestamp": 0.5359862424450177
                },
                {
                    "x": 1.43477651749142,
                    "y": 3.850516319330114,
                    "heading": -0.5470095062180114,
                    "angularVelocity": 1.3771726390387236,
                    "velocityX": 2.198179735801032,
                    "velocityY": -1.6996215399303585,
                    "timestamp": 0.595540269383353
                },
                {
                    "x": 1.5789220981495884,
                    "y": 3.7390891409265588,
                    "heading": -0.46327680607556904,
                    "angularVelocity": 1.4059956051190723,
                    "velocityX": 2.420417024148887,
                    "velocityY": -1.871026765644776,
                    "timestamp": 0.6550942963216884
                },
                {
                    "x": 1.7363028583968665,
                    "y": 3.6174606409575545,
                    "heading": -0.3816764619581687,
                    "angularVelocity": 1.3701902006037756,
                    "velocityX": 2.6426552214552435,
                    "velocityY": -2.0423220094745833,
                    "timestamp": 0.7146483232600237
                },
                {
                    "x": 1.9067649243022178,
                    "y": 3.4857868069557667,
                    "heading": -0.30972126688587687,
                    "angularVelocity": 1.2082339141700227,
                    "velocityX": 2.862309648377844,
                    "velocityY": -2.210997992430108,
                    "timestamp": 0.774202350198359
                },
                {
                    "x": 2.089081337138409,
                    "y": 3.346391604398765,
                    "heading": -0.27118623849571705,
                    "angularVelocity": 0.6470599952889927,
                    "velocityX": 3.0613616275683415,
                    "velocityY": -2.340651165392014,
                    "timestamp": 0.8337563771366944
                },
                {
                    "x": 2.2828972335750395,
                    "y": 3.1997684400024418,
                    "heading": -0.2698496783267381,
                    "angularVelocity": 0.022442817684904234,
                    "velocityX": 3.2544549277467913,
                    "velocityY": -2.4620193114420794,
                    "timestamp": 0.8933104040750297
                },
                {
                    "x": 2.4755768453374833,
                    "y": 3.05086478313208,
                    "heading": -0.26984963680169033,
                    "angularVelocity": 6.972668333336172e-7,
                    "velocityX": 3.2353750311788727,
                    "velocityY": -2.500312145550511,
                    "timestamp": 0.952864431013365
                },
                {
                    "x": 2.6682563500004663,
                    "y": 2.90196098767634,
                    "heading": -0.2698495952766702,
                    "angularVelocity": 6.972663697786405e-7,
                    "velocityX": 3.2353732328208644,
                    "velocityY": -2.50031447260352,
                    "timestamp": 1.0124184579517004
                },
                {
                    "x": 2.860935854656137,
                    "y": 2.753057192211139,
                    "heading": -0.26984955375165015,
                    "angularVelocity": 6.972663665821105e-7,
                    "velocityX": 3.235373232698086,
                    "velocityY": -2.500314472762394,
                    "timestamp": 1.0719724848900356
                },
                {
                    "x": 3.053615359322678,
                    "y": 2.6041533967600032,
                    "heading": -0.2698495122266304,
                    "angularVelocity": 6.972663624651724e-7,
                    "velocityX": 3.235373232880607,
                    "velocityY": -2.5003144725262145,
                    "timestamp": 1.1315265118283708
                },
                {
                    "x": 3.2462950231920833,
                    "y": 2.4552498073154587,
                    "heading": -0.2698494707016027,
                    "angularVelocity": 6.972664960431158e-7,
                    "velocityX": 3.235375906131652,
                    "velocityY": -2.50031101337154,
                    "timestamp": 1.191080538766706
                },
                {
                    "x": 3.44116714426594,
                    "y": 2.309227246636223,
                    "heading": -0.26984942901894077,
                    "angularVelocity": 6.999134083958046e-7,
                    "velocityX": 3.272190498144426,
                    "velocityY": -2.451934288682642,
                    "timestamp": 1.2506345657050413
                },
                {
                    "x": 3.6455995297230124,
                    "y": 2.176920287688676,
                    "heading": -0.2698493862533289,
                    "angularVelocity": 7.18097735397132e-7,
                    "velocityX": 3.4327214458352304,
                    "velocityY": -2.221629094612576,
                    "timestamp": 1.3101885926433765
                },
                {
                    "x": 3.858629703521729,
                    "y": 2.05895471572876,
                    "heading": -0.2698493413113594,
                    "angularVelocity": 7.546419911531786e-7,
                    "velocityX": 3.5770910004003054,
                    "velocityY": -1.980816042583678,
                    "timestamp": 1.3697426195817117
                },
                {
                    "x": 4.130086604646929,
                    "y": 1.9371457339421871,
                    "heading": -0.26984933231810215,
                    "angularVelocity": 1.2359156862372736e-7,
                    "velocityX": 3.7305487046252983,
                    "velocityY": -1.6739833739058592,
                    "timestamp": 1.4425085643845876
                },
                {
                    "x": 4.410798885221394,
                    "y": 1.8385207210896977,
                    "heading": -0.26984932361111863,
                    "angularVelocity": 1.196573966978945e-7,
                    "velocityX": 3.8577425378715513,
                    "velocityY": -1.3553732191571,
                    "timestamp": 1.5152745091874635
                },
                {
                    "x": 4.696620616859211,
                    "y": 1.7558635045484148,
                    "heading": -0.26984931497070574,
                    "angularVelocity": 1.1874253630558724e-7,
                    "velocityX": 3.9279601524053915,
                    "velocityY": -1.1359327054045891,
                    "timestamp": 1.5880404539903394
                },
                {
                    "x": 4.982442664257,
                    "y": 1.6732073798864624,
                    "heading": -0.26984930633029486,
                    "angularVelocity": 1.187425098836768e-7,
                    "velocityX": 3.9279644917975776,
                    "velocityY": -1.1359177000427565,
                    "timestamp": 1.6608063987932153
                },
                {
                    "x": 5.2682647116661245,
                    "y": 1.5905512552637047,
                    "heading": -0.2698492976898841,
                    "angularVelocity": 1.1874250835921693e-7,
                    "velocityX": 3.927964491953345,
                    "velocityY": -1.135917699504119,
                    "timestamp": 1.7335723435960912
                },
                {
                    "x": 5.554086759075249,
                    "y": 1.5078951306409483,
                    "heading": -0.2698492890494732,
                    "angularVelocity": 1.1874250937607193e-7,
                    "velocityX": 3.927964491953351,
                    "velocityY": -1.1359176995040996,
                    "timestamp": 1.8063382883989672
                },
                {
                    "x": 5.839908806484324,
                    "y": 1.425239006018022,
                    "heading": -0.2698492804090622,
                    "angularVelocity": 1.1874251092426698e-7,
                    "velocityX": 3.9279644919526766,
                    "velocityY": -1.1359176995064346,
                    "timestamp": 1.879104233201843
                },
                {
                    "x": 6.125730852524707,
                    "y": 1.3425828766622245,
                    "heading": -0.2698492717686389,
                    "angularVelocity": 1.1874268020907547e-7,
                    "velocityX": 3.9279644731431578,
                    "velocityY": -1.1359177645488274,
                    "timestamp": 1.951870178004719
                },
                {
                    "x": 6.410515041567466,
                    "y": 1.2600845689159295,
                    "heading": -0.26614731306692807,
                    "angularVelocity": 0.05087487988705503,
                    "velocityX": 3.913701523621282,
                    "velocityY": -1.133748870708485,
                    "timestamp": 2.024636122807595
                },
                {
                    "x": 6.671387989354779,
                    "y": 1.184486119953193,
                    "heading": -0.25559104482826345,
                    "angularVelocity": 0.14507154778601497,
                    "velocityX": 3.585096689035229,
                    "velocityY": -1.038926233522269,
                    "timestamp": 2.0974020676104708
                },
                {
                    "x": 6.9082783394541964,
                    "y": 1.1158162705805983,
                    "heading": -0.24450637213644655,
                    "angularVelocity": 0.15233324767299872,
                    "velocityX": 3.2555112249439535,
                    "velocityY": -0.9437086202705072,
                    "timestamp": 2.1701680124133467
                },
                {
                    "x": 7.121189274043737,
                    "y": 1.054076477388559,
                    "heading": -0.2347988237340386,
                    "angularVelocity": 0.13340785210313494,
                    "velocityX": 2.925969492546495,
                    "velocityY": -0.8484709895446755,
                    "timestamp": 2.2429339572162226
                },
                {
                    "x": 7.310126450408164,
                    "y": 0.9992662274362156,
                    "heading": -0.2273914035745421,
                    "angularVelocity": 0.10179789707344815,
                    "velocityX": 2.5965055064735947,
                    "velocityY": -0.7532404080073152,
                    "timestamp": 2.3156999020190985
                },
                {
                    "x": 7.475094467335792,
                    "y": 0.9513848387793998,
                    "heading": -0.22282921042506176,
                    "angularVelocity": 0.06269681733451522,
                    "velocityX": 2.267104720134173,
                    "velocityY": -0.6580191982189273,
                    "timestamp": 2.3884658468219744
                },
                {
                    "x": 7.616096873323711,
                    "y": 0.9104317078898795,
                    "heading": -0.22147223112219352,
                    "angularVelocity": 0.018648549215481015,
                    "velocityX": 1.9377526996988816,
                    "velocityY": -0.5628062825334168,
                    "timestamp": 2.4612317916248503
                },
                {
                    "x": 7.733136435524844,
                    "y": 0.8764063372578571,
                    "heading": -0.2235760550875716,
                    "angularVelocity": -0.02891220571763267,
                    "velocityX": 1.6084387073951483,
                    "velocityY": -0.4676002039720402,
                    "timestamp": 2.533997736427726
                },
                {
                    "x": 7.826215357060442,
                    "y": 0.8493083249820558,
                    "heading": -0.22933163268135573,
                    "angularVelocity": -0.07909713272295664,
                    "velocityX": 1.279154991909222,
                    "velocityY": -0.3723996486163072,
                    "timestamp": 2.606763681230602
                },
                {
                    "x": 7.8953354293057645,
                    "y": 0.8291373499400626,
                    "heading": -0.23888711373069077,
                    "angularVelocity": -0.13131803723872337,
                    "velocityX": 0.9498958947425264,
                    "velocityY": -0.2772035063471341,
                    "timestamp": 2.679529626033478
                },
                {
                    "x": 7.940498136912763,
                    "y": 0.8158931590949361,
                    "heading": -0.25236081046154707,
                    "angularVelocity": -0.18516487028865272,
                    "velocityX": 0.6206572006909967,
                    "velocityY": -0.18201084148682228,
                    "timestamp": 2.752295570836354
                },
                {
                    "x": 7.961704730987549,
                    "y": 0.8095755577087402,
                    "heading": -0.2698493413113594,
                    "angularVelocity": -0.24033950080890315,
                    "velocityX": 0.2914357002059569,
                    "velocityY": -0.08682085285007293,
                    "timestamp": 2.82506151563923
                },
                {
                    "x": 7.957962212761114,
                    "y": 0.8104651316842197,
                    "heading": -0.2923642493914755,
                    "angularVelocity": -0.2986463594058372,
                    "velocityX": -0.049642194379246704,
                    "velocityY": 0.011799649735611959,
                    "timestamp": 2.9004513785021375
                },
                {
                    "x": 7.928504187983874,
                    "y": 0.8187906817384899,
                    "heading": -0.31913099738101985,
                    "angularVelocity": -0.3550443915545205,
                    "velocityX": -0.3907425170787271,
                    "velocityY": 0.11043328291128357,
                    "timestamp": 2.9758412413650452
                },
                {
                    "x": 7.873328695125656,
                    "y": 0.8345533568561913,
                    "heading": -0.3499761476403294,
                    "angularVelocity": -0.4091418804593656,
                    "velocityX": -0.7318688582652952,
                    "velocityY": 0.20908215665905572,
                    "timestamp": 3.051231104227953
                },
                {
                    "x": 7.792433439860627,
                    "y": 0.8577545038754434,
                    "heading": -0.38468683982244845,
                    "angularVelocity": -0.4604159082399629,
                    "velocityX": -1.07302563226796,
                    "velocityY": 0.3077488953832082,
                    "timestamp": 3.1266209670908607
                },
                {
                    "x": 7.685815720356266,
                    "y": 0.8883957233560842,
                    "heading": -0.4229960064665318,
                    "angularVelocity": -0.5081474509873803,
                    "velocityX": -1.4142182444114302,
                    "velocityY": 0.4064368645457436,
                    "timestamp": 3.2020108299537684
                },
                {
                    "x": 7.553472345059037,
                    "y": 0.9264789523560065,
                    "heading": -0.4645591066998552,
                    "angularVelocity": -0.5513088717098922,
                    "velocityX": -1.755453190542741,
                    "velocityY": 0.5051505275856651,
                    "timestamp": 3.277400692816676
                },
                {
                    "x": 7.395399570141337,
                    "y": 0.972006589614991,
                    "heading": -0.5089150628432747,
                    "angularVelocity": -0.588354381597247,
                    "velocityX": -2.0967377962364973,
                    "velocityY": 0.6038960084282692,
                    "timestamp": 3.352790555679584
                },
                {
                    "x": 7.211593167847706,
                    "y": 1.024981684340313,
                    "heading": -0.5554149561074602,
                    "angularVelocity": -0.6167923842589909,
                    "velocityX": -2.438078480497047,
                    "velocityY": 0.7026819351234034,
                    "timestamp": 3.4281804185424916
                },
                {
                    "x": 7.0020490917672,
                    "y": 1.0854081947651995,
                    "heading": -0.6030762522865151,
                    "angularVelocity": -0.6321976771029212,
                    "velocityX": -2.779472837901307,
                    "velocityY": 0.801520365339251,
                    "timestamp": 3.5035702814053993
                },
                {
                    "x": 6.766767042584091,
                    "y": 1.1532911157080559,
                    "heading": -0.6502309771653401,
                    "angularVelocity": -0.6254783214628329,
                    "velocityX": -3.12087116554394,
                    "velocityY": 0.900425048738436,
                    "timestamp": 3.578960144268307
                },
                {
                    "x": 6.505773121562285,
                    "y": 1.2286341441159063,
                    "heading": -0.6934073579588708,
                    "angularVelocity": -0.572708042618661,
                    "velocityX": -3.4619232760306553,
                    "velocityY": 0.9993787698581275,
                    "timestamp": 3.6543500071312147
                },
                {
                    "x": 6.219429098995958,
                    "y": 1.3114054646356315,
                    "heading": -0.7208844134429546,
                    "angularVelocity": -0.36446618206498393,
                    "velocityX": -3.7981767268509805,
                    "velocityY": 1.0979104799552435,
                    "timestamp": 3.7297398699941224
                },
                {
                    "x": 5.923282813650881,
                    "y": 1.3969813266762519,
                    "heading": -0.7208844237306749,
                    "angularVelocity": -1.3646025937553053e-7,
                    "velocityX": -3.9281976926211475,
                    "velocityY": 1.1351109922584426,
                    "timestamp": 3.80512973285703
                },
                {
                    "x": 5.627136527664456,
                    "y": 1.482557186497643,
                    "heading": -0.7208844340182653,
                    "angularVelocity": -1.3645853746606009e-7,
                    "velocityX": -3.9281977011282296,
                    "velocityY": 1.135110962821734,
                    "timestamp": 3.880519595719938
                },
                {
                    "x": 5.33099024167801,
                    "y": 1.56813304631896,
                    "heading": -0.7208844443058556,
                    "angularVelocity": -1.364585363837229e-7,
                    "velocityX": -3.9281977011285134,
                    "velocityY": 1.135110962820752,
                    "timestamp": 3.9559094585828456
                },
                {
                    "x": 5.0348439556915645,
                    "y": 1.6537089061402788,
                    "heading": -0.720884454593446,
                    "angularVelocity": -1.3645853607364467e-7,
                    "velocityX": -3.9281977011285067,
                    "velocityY": 1.1351109628207743,
                    "timestamp": 4.031299321445753
                },
                {
                    "x": 4.738697669719843,
                    "y": 1.7392847660125512,
                    "heading": -0.7208844648810364,
                    "angularVelocity": -1.3645853709413462e-7,
                    "velocityX": -3.9281977009332043,
                    "velocityY": 1.135110963496643,
                    "timestamp": 4.106689184308661
                },
                {
                    "x": 4.4425518252241325,
                    "y": 1.824862153654552,
                    "heading": -0.7208844751686326,
                    "angularVelocity": -1.3645861390269992e-7,
                    "velocityX": -3.9281918450263853,
                    "velocityY": 1.1351312284191666,
                    "timestamp": 4.182079047171569
                },
                {
                    "x": 4.152597559970635,
                    "y": 1.929515746332135,
                    "heading": -0.7208844855880169,
                    "angularVelocity": -1.38206701343028e-7,
                    "velocityX": -3.8460643678371937,
                    "velocityY": 1.3881653143317267,
                    "timestamp": 4.2574689100344765
                },
                {
                    "x": 3.872827291488647,
                    "y": 2.05895471572876,
                    "heading": -0.7208844964209541,
                    "angularVelocity": -1.4369222587998339e-7,
                    "velocityX": -3.71097993625907,
                    "velocityY": 1.7169280388916617,
                    "timestamp": 4.332858772897384
                },
                {
                    "x": 3.6410559694516853,
                    "y": 2.1880391084287507,
                    "heading": -0.7208845063099005,
                    "angularVelocity": -1.5241618081971507e-7,
                    "velocityX": -3.5722409753563653,
                    "velocityY": 1.9895496682861558,
                    "timestamp": 4.397739984337616
                },
                {
                    "x": 3.419583164205487,
                    "y": 2.334088836547046,
                    "heading": -0.7208845158669196,
                    "angularVelocity": -1.4730025640129875e-7,
                    "velocityX": -3.413512176030959,
                    "velocityY": 2.25103269305954,
                    "timestamp": 4.4626211957778485
                },
                {
                    "x": 3.2096437519931964,
                    "y": 2.496280606782092,
                    "heading": -0.720884525310714,
                    "angularVelocity": -1.4555514999307254e-7,
                    "velocityX": -3.2357504977038105,
                    "velocityY": 2.4998264773189454,
                    "timestamp": 4.527502407218081
                },
                {
                    "x": 3.000570712137672,
                    "y": 2.6595876509200638,
                    "heading": -0.7208845347508516,
                    "angularVelocity": -1.4549878650779796e-7,
                    "velocityX": -3.222397289055578,
                    "velocityY": 2.5170159513475117,
                    "timestamp": 4.592383618658313
                },
                {
                    "x": 2.791497715862279,
                    "y": 2.8228947508512783,
                    "heading": -0.7208845441909892,
                    "angularVelocity": -1.4549878814497654e-7,
                    "velocityX": -3.2223966173644922,
                    "velocityY": 2.5170168112766205,
                    "timestamp": 4.657264830098545
                },
                {
                    "x": 2.5824247195890586,
                    "y": 2.986201850785274,
                    "heading": -0.7208845536311268,
                    "angularVelocity": -1.4549878750786234e-7,
                    "velocityX": -3.222396617331005,
                    "velocityY": 2.5170168113194937,
                    "timestamp": 4.722146041538777
                },
                {
                    "x": 2.373351723316368,
                    "y": 3.1495089507199485,
                    "heading": -0.7208845630712644,
                    "angularVelocity": -1.4549878684404558e-7,
                    "velocityX": -3.2223966173228367,
                    "velocityY": 2.517016811329949,
                    "timestamp": 4.787027252979009
                },
                {
                    "x": 2.1642787376700183,
                    "y": 3.3128160642587936,
                    "heading": -0.7208845725115989,
                    "angularVelocity": -1.4550182239604854e-7,
                    "velocityX": -3.222396453541364,
                    "velocityY": 2.517017021008072,
                    "timestamp": 4.851908464419242
                },
                {
                    "x": 1.9613405706859564,
                    "y": 3.4716259768409135,
                    "heading": -0.7460892333841366,
                    "angularVelocity": -0.3884739559109075,
                    "velocityX": -3.1278418278477176,
                    "velocityY": 2.4477026408218134,
                    "timestamp": 4.916789675859474
                },
                {
                    "x": 1.773917117217409,
                    "y": 3.618218946172811,
                    "heading": -0.7782476526951748,
                    "angularVelocity": -0.4956507222529834,
                    "velocityX": -2.8887169229464527,
                    "velocityY": 2.259405551741327,
                    "timestamp": 4.981670887299706
                },
                {
                    "x": 1.6021120804322837,
                    "y": 3.752567733911989,
                    "heading": -0.8111450915118975,
                    "angularVelocity": -0.5070410691544717,
                    "velocityX": -2.647993663674099,
                    "velocityY": 2.070688644012395,
                    "timestamp": 5.046552098739938
                },
                {
                    "x": 1.445931928998246,
                    "y": 3.8746828474515835,
                    "heading": -0.8429381903178731,
                    "angularVelocity": -0.49002011676737484,
                    "velocityX": -2.4071707042339665,
                    "velocityY": 1.8821336844484549,
                    "timestamp": 5.11143331018017
                },
                {
                    "x": 1.3053757500160048,
                    "y": 3.984572367667587,
                    "heading": -0.8727384578759663,
                    "angularVelocity": -0.4593050421927597,
                    "velocityX": -2.166361815112046,
                    "velocityY": 1.6937032736685589,
                    "timestamp": 5.1763145216204025
                },
                {
                    "x": 1.1804417583671665,
                    "y": 4.08224193874846,
                    "heading": -0.9000233906815047,
                    "angularVelocity": -0.42053673474726233,
                    "velocityX": -1.9255804396316671,
                    "velocityY": 1.5053598555377712,
                    "timestamp": 5.241195733060635
                },
                {
                    "x": 1.0711282647870826,
                    "y": 4.167695621824723,
                    "heading": -0.9244495022778766,
                    "angularVelocity": -0.37647434525570317,
                    "velocityX": -1.6848251004198849,
                    "velocityY": 1.3170790307284044,
                    "timestamp": 5.306076944500867
                },
                {
                    "x": 0.9774338230965711,
                    "y": 4.24093645077238,
                    "heading": -0.9457741049106945,
                    "angularVelocity": -0.32867146219134286,
                    "velocityX": -1.4440920508532895,
                    "velocityY": 1.128844966389985,
                    "timestamp": 5.370958155941099
                },
                {
                    "x": 0.8993572197585972,
                    "y": 4.301966769053784,
                    "heading": -0.9638167319693111,
                    "angularVelocity": -0.2780870865092976,
                    "velocityX": -1.2033777052690586,
                    "velocityY": 0.9406470213271048,
                    "timestamp": 5.435839367381331
                },
                {
                    "x": 0.8368974354642819,
                    "y": 4.350788439224715,
                    "heading": -0.9784378794539639,
                    "angularVelocity": -0.2253525660215963,
                    "velocityX": -0.9626790700708794,
                    "velocityY": 0.7524777834313422,
                    "timestamp": 5.500720578821563
                },
                {
                    "x": 0.7900536074620379,
                    "y": 4.387402978368923,
                    "heading": -0.9895263139834392,
                    "angularVelocity": -0.17090362962295874,
                    "velocityX": -0.7219937322752598,
                    "velocityY": 0.5643319280174441,
                    "timestamp": 5.565601790261796
                },
                {
                    "x": 0.7588249983348774,
                    "y": 4.411811648974912,
                    "heading": -0.9969910226448752,
                    "angularVelocity": -0.11505193099406441,
                    "velocityX": -0.4813197601272867,
                    "velocityY": 0.37620553106429594,
                    "timestamp": 5.630483001702028
                },
                {
                    "x": 0.7432109713554382,
                    "y": 4.424015522003174,
                    "heading": -1.0007558611388712,
                    "angularVelocity": -0.05802663684019648,
                    "velocityX": -0.24065560171965097,
                    "velocityY": 0.18809564059224168,
                    "timestamp": 5.69536421314226
                },
                {
                    "x": 0.7432109713554382,
                    "y": 4.424015522003174,
                    "heading": -1.0007558611388712,
                    "angularVelocity": -1.1683788000104844e-30,
                    "velocityX": -2.762491645971568e-31,
                    "velocityY": -6.060339192667124e-31,
                    "timestamp": 5.760245424582492
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fe45db7b-56e2-4fae-bff4-0fcc6a52677a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "410a3a50-6c38-4d21-b2e7-d40a240d4981"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2": {
            "waypoints": [
                {
                    "x": 0.7271577715873718,
                    "y": 4.425146579742432,
                    "heading": -1.0007558611388712,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 5.761093616485596,
                    "y": 1.5762399435043335,
                    "heading": 0.2914567174457275,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.990099906921387,
                    "y": 2.314509630203247,
                    "heading": 0.2914567174457275,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.7752909660339355,
                    "y": 1.5762399435043335,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 0.709231436252594,
                    "y": 4.434110164642334,
                    "heading": -1.0062269114863238,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7271577715873718,
                    "y": 4.425146579742432,
                    "heading": -1.0007558611388712,
                    "angularVelocity": 0,
                    "velocityX": 3.030454854166698e-33,
                    "velocityY": -1.325379288397168e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.7407540812310547,
                    "y": 4.414250282416444,
                    "heading": -0.9801643352715576,
                    "angularVelocity": 0.33006656726546785,
                    "velocityX": 0.2179385481428746,
                    "velocityY": -0.174659395203037,
                    "timestamp": 0.06238597879788313
                },
                {
                    "x": 0.7680130474622261,
                    "y": 4.392452082876868,
                    "heading": -0.9395479095874345,
                    "angularVelocity": 0.651050548003927,
                    "velocityX": 0.4369405875554898,
                    "velocityY": -0.3494086325101597,
                    "timestamp": 0.12477195759576626
                },
                {
                    "x": 0.8090092704025306,
                    "y": 4.359748725460603,
                    "heading": -0.879547031227753,
                    "angularVelocity": 0.961768646029761,
                    "velocityX": 0.6571384104290996,
                    "velocityY": -0.5242100556315151,
                    "timestamp": 0.1871579363936494
                },
                {
                    "x": 0.8638309673093436,
                    "y": 4.3161327021356986,
                    "heading": -0.8010189965840648,
                    "angularVelocity": 1.258744932064011,
                    "velocityX": 0.8787502891382577,
                    "velocityY": -0.6991318268197915,
                    "timestamp": 0.24954391519153252
                },
                {
                    "x": 0.932581578904044,
                    "y": 4.261582291109781,
                    "heading": -0.7051972521522494,
                    "angularVelocity": 1.5359500047640016,
                    "velocityX": 1.1020202442833713,
                    "velocityY": -0.8744017818915343,
                    "timestamp": 0.3119298939894156
                },
                {
                    "x": 1.015375508993027,
                    "y": 4.19605081116418,
                    "heading": -0.5938265327529687,
                    "angularVelocity": 1.7851882994430117,
                    "velocityX": 1.3271240058157463,
                    "velocityY": -1.0504200015505025,
                    "timestamp": 0.3743158727872987
                },
                {
                    "x": 1.1123290904414906,
                    "y": 4.1194618878851,
                    "heading": -0.46922847448986466,
                    "angularVelocity": 1.997212525378089,
                    "velocityX": 1.5540924950872697,
                    "velocityY": -1.2276624452300677,
                    "timestamp": 0.4367018515851818
                },
                {
                    "x": 1.2235531879506318,
                    "y": 4.031718120890222,
                    "heading": -0.3343344640056046,
                    "angularVelocity": 2.1622488431461035,
                    "velocityX": 1.7828380615696144,
                    "velocityY": -1.4064661432843506,
                    "timestamp": 0.4990878303830649
                },
                {
                    "x": 1.3491514691108486,
                    "y": 3.932722732982091,
                    "heading": -0.19294052122524613,
                    "angularVelocity": 2.266437835950989,
                    "velocityX": 2.0132453410265096,
                    "velocityY": -1.586821106531872,
                    "timestamp": 0.561473809180948
                },
                {
                    "x": 1.4891960067626857,
                    "y": 3.8224154993652095,
                    "heading": -0.05070087171598642,
                    "angularVelocity": 2.279993874426255,
                    "velocityX": 2.2448078935420837,
                    "velocityY": -1.7681414276475984,
                    "timestamp": 0.6238597879788311
                },
                {
                    "x": 1.6435500699495726,
                    "y": 3.700922434457545,
                    "heading": 0.08253848955783,
                    "angularVelocity": 2.1357260692419806,
                    "velocityX": 2.4741787523597254,
                    "velocityY": -1.9474418330643768,
                    "timestamp": 0.6862457667767142
                },
                {
                    "x": 1.810744798417335,
                    "y": 3.568953683095489,
                    "heading": 0.18921426739928215,
                    "angularVelocity": 1.7099319413911616,
                    "velocityX": 2.680004893558481,
                    "velocityY": -2.1153591544921553,
                    "timestamp": 0.7486317455745973
                },
                {
                    "x": 1.9882218442192696,
                    "y": 3.4260164836569906,
                    "heading": 0.25868247203687117,
                    "angularVelocity": 1.1135227173825508,
                    "velocityX": 2.844822654412799,
                    "velocityY": -2.2911750715907426,
                    "timestamp": 0.8110177243724804
                },
                {
                    "x": 2.1760520836672756,
                    "y": 3.272241107771163,
                    "heading": 0.290401173864582,
                    "angularVelocity": 0.5084267721513583,
                    "velocityX": 3.010776508877653,
                    "velocityY": -2.4649028331193814,
                    "timestamp": 0.8734037031703635
                },
                {
                    "x": 2.376789875938683,
                    "y": 3.114838165075808,
                    "heading": 0.290401234437947,
                    "angularVelocity": 9.709451743059774e-7,
                    "velocityX": 3.2176748067342817,
                    "velocityY": -2.5230499821972185,
                    "timestamp": 0.9357896819682466
                },
                {
                    "x": 2.5775284384945634,
                    "y": 2.957436204736294,
                    "heading": 0.2904012950083167,
                    "angularVelocity": 9.708971603719148e-7,
                    "velocityX": 3.217687153811095,
                    "velocityY": -2.523034235776945,
                    "timestamp": 0.9981756607661297
                },
                {
                    "x": 2.778267001094825,
                    "y": 2.8000342444533812,
                    "heading": 0.2904013555786867,
                    "angularVelocity": 9.708971657582252e-7,
                    "velocityX": 3.2176871545225034,
                    "velocityY": -2.523034234869669,
                    "timestamp": 1.060561639564013
                },
                {
                    "x": 2.979005563695091,
                    "y": 2.6426322841704737,
                    "heading": 0.29040141614905707,
                    "angularVelocity": 9.708971715358018e-7,
                    "velocityX": 3.2176871545225656,
                    "velocityY": -2.523034234869588,
                    "timestamp": 1.122947618361896
                },
                {
                    "x": 3.1797441263202995,
                    "y": 2.4852303239193767,
                    "heading": 0.2904014767194277,
                    "angularVelocity": 9.70897175386368e-7,
                    "velocityX": 3.217687154922379,
                    "velocityY": -2.523034234359695,
                    "timestamp": 1.1853335971597792
                },
                {
                    "x": 3.3804831218455544,
                    "y": 2.327828915757842,
                    "heading": 0.29040153728978635,
                    "angularVelocity": 9.708969845623392e-7,
                    "velocityX": 3.2176940939823178,
                    "velocityY": -2.5230253847820623,
                    "timestamp": 1.2477195759576623
                },
                {
                    "x": 3.586673713236011,
                    "y": 2.1776397430816505,
                    "heading": 0.29040159789448106,
                    "angularVelocity": 9.714473650482437e-7,
                    "velocityX": 3.30507904762493,
                    "velocityY": -2.4074187112263012,
                    "timestamp": 1.3101055547555454
                },
                {
                    "x": 3.803126948069554,
                    "y": 2.0426606914496457,
                    "heading": 0.2904016595898194,
                    "angularVelocity": 9.889295563486496e-7,
                    "velocityX": 3.469581450902679,
                    "velocityY": -2.163611988349289,
                    "timestamp": 1.3724915335534285
                },
                {
                    "x": 4.028723335779933,
                    "y": 1.9235908950787735,
                    "heading": 0.2904017240988063,
                    "angularVelocity": 0.0000010340302125261344,
                    "velocityX": 3.616139268108006,
                    "velocityY": -1.9085986733755067,
                    "timestamp": 1.4348775123513116
                },
                {
                    "x": 4.262295626304445,
                    "y": 1.8210466094316187,
                    "heading": 0.29040179350439244,
                    "angularVelocity": 0.0000011125189899992656,
                    "velocityX": 3.743986950677411,
                    "velocityY": -1.6437072499796095,
                    "timestamp": 1.4972634911491947
                },
                {
                    "x": 4.502635232374298,
                    "y": 1.7355584963878516,
                    "heading": 0.2904018705872223,
                    "angularVelocity": 0.0000012355793930151799,
                    "velocityX": 3.8524618944987687,
                    "velocityY": -1.3703097184822504,
                    "timestamp": 1.5596494699470778
                },
                {
                    "x": 4.748498529738222,
                    "y": 1.6675689366255344,
                    "heading": 0.2904019594184203,
                    "angularVelocity": 0.0000014238968386904886,
                    "velocityX": 3.941002483273801,
                    "velocityY": -1.0898211596966103,
                    "timestamp": 1.6220354487449609
                },
                {
                    "x": 4.99861330337793,
                    "y": 1.6174297549228243,
                    "heading": 0.290402066545065,
                    "angularVelocity": 0.000001717158996911437,
                    "velocityX": 4.00915042865681,
                    "velocityY": -0.8036931161271043,
                    "timestamp": 1.684421427542844
                },
                {
                    "x": 5.251685333648952,
                    "y": 1.5854004045521506,
                    "heading": 0.29040220371557846,
                    "angularVelocity": 0.000002198739462119289,
                    "velocityX": 4.056553013152524,
                    "velocityY": -0.5134062330646704,
                    "timestamp": 1.746807406340727
                },
                {
                    "x": 5.506405054169356,
                    "y": 1.5716466301162126,
                    "heading": 0.2904025092267894,
                    "angularVelocity": 0.000004897113371054996,
                    "velocityX": 4.082964240180323,
                    "velocityY": -0.22046258952667977,
                    "timestamp": 1.8091933851386102
                },
                {
                    "x": 5.761093616485596,
                    "y": 1.5762399435043335,
                    "heading": 0.2914567174457275,
                    "angularVelocity": 0.016898159478315623,
                    "velocityX": 4.082464797761279,
                    "velocityY": 0.07362733544667421,
                    "timestamp": 1.8715793639364933
                },
                {
                    "x": 6.0292745520111275,
                    "y": 1.6016578789640863,
                    "heading": 0.2958291309697366,
                    "angularVelocity": 0.06601710285779477,
                    "velocityX": 4.049143180961307,
                    "velocityY": 0.38377396155803145,
                    "timestamp": 1.9378108908398868
                },
                {
                    "x": 6.290664092799737,
                    "y": 1.646510478505404,
                    "heading": 0.3069695422450316,
                    "angularVelocity": 0.1682040532078521,
                    "velocityX": 3.946602970061039,
                    "velocityY": 0.6772092029033332,
                    "timestamp": 2.00404241774328
                },
                {
                    "x": 6.53870772237574,
                    "y": 1.7071054103580132,
                    "heading": 0.3226986705926668,
                    "angularVelocity": 0.237487025938244,
                    "velocityX": 3.745099066458253,
                    "velocityY": 0.9148955895429391,
                    "timestamp": 2.0702739446466736
                },
                {
                    "x": 6.7685776779761335,
                    "y": 1.7775575362170457,
                    "heading": 0.3402608036557565,
                    "angularVelocity": 0.2651627387166602,
                    "velocityX": 3.4707029468863877,
                    "velocityY": 1.063724923053569,
                    "timestamp": 2.136505471550067
                },
                {
                    "x": 6.9781967272367424,
                    "y": 1.8522050644253245,
                    "heading": 0.3572310852557667,
                    "angularVelocity": 0.25622663999221157,
                    "velocityX": 3.1649436312462393,
                    "velocityY": 1.1270694138934954,
                    "timestamp": 2.2027369984534606
                },
                {
                    "x": 7.167144680210017,
                    "y": 1.9268601437459243,
                    "heading": 0.37190487334859607,
                    "angularVelocity": 0.22155291866112004,
                    "velocityX": 2.852840056803734,
                    "velocityY": 1.1271834247380914,
                    "timestamp": 2.268968525356854
                },
                {
                    "x": 7.335633704241419,
                    "y": 1.998652106391975,
                    "heading": 0.38315332716157535,
                    "angularVelocity": 0.16983533883170676,
                    "velocityX": 2.5439399015692676,
                    "velocityY": 1.0839545153589456,
                    "timestamp": 2.3352000522602476
                },
                {
                    "x": 7.484052274979503,
                    "y": 2.065599447157641,
                    "heading": 0.3902160054930488,
                    "angularVelocity": 0.10663619973271866,
                    "velocityX": 2.2409051652179452,
                    "velocityY": 1.0108077511683609,
                    "timestamp": 2.401431579163641
                },
                {
                    "x": 7.61280446851416,
                    "y": 2.126290371058605,
                    "heading": 0.3925618755152234,
                    "angularVelocity": 0.035419235096242146,
                    "velocityX": 1.9439713917883337,
                    "velocityY": 0.9163449302548784,
                    "timestamp": 2.4676631060670347
                },
                {
                    "x": 7.7222605514339735,
                    "y": 2.1796831754845294,
                    "heading": 0.3898063430558042,
                    "angularVelocity": -0.04160454376114302,
                    "velocityX": 1.6526281068450799,
                    "velocityY": 0.806153910716932,
                    "timestamp": 2.533894632970428
                },
                {
                    "x": 7.812746073907372,
                    "y": 2.224984309464596,
                    "heading": 0.38166199174251475,
                    "angularVelocity": -0.12296789299708068,
                    "velocityX": 1.3662001572964266,
                    "velocityY": 0.6839814224144913,
                    "timestamp": 2.6001261598738217
                },
                {
                    "x": 7.8845435638341845,
                    "y": 2.2615723908892464,
                    "heading": 0.36790869783436375,
                    "angularVelocity": -0.20765479147433957,
                    "velocityX": 1.084037969282175,
                    "velocityY": 0.5524269654543603,
                    "timestamp": 2.666357686777215
                },
                {
                    "x": 7.937897767288117,
                    "y": 2.2889493507626693,
                    "heading": 0.3483750085129608,
                    "angularVelocity": -0.2949303788495688,
                    "velocityX": 0.8055710920232224,
                    "velocityY": 0.4133523890118872,
                    "timestamp": 2.7325892136806087
                },
                {
                    "x": 7.9730213262764895,
                    "y": 2.306707970106589,
                    "heading": 0.32292624427567607,
                    "angularVelocity": -0.38423943138748884,
                    "velocityX": 0.530314800678004,
                    "velocityY": 0.26812939659118457,
                    "timestamp": 2.798820740584002
                },
                {
                    "x": 7.990099906921387,
                    "y": 2.314509630203247,
                    "heading": 0.2914567174457275,
                    "angularVelocity": -0.4751442145649295,
                    "velocityX": 0.2578617985028282,
                    "velocityY": 0.1177937526344153,
                    "timestamp": 2.8650522674873957
                },
                {
                    "x": 7.989497901097901,
                    "y": 2.3122055260424443,
                    "heading": 0.2543592104574008,
                    "angularVelocity": -0.5662849563293685,
                    "velocityX": -0.00918948115758418,
                    "velocityY": -0.03517162283948007,
                    "timestamp": 2.930562584464189
                },
                {
                    "x": 7.971249221765672,
                    "y": 2.3001373058917296,
                    "heading": 0.21157213459914304,
                    "angularVelocity": -0.6531349233650429,
                    "velocityX": -0.2785619147392332,
                    "velocityY": -0.18421861941211864,
                    "timestamp": 2.9960729014409826
                },
                {
                    "x": 7.935182383164155,
                    "y": 2.278606064332968,
                    "heading": 0.16342198127171806,
                    "angularVelocity": -0.7350010738687421,
                    "velocityX": -0.5505520392199209,
                    "velocityY": -0.3286694760825027,
                    "timestamp": 3.061583218417776
                },
                {
                    "x": 7.8811030263043005,
                    "y": 2.2479694920331403,
                    "heading": 0.1102916767197597,
                    "angularVelocity": -0.8110219428609884,
                    "velocityX": -0.825509009199437,
                    "velocityY": -0.467660266560461,
                    "timestamp": 3.1270935353945695
                },
                {
                    "x": 7.808789893070078,
                    "y": 2.2086587913887312,
                    "heading": 0.0526359625250027,
                    "angularVelocity": -0.8801012856521664,
                    "velocityX": -1.1038434336966887,
                    "velocityY": -0.6000688511144663,
                    "timestamp": 3.192603852371363
                },
                {
                    "x": 7.717990369808312,
                    "y": 2.1612027038726196,
                    "heading": -0.008996567430667754,
                    "angularVelocity": -0.9408064683537277,
                    "velocityX": -1.3860339478120918,
                    "velocityY": -0.7244063180601453,
                    "timestamp": 3.2581141693481563
                },
                {
                    "x": 7.608416196584619,
                    "y": 2.106262549377817,
                    "heading": -0.07393111110295086,
                    "angularVelocity": -0.9912109522426142,
                    "velocityX": -1.6726246838724477,
                    "velocityY": -0.8386488881478642,
                    "timestamp": 3.32362448632495
                },
                {
                    "x": 7.479741102381827,
                    "y": 2.044684790211172,
                    "heading": -0.14131810005463571,
                    "angularVelocity": -1.0286469683173114,
                    "velocityX": -1.9641958723596666,
                    "velocityY": -0.939970404790714,
                    "timestamp": 3.389134803301743
                },
                {
                    "x": 7.331605147616372,
                    "y": 1.9775821421936175,
                    "heading": -0.21005891100086432,
                    "angularVelocity": -1.049312751311818,
                    "velocityX": -2.26126145623645,
                    "velocityY": -1.024306569014545,
                    "timestamp": 3.4546451202785367
                },
                {
                    "x": 7.163638485555974,
                    "y": 1.906461593797274,
                    "heading": -0.2786907463904402,
                    "angularVelocity": -1.047649264372939,
                    "velocityX": -2.5639726658611317,
                    "velocityY": -1.0856388990078807,
                    "timestamp": 3.52015543725533
                },
                {
                    "x": 6.975538091468932,
                    "y": 1.8334267835716145,
                    "heading": -0.34520895825208897,
                    "angularVelocity": -1.0153852848126526,
                    "velocityX": -2.871309478683716,
                    "velocityY": -1.1148596678524896,
                    "timestamp": 3.5856657542321235
                },
                {
                    "x": 6.767282696549858,
                    "y": 1.7614776723772125,
                    "heading": -0.4068020812479754,
                    "angularVelocity": -0.9402049301288709,
                    "velocityX": -3.1789709549542784,
                    "velocityY": -1.0982867205464657,
                    "timestamp": 3.651176071208917
                },
                {
                    "x": 6.5396662711208755,
                    "y": 1.6948306759606664,
                    "heading": -0.4594938425493098,
                    "angularVelocity": -0.8043276804781752,
                    "velocityX": -3.4745126559166613,
                    "velocityY": -1.0173511515774725,
                    "timestamp": 3.7166863881857104
                },
                {
                    "x": 6.295259075346587,
                    "y": 1.638759515268591,
                    "heading": -0.4981585226761559,
                    "angularVelocity": -0.5902074957222788,
                    "velocityX": -3.7308199235376516,
                    "velocityY": -0.8559134389769171,
                    "timestamp": 3.782196705162504
                },
                {
                    "x": 6.038881288724557,
                    "y": 1.5982231342119453,
                    "heading": -0.5193203328410225,
                    "angularVelocity": -0.32303019037998176,
                    "velocityX": -3.913548253977306,
                    "velocityY": -0.6187785821736344,
                    "timestamp": 3.8477070221392973
                },
                {
                    "x": 5.7752909660339355,
                    "y": 1.5762399435043335,
                    "heading": -0.5279714681984611,
                    "angularVelocity": -0.13205760186602572,
                    "velocityX": -4.023645966848177,
                    "velocityY": -0.3355683764344938,
                    "timestamp": 3.9132173391160907
                },
                {
                    "x": 5.494640998463602,
                    "y": 1.5750499765925603,
                    "heading": -0.5298276257641958,
                    "angularVelocity": -0.026974852590057632,
                    "velocityX": -4.078582359799532,
                    "velocityY": -0.017293349780584232,
                    "timestamp": 3.9820280048848034
                },
                {
                    "x": 5.214074493647053,
                    "y": 1.596177021721553,
                    "heading": -0.529827705204734,
                    "angularVelocity": -0.000001154480010220219,
                    "velocityX": -4.077369426414093,
                    "velocityY": 0.3070315465338616,
                    "timestamp": 4.050838670653516
                },
                {
                    "x": 4.936066014572785,
                    "y": 1.6394807426338625,
                    "heading": -0.5298277379919281,
                    "angularVelocity": -4.764841860417526e-7,
                    "velocityX": -4.040194582751364,
                    "velocityY": 0.6293169878324172,
                    "timestamp": 4.1196493364222295
                },
                {
                    "x": 4.662365677831942,
                    "y": 1.7046885270710532,
                    "heading": -0.5298277654449695,
                    "angularVelocity": -3.989649136140098e-7,
                    "velocityX": -3.9775859408308576,
                    "velocityY": 0.9476406558304181,
                    "timestamp": 4.188460002190943
                },
                {
                    "x": 4.394696462979431,
                    "y": 1.7913898701004434,
                    "heading": -0.5298277893696397,
                    "angularVelocity": -3.476884006857098e-7,
                    "velocityX": -3.8899378731809464,
                    "velocityY": 1.259998607204465,
                    "timestamp": 4.257270667959656
                },
                {
                    "x": 4.134743374823277,
                    "y": 1.899038951908228,
                    "heading": -0.5298278109302426,
                    "angularVelocity": -3.133322801677666e-7,
                    "velocityX": -3.7778022527773834,
                    "velocityY": 1.5644243607468666,
                    "timestamp": 4.326081333728369
                },
                {
                    "x": 3.884142824270552,
                    "y": 2.026958058626305,
                    "heading": -0.5298278309379673,
                    "angularVelocity": -2.907648760766496e-7,
                    "velocityX": -3.641885276841326,
                    "velocityY": 1.8590011488631737,
                    "timestamp": 4.394891999497082
                },
                {
                    "x": 3.6444722748221094,
                    "y": 2.1743417826486744,
                    "heading": -0.5298278500049085,
                    "angularVelocity": -2.7709281835593056e-7,
                    "velocityX": -3.4830436062634,
                    "velocityY": 2.1418732456063885,
                    "timestamp": 4.463702665265795
                },
                {
                    "x": 3.417239787823721,
                    "y": 2.34026143636878,
                    "heading": -0.529827868635602,
                    "angularVelocity": -2.707529908578083e-7,
                    "velocityX": -3.3022858369393653,
                    "velocityY": 2.4112490682446976,
                    "timestamp": 4.532513331034508
                },
                {
                    "x": 3.1947747097200168,
                    "y": 2.512520612317543,
                    "heading": -0.5298278871953832,
                    "angularVelocity": -2.697224463557214e-7,
                    "velocityX": -3.2330028436500835,
                    "velocityY": 2.5033790041759305,
                    "timestamp": 4.601323996803221
                },
                {
                    "x": 2.9723098660517318,
                    "y": 2.6847800910288173,
                    "heading": -0.5298279057551628,
                    "angularVelocity": -2.6972242582233846e-7,
                    "velocityX": -3.2329994366866988,
                    "velocityY": 2.503383404111719,
                    "timestamp": 4.670134662571934
                },
                {
                    "x": 2.7498450223932336,
                    "y": 2.857039569752731,
                    "heading": -0.5298279243149426,
                    "angularVelocity": -2.6972242677049857e-7,
                    "velocityX": -3.2329994365444623,
                    "velocityY": 2.5033834042954113,
                    "timestamp": 4.738945328340647
                },
                {
                    "x": 2.5273801787347363,
                    "y": 3.029299048476645,
                    "heading": -0.5298279428747223,
                    "angularVelocity": -2.697224259602784e-7,
                    "velocityX": -3.2329994365444605,
                    "velocityY": 2.5033834042954153,
                    "timestamp": 4.80775599410936
                },
                {
                    "x": 2.3049153350716836,
                    "y": 3.2015585271946763,
                    "heading": -0.5298279614345021,
                    "angularVelocity": -2.6972242728775115e-7,
                    "velocityX": -3.2329994366106605,
                    "velocityY": 2.5033834042099206,
                    "timestamp": 4.8765666598780735
                },
                {
                    "x": 2.082450382296691,
                    "y": 3.373817864999135,
                    "heading": -0.5298279799953276,
                    "angularVelocity": -2.6973762283108896e-7,
                    "velocityX": -3.233001022294199,
                    "velocityY": 2.5033813563649985,
                    "timestamp": 4.945377325646787
                },
                {
                    "x": 1.8709967113236565,
                    "y": 3.536663471718661,
                    "heading": -0.5775288048409658,
                    "angularVelocity": -0.6932184758387713,
                    "velocityX": -3.0729781293466174,
                    "velocityY": 2.3665750781555372,
                    "timestamp": 5.0141879914155
                },
                {
                    "x": 1.677131845783732,
                    "y": 3.686225371846273,
                    "heading": -0.6377219746492988,
                    "angularVelocity": -0.8747651128773418,
                    "velocityX": -2.817366513957955,
                    "velocityY": 2.173527874738514,
                    "timestamp": 5.082998657184213
                },
                {
                    "x": 1.5009890386486906,
                    "y": 3.8222127665007615,
                    "heading": -0.6982617239995359,
                    "angularVelocity": -0.8798018253990467,
                    "velocityX": -2.55981838232891,
                    "velocityY": 1.9762545985468396,
                    "timestamp": 5.151809322952926
                },
                {
                    "x": 1.3425300992595195,
                    "y": 3.9446016065897056,
                    "heading": -0.7558623930433883,
                    "angularVelocity": -0.8370892564455115,
                    "velocityX": -2.3028252614468965,
                    "velocityY": 1.7786318257741995,
                    "timestamp": 5.220619988721639
                },
                {
                    "x": 1.2017258505340842,
                    "y": 4.05338871768631,
                    "heading": -0.8089718752548695,
                    "angularVelocity": -0.7718204964037616,
                    "velocityX": -2.0462561603270673,
                    "velocityY": 1.5809629202289817,
                    "timestamp": 5.289430654490352
                },
                {
                    "x": 1.078555872431432,
                    "y": 4.148574440343216,
                    "heading": -0.856688888485153,
                    "angularVelocity": -0.6934537356559007,
                    "velocityX": -1.7899838161231092,
                    "velocityY": 1.383298963809544,
                    "timestamp": 5.358241320259065
                },
                {
                    "x": 0.9730054005503502,
                    "y": 4.23015973146952,
                    "heading": -0.8984281988991203,
                    "angularVelocity": -0.6065819876567088,
                    "velocityX": -1.5339260375108013,
                    "velocityY": 1.1856489137967339,
                    "timestamp": 5.427051986027778
                },
                {
                    "x": 0.8850633592394339,
                    "y": 4.29814555496267,
                    "heading": -0.9337812817702688,
                    "angularVelocity": -0.5137733006388536,
                    "velocityX": -1.2780292172511183,
                    "velocityY": 0.9880128717496324,
                    "timestamp": 5.495862651796491
                },
                {
                    "x": 0.8147211716008254,
                    "y": 4.352532771345297,
                    "heading": -0.962447329343076,
                    "angularVelocity": -0.41659308557135505,
                    "velocityX": -1.0222570418813197,
                    "velocityY": 0.7903893353602194,
                    "timestamp": 5.564673317565204
                },
                {
                    "x": 0.7619720115598816,
                    "y": 4.393322146609221,
                    "heading": -0.9841949611323806,
                    "angularVelocity": -0.31605030334109696,
                    "velocityX": -0.76658406733405,
                    "velocityY": 0.592776930847106,
                    "timestamp": 5.633483983333917
                },
                {
                    "x": 0.726810313002436,
                    "y": 4.42051438535681,
                    "heading": -0.9988392165631003,
                    "angularVelocity": -0.21281955736254798,
                    "velocityX": -0.5109919830688964,
                    "velocityY": 0.3951747660600839,
                    "timestamp": 5.7022946491026305
                },
                {
                    "x": 0.709231436252594,
                    "y": 4.434110164642334,
                    "heading": -1.0062269114863238,
                    "angularVelocity": -0.10736264270505894,
                    "velocityX": -0.2554673255005032,
                    "velocityY": 0.19758244065275896,
                    "timestamp": 5.771105314871344
                },
                {
                    "x": 0.709231436252594,
                    "y": 4.434110164642334,
                    "heading": -1.0062269114863238,
                    "angularVelocity": 1.673558485885108e-33,
                    "velocityX": 1.7090010314370798e-33,
                    "velocityY": 4.850509117586813e-35,
                    "timestamp": 5.839915980640057
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e7b38542-8a46-484a-a6dc-3d57b31e834c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "124145b5-1736-415f-9300-0e30197c1573"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}