{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6223,
        "trackWidth": 0.5461,
        "bumperLength": 0.9271,
        "bumperWidth": 0.851,
        "wheelRadius": 0.0508
    },
    "paths": {
        "4": {
            "waypoints": [
                {
                    "x": 9.335601806640625,
                    "y": 0.9251009821891785,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 9.433091163635254,
                    "y": 5.9728875160217285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.638393402099609,
                    "y": 4.185581207275391,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 10.98208999633789,
                    "y": 4.218077659606934,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 9.335601806640625,
                    "y": 0.9251009821892453,
                    "heading": 1.9605603575806994e-27,
                    "angularVelocity": -5.489989401268468e-27,
                    "velocityX": -4.44882824512337e-16,
                    "velocityY": -2.3035063516385655e-14,
                    "timestamp": 0
                },
                {
                    "x": 9.336475383846137,
                    "y": 0.9703329068853229,
                    "heading": 3.341641158754151e-16,
                    "angularVelocity": 3.4476996713173335e-15,
                    "velocityX": 0.009013031890241064,
                    "velocityY": 0.4666751572386315,
                    "timestamp": 0.09692378948057348
                },
                {
                    "x": 9.338222538240753,
                    "y": 1.0607967554279,
                    "heading": 1.0731456403460408e-15,
                    "angularVelocity": 7.624356529446502e-15,
                    "velocityX": 0.018026063611206327,
                    "velocityY": 0.9333503057125299,
                    "timestamp": 0.19384757896114696
                },
                {
                    "x": 9.3408432698015,
                    "y": 1.1964925266273023,
                    "heading": 2.3003725288041956e-15,
                    "angularVelocity": 1.2661771679708992e-14,
                    "velocityX": 0.02703909509511398,
                    "velocityY": 1.4000254419121019,
                    "timestamp": 0.29077136844172047
                },
                {
                    "x": 9.344337578493892,
                    "y": 1.3774202186982485,
                    "heading": 4.1664235669548515e-15,
                    "angularVelocity": 1.9252766055447058e-14,
                    "velocityX": 0.03605212622328177,
                    "velocityY": 1.8667005596922384,
                    "timestamp": 0.3876951579222939
                },
                {
                    "x": 9.348705464260442,
                    "y": 1.6035798286639102,
                    "heading": 6.871828206903134e-15,
                    "angularVelocity": 2.7912699885918897e-14,
                    "velocityX": 0.045065156758279004,
                    "velocityY": 2.3333756467592957,
                    "timestamp": 0.4846189474028674
                },
                {
                    "x": 9.353946926986133,
                    "y": 1.8749713505689993,
                    "heading": 1.0849991334614455e-14,
                    "angularVelocity": 4.104423855387494e-14,
                    "velocityX": 0.05407818610660979,
                    "velocityY": 2.8000506723833496,
                    "timestamp": 0.5815427368834408
                },
                {
                    "x": 9.360061966277348,
                    "y": 2.19159476403301,
                    "heading": 1.7784351907328855e-14,
                    "angularVelocity": 7.154446419096549e-14,
                    "velocityX": 0.06309121139386768,
                    "velocityY": 3.2667254877338956,
                    "timestamp": 0.6784665263640143
                },
                {
                    "x": 9.367000400239727,
                    "y": 2.55085175988248,
                    "heading": 1.781189970446633e-14,
                    "angularVelocity": 2.842212143878806e-16,
                    "velocityX": 0.07158649078376403,
                    "velocityY": 3.7065925483795605,
                    "timestamp": 0.7753903158445877
                },
                {
                    "x": 9.373938834199013,
                    "y": 2.9101087555716547,
                    "heading": 1.7827800560862878e-14,
                    "angularVelocity": 1.6405524877188107e-16,
                    "velocityX": 0.07158649075182327,
                    "velocityY": 3.7065925467257372,
                    "timestamp": 0.8723141053251612
                },
                {
                    "x": 9.380877268158297,
                    "y": 3.2693657512608305,
                    "heading": 1.7862368931970168e-14,
                    "angularVelocity": 3.56655175067512e-16,
                    "velocityX": 0.07158649075182341,
                    "velocityY": 3.7065925467257443,
                    "timestamp": 0.9692378948057346
                },
                {
                    "x": 9.387815702117582,
                    "y": 3.628622746950006,
                    "heading": 1.790440511978225e-14,
                    "angularVelocity": 4.3370351113655454e-16,
                    "velocityX": 0.0715864907518234,
                    "velocityY": 3.7065925467257443,
                    "timestamp": 1.0661616842863082
                },
                {
                    "x": 9.394754136076866,
                    "y": 3.9878797426391817,
                    "heading": 1.7872081864349424e-14,
                    "angularVelocity": -3.3349145351759394e-16,
                    "velocityX": 0.07158649075182341,
                    "velocityY": 3.7065925467257443,
                    "timestamp": 1.1630854737668817
                },
                {
                    "x": 9.40169257003615,
                    "y": 4.347136738328357,
                    "heading": 1.7833577102069373e-14,
                    "angularVelocity": -3.972684362411827e-16,
                    "velocityX": 0.07158649075182327,
                    "velocityY": 3.7065925467257372,
                    "timestamp": 1.260009263247455
                },
                {
                    "x": 9.408631003998531,
                    "y": 4.706393734177826,
                    "heading": 1.7870965444445478e-14,
                    "angularVelocity": 3.857498902718186e-16,
                    "velocityX": 0.07158649078376407,
                    "velocityY": 3.7065925483795628,
                    "timestamp": 1.3569330527280286
                },
                {
                    "x": 9.414746043289746,
                    "y": 5.0230171476418395,
                    "heading": 1.1068924513968169e-14,
                    "angularVelocity": -7.017927157196722e-14,
                    "velocityX": 0.06309121139386792,
                    "velocityY": 3.2667254877339076,
                    "timestamp": 1.453856842208602
                },
                {
                    "x": 9.419987506015435,
                    "y": 5.294408669546929,
                    "heading": 7.024553461040311e-15,
                    "angularVelocity": -4.17273311787462e-14,
                    "velocityX": 0.054078186106610006,
                    "velocityY": 2.800050672383361,
                    "timestamp": 1.5507806316891755
                },
                {
                    "x": 9.424355391781985,
                    "y": 5.520568279512592,
                    "heading": 4.281036992272287e-15,
                    "angularVelocity": -2.8305914273691875e-14,
                    "velocityX": 0.04506515675827924,
                    "velocityY": 2.333375646759308,
                    "timestamp": 1.647704421169749
                },
                {
                    "x": 9.427849700474377,
                    "y": 5.701495971583539,
                    "heading": 2.3858138667050527e-15,
                    "angularVelocity": -1.955374569202588e-14,
                    "velocityX": 0.036052126223282,
                    "velocityY": 1.8667005596922508,
                    "timestamp": 1.7446282106503224
                },
                {
                    "x": 9.430470432035124,
                    "y": 5.8371917427829425,
                    "heading": 1.1276404328830322e-15,
                    "angularVelocity": -1.2981059080232325e-14,
                    "velocityX": 0.027039095095114218,
                    "velocityY": 1.4000254419121143,
                    "timestamp": 1.8415520001308958
                },
                {
                    "x": 9.432217586429742,
                    "y": 5.927655591325521,
                    "heading": 3.5548059146427346e-16,
                    "angularVelocity": -7.966669976969941e-15,
                    "velocityX": 0.018026063611206566,
                    "velocityY": 0.9333503057125424,
                    "timestamp": 1.9384757896114693
                },
                {
                    "x": 9.433091163635254,
                    "y": 5.9728875160216,
                    "heading": 7.09984248625517e-27,
                    "angularVelocity": -3.667629943223002e-15,
                    "velocityX": 0.009013031890241307,
                    "velocityY": 0.4666751572386441,
                    "timestamp": 2.0353995790920427
                },
                {
                    "x": 9.433091163635254,
                    "y": 5.9728875160216655,
                    "heading": 8.906613032612427e-27,
                    "angularVelocity": 4.848105744903383e-27,
                    "velocityX": -1.757188990388745e-15,
                    "velocityY": -1.031615901828864e-14,
                    "timestamp": 2.1323233685726164
                },
                {
                    "x": 9.394118309738598,
                    "y": 5.94796302200373,
                    "heading": 3.605194561903476e-16,
                    "angularVelocity": 3.678342229179416e-15,
                    "velocityX": -0.39763594398259755,
                    "velocityY": -0.2543020003973109,
                    "timestamp": 2.230334764389398
                },
                {
                    "x": 9.316172602658176,
                    "y": 5.898114034423773,
                    "heading": 1.16102192283239e-15,
                    "angularVelocity": 8.167442774996414e-15,
                    "velocityX": -0.7952718806916305,
                    "velocityY": -0.5086039961429247,
                    "timestamp": 2.3283461602061797
                },
                {
                    "x": 9.199254043392031,
                    "y": 5.823340553920078,
                    "heading": 2.5278149279648263e-15,
                    "angularVelocity": 1.3945245792279798e-14,
                    "velocityX": -1.1929078072177464,
                    "velocityY": -0.7629059853762096,
                    "timestamp": 2.4263575560229613
                },
                {
                    "x": 9.04336263343721,
                    "y": 5.723642581450059,
                    "heading": 4.669002257932618e-15,
                    "angularVelocity": 2.1846309932371615e-14,
                    "velocityX": -1.5905437184696267,
                    "velocityY": -1.01720796484109,
                    "timestamp": 2.524368951839743
                },
                {
                    "x": 8.848498375288761,
                    "y": 5.599020118609386,
                    "heading": 7.967765767404152e-15,
                    "angularVelocity": 3.36569383782214e-14,
                    "velocityX": -1.988179604264809,
                    "velocityY": -1.2715099280255273,
                    "timestamp": 2.6223803476565246
                },
                {
                    "x": 8.614661273936655,
                    "y": 5.449473168589317,
                    "heading": 1.3289405107045584e-14,
                    "angularVelocity": 5.4296128476525095e-14,
                    "velocityX": -2.3858154391478426,
                    "velocityY": -1.5258118586498772,
                    "timestamp": 2.7203917434733063
                },
                {
                    "x": 8.341851344343056,
                    "y": 5.275001740958678,
                    "heading": 2.426139049268138e-14,
                    "angularVelocity": 1.1194601702877244e-13,
                    "velocityX": -2.783451121373468,
                    "velocityY": -1.7801136916445113,
                    "timestamp": 2.818403139290088
                },
                {
                    "x": 8.035742282867435,
                    "y": 5.079234361648523,
                    "heading": 2.4235636909391963e-14,
                    "angularVelocity": -2.6276111145076416e-16,
                    "velocityX": -3.123198674242423,
                    "velocityY": -1.9973940548313154,
                    "timestamp": 2.9164145351068695
                },
                {
                    "x": 7.729633221391815,
                    "y": 4.883466982338368,
                    "heading": 2.420545433085814e-14,
                    "angularVelocity": -3.0794968577410306e-16,
                    "velocityX": -3.1231986742424236,
                    "velocityY": -1.9973940548313158,
                    "timestamp": 3.014425930923651
                },
                {
                    "x": 7.456823291798217,
                    "y": 4.70899555470773,
                    "heading": 1.4928054743051723e-14,
                    "angularVelocity": -9.465633572670113e-14,
                    "velocityX": -2.7834511213734636,
                    "velocityY": -1.7801136916445084,
                    "timestamp": 3.112437326740433
                },
                {
                    "x": 7.222986190446111,
                    "y": 4.559448604687662,
                    "heading": 9.896428045753136e-15,
                    "angularVelocity": -5.1337159880950974e-14,
                    "velocityX": -2.385815439147838,
                    "velocityY": -1.5258118586498748,
                    "timestamp": 3.2104487225572145
                },
                {
                    "x": 7.028121932297663,
                    "y": 4.4348261418469885,
                    "heading": 6.221903982368594e-15,
                    "angularVelocity": -3.749078393031875e-14,
                    "velocityX": -1.9881796042648048,
                    "velocityY": -1.2715099280255249,
                    "timestamp": 3.308460118373996
                },
                {
                    "x": 6.872230522342842,
                    "y": 4.335128169376969,
                    "heading": 3.5543596642161386e-15,
                    "angularVelocity": -2.7216675120536333e-14,
                    "velocityX": -1.590543718469623,
                    "velocityY": -1.0172079648410874,
                    "timestamp": 3.4064715141907778
                },
                {
                    "x": 6.755311963076697,
                    "y": 4.260354688873274,
                    "heading": 1.7023336051979784e-15,
                    "angularVelocity": -1.8896027788494826e-14,
                    "velocityX": -1.1929078072177424,
                    "velocityY": -0.7629059853762071,
                    "timestamp": 3.5044829100075594
                },
                {
                    "x": 6.677366255996276,
                    "y": 4.210505701293318,
                    "heading": 5.468454324332198e-16,
                    "angularVelocity": -1.1789324731948049e-14,
                    "velocityX": -0.7952718806916266,
                    "velocityY": -0.5086039961429224,
                    "timestamp": 3.602494305824341
                },
                {
                    "x": 6.63839340209962,
                    "y": 4.185581207275383,
                    "heading": -2.237596724664053e-26,
                    "angularVelocity": -5.579406638162229e-15,
                    "velocityX": -0.39763594398259383,
                    "velocityY": -0.2543020003973085,
                    "timestamp": 3.7005057016411227
                },
                {
                    "x": 6.638393402099621,
                    "y": 4.185581207275387,
                    "heading": -1.0685266117936756e-26,
                    "angularVelocity": 1.4790879943397198e-26,
                    "velocityX": -2.6332263111031355e-15,
                    "velocityY": -6.579242677807042e-16,
                    "timestamp": 3.7985170974579043
                },
                {
                    "x": 6.683813646985409,
                    "y": 4.185921009282916,
                    "heading": -3.595953198437217e-16,
                    "angularVelocity": -3.702677251704706e-15,
                    "velocityX": 0.4676826925863711,
                    "velocityY": 0.0034988696830437725,
                    "timestamp": 3.895634749245682
                },
                {
                    "x": 6.774654135910537,
                    "y": 4.186600613291641,
                    "heading": -1.1426184804834066e-15,
                    "angularVelocity": -8.062624524230999e-15,
                    "velocityX": 0.9353653764572097,
                    "velocityY": 0.00699773930088409,
                    "timestamp": 3.99275240103346
                },
                {
                    "x": 6.910914867689927,
                    "y": 4.187620019292697,
                    "heading": -2.4468625198830147e-15,
                    "angularVelocity": -1.342952610611659e-14,
                    "velocityX": 1.4030480481255274,
                    "velocityY": 0.010496608827433815,
                    "timestamp": 4.089870052821238
                },
                {
                    "x": 7.092595840545798,
                    "y": 4.188979227272783,
                    "heading": -4.4180596172623126e-15,
                    "angularVelocity": -2.029700123553833e-14,
                    "velocityX": 1.8707307014884165,
                    "velocityY": 0.013995478217035324,
                    "timestamp": 4.186987704609017
                },
                {
                    "x": 7.319697051514767,
                    "y": 4.190678237209728,
                    "heading": -7.308911657443319e-15,
                    "angularVelocity": -2.9766494435297874e-14,
                    "velocityX": 2.338413324337971,
                    "velocityY": 0.01749434737835775,
                    "timestamp": 4.284105356396795
                },
                {
                    "x": 7.5922184946687015,
                    "y": 4.192717049059185,
                    "heading": -1.1629349331365312e-14,
                    "angularVelocity": -4.448663652997365e-14,
                    "velocityX": 2.806095886146796,
                    "velocityY": 0.020993216083016783,
                    "timestamp": 4.381223008184573
                },
                {
                    "x": 7.91016015205203,
                    "y": 4.19509566268682,
                    "heading": -1.8794005582877325e-14,
                    "angularVelocity": -7.377295601644915e-14,
                    "velocityX": 3.273778263070888,
                    "velocityY": 0.024492083404499588,
                    "timestamp": 4.478340659972352
                },
                {
                    "x": 8.270192770939753,
                    "y": 4.197789170988713,
                    "heading": -1.8820382023615535e-14,
                    "angularVelocity": -2.715926533664773e-16,
                    "velocityX": 3.707180026082734,
                    "velocityY": 0.027734487524253934,
                    "timestamp": 4.57545831176013
                },
                {
                    "x": 8.630225389792413,
                    "y": 4.200482679290344,
                    "heading": -1.887862080776291e-14,
                    "angularVelocity": -5.996724907866495e-16,
                    "velocityX": 3.7071800257216996,
                    "velocityY": 0.02773448752155293,
                    "timestamp": 4.672575963547908
                },
                {
                    "x": 8.990258008645073,
                    "y": 4.203176187591975,
                    "heading": -1.8954696466572922e-14,
                    "angularVelocity": -7.833350313679863e-16,
                    "velocityX": 3.707180025721704,
                    "velocityY": 0.027734487521552966,
                    "timestamp": 4.769693615335687
                },
                {
                    "x": 9.350290627497731,
                    "y": 4.205869695893606,
                    "heading": -1.8949599469307417e-14,
                    "angularVelocity": 5.2482707027320256e-17,
                    "velocityX": 3.7071800257216996,
                    "velocityY": 0.02773448752155293,
                    "timestamp": 4.866811267123465
                },
                {
                    "x": 9.710323246385453,
                    "y": 4.2085632041954995,
                    "heading": -1.892873231571741e-14,
                    "angularVelocity": 2.1486468429086362e-16,
                    "velocityX": 3.7071800260827343,
                    "velocityY": 0.027734487524253938,
                    "timestamp": 4.963928918911243
                },
                {
                    "x": 10.028264903768783,
                    "y": 4.210941817823135,
                    "heading": -1.1772402120219106e-14,
                    "angularVelocity": 7.368722437142417e-14,
                    "velocityX": 3.2737782630708887,
                    "velocityY": 0.02449208340449959,
                    "timestamp": 5.0610465706990215
                },
                {
                    "x": 10.300786346922717,
                    "y": 4.212980629672591,
                    "heading": -7.44600469713519e-15,
                    "angularVelocity": 4.454800281105403e-14,
                    "velocityX": 2.806095886146797,
                    "velocityY": 0.02099321608301679,
                    "timestamp": 5.1581642224868
                },
                {
                    "x": 10.527887557891686,
                    "y": 4.214679639609537,
                    "heading": -4.5224555426826175e-15,
                    "angularVelocity": 3.010316973249231e-14,
                    "velocityX": 2.3384133243379717,
                    "velocityY": 0.017494347378357752,
                    "timestamp": 5.255281874274578
                },
                {
                    "x": 10.709568530747557,
                    "y": 4.216038847589623,
                    "heading": -2.5159361874623172e-15,
                    "angularVelocity": 2.066070708312557e-14,
                    "velocityX": 1.8707307014884171,
                    "velocityY": 0.01399547821703533,
                    "timestamp": 5.3523995260623565
                },
                {
                    "x": 10.845829262526948,
                    "y": 4.217058253590679,
                    "heading": -1.1793915481559504e-15,
                    "angularVelocity": 1.3762118578578386e-14,
                    "velocityX": 1.403048048125528,
                    "velocityY": 0.010496608827433819,
                    "timestamp": 5.449517177850135
                },
                {
                    "x": 10.936669751452076,
                    "y": 4.217737857599404,
                    "heading": -3.713763454038741e-16,
                    "angularVelocity": 8.319962316838313e-15,
                    "velocityX": 0.9353653764572103,
                    "velocityY": 0.006997739300884095,
                    "timestamp": 5.546634829637913
                },
                {
                    "x": 10.982089996337864,
                    "y": 4.218077659606933,
                    "heading": 1.457280280488205e-27,
                    "angularVelocity": 3.823983990213688e-15,
                    "velocityX": 0.4676826925863717,
                    "velocityY": 0.0034988696830437764,
                    "timestamp": 5.643752481425691
                },
                {
                    "x": 10.982089996337876,
                    "y": 4.218077659606934,
                    "heading": 4.461907656611094e-28,
                    "angularVelocity": -5.816643409375994e-27,
                    "velocityX": -2.063589861810543e-15,
                    "velocityY": -4.9721096461495134e-18,
                    "timestamp": 5.74087013321347
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "uuid": "61d52f4b-4412-4d89-84f3-e9449b1ccdbb"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "uuid": "c5299bed-d65e-42e9-846d-8fad2dcee389"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "2f490084-8f02-4e3d-9274-9f8d285bda5c"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "3f039b72-a1fe-432f-89fe-9fba2364a06e"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "77cf08b0-49bd-4448-bf9e-ceb5058d0155"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "6bee3079-41f8-4041-bf7f-83d64cf83284"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "369b7cf6-3cad-4a03-9aa8-9a67200cd30f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "9": {
            "waypoints": [
                {
                    "x": 9.487251281738281,
                    "y": 1.0334224700927734,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 9.443922996520996,
                    "y": 5.182139873504639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.158337116241455,
                    "y": 5.182139873504639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.1691694259643555,
                    "y": 3.600644588470459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 9.443922996520996,
                    "y": 3.600644588470459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                }
            ],
            "trajectory": [
                {
                    "x": 9.48725128173828,
                    "y": 1.0334224700927712,
                    "heading": 1.9310049800825467e-27,
                    "angularVelocity": 7.021367619382972e-28,
                    "velocityX": -1.6702974517654857e-17,
                    "velocityY": 1.599322953191868e-15,
                    "timestamp": 0
                },
                {
                    "x": 9.48671595931937,
                    "y": 1.0846800129339083,
                    "heading": 2.6388061082812676e-18,
                    "angularVelocity": 2.5576987215984943e-17,
                    "velocityX": -0.0051886853929043915,
                    "velocityY": 0.49682070920694155,
                    "timestamp": 0.10317110758720223
                },
                {
                    "x": 9.485645314491046,
                    "y": 1.1871950977075956,
                    "heading": 7.874540066022271e-18,
                    "angularVelocity": 5.074806388901553e-17,
                    "velocityX": -0.010377370693834346,
                    "velocityY": 0.9936414096072593,
                    "timestamp": 0.20634221517440446
                },
                {
                    "x": 9.484039347266588,
                    "y": 1.3409677231417971,
                    "heading": 1.5425409479317166e-17,
                    "angularVelocity": 7.318782931652296e-17,
                    "velocityX": -0.01556605586599893,
                    "velocityY": 1.4904620976781913,
                    "timestamp": 0.3095133227616067
                },
                {
                    "x": 9.481898057665921,
                    "y": 1.5459978873284386,
                    "heading": 2.5022055932308288e-17,
                    "angularVelocity": 9.301680165537589e-17,
                    "velocityX": -0.02075474084501349,
                    "velocityY": 1.9872827672548568,
                    "timestamp": 0.4126844303488089
                },
                {
                    "x": 9.479221445722263,
                    "y": 1.8022855870874095,
                    "heading": 3.678892873922418e-17,
                    "angularVelocity": 1.1405201591728227e-16,
                    "velocityX": -0.025943425502112635,
                    "velocityY": 2.4841034060078675,
                    "timestamp": 0.5158555379360111
                },
                {
                    "x": 9.476009511502028,
                    "y": 2.1098308160592127,
                    "heading": 5.0612050928069505e-17,
                    "angularVelocity": 1.3398249288004094e-16,
                    "velocityX": -0.031132109515454264,
                    "velocityY": 2.9809239831205896,
                    "timestamp": 0.6190266455232134
                },
                {
                    "x": 9.47226225520505,
                    "y": 2.468633555109433,
                    "heading": 6.667744289539973e-17,
                    "angularVelocity": 1.5571599785940688e-16,
                    "velocityX": -0.03632079159186217,
                    "velocityY": 3.4777443747703845,
                    "timestamp": 0.7221977531104157
                },
                {
                    "x": 9.4682678889223,
                    "y": 2.851097269741648,
                    "heading": 2.709976830908335e-17,
                    "angularVelocity": -3.8361199674817387e-16,
                    "velocityX": -0.03871593875614694,
                    "velocityY": 3.707081600427242,
                    "timestamp": 0.825368860697618
                },
                {
                    "x": 9.464273522639619,
                    "y": 3.2335609843672413,
                    "heading": 9.774594512066164e-18,
                    "angularVelocity": -1.6792660468731062e-16,
                    "velocityX": -0.03871593875547674,
                    "velocityY": 3.707081600363069,
                    "timestamp": 0.9285399682848202
                },
                {
                    "x": 9.460279156356938,
                    "y": 3.6160246989928355,
                    "heading": 1.4453479502693434e-18,
                    "angularVelocity": -8.073235577787787e-17,
                    "velocityX": -0.03871593875547676,
                    "velocityY": 3.7070816003630713,
                    "timestamp": 1.0317110758720225
                },
                {
                    "x": 9.45628479007423,
                    "y": 3.998488413621057,
                    "heading": -1.4069826788127938e-17,
                    "angularVelocity": -1.5038294250368926e-16,
                    "velocityX": -0.038715938755742696,
                    "velocityY": 3.7070816003885354,
                    "timestamp": 1.1348821834592246
                },
                {
                    "x": 9.452391358403855,
                    "y": 4.3712875596957685,
                    "heading": -5.501929304521456e-18,
                    "angularVelocity": 8.30455122694491e-17,
                    "velocityX": -0.03773761629035,
                    "velocityY": 3.6134064545116695,
                    "timestamp": 1.2380532910464268
                },
                {
                    "x": 9.44903324881084,
                    "y": 4.6928291956325285,
                    "heading": -3.5611788545942e-19,
                    "angularVelocity": 4.987647740921752e-17,
                    "velocityX": -0.03254893420791547,
                    "velocityY": 3.116586062284821,
                    "timestamp": 1.341224398633629
                },
                {
                    "x": 9.44621046149442,
                    "y": 4.9631133023549205,
                    "heading": 1.4760167892909253e-18,
                    "angularVelocity": 1.7758214611544767e-17,
                    "velocityX": -0.027360250194418335,
                    "velocityY": 2.6197654851572083,
                    "timestamp": 1.4443955062208311
                },
                {
                    "x": 9.443922996520996,
                    "y": 5.182139873504641,
                    "heading": -1.8458030152033867e-27,
                    "angularVelocity": -1.4306493623576906e-17,
                    "velocityX": -0.02217156553728465,
                    "velocityY": 2.122944846400891,
                    "timestamp": 1.5475666138080333
                },
                {
                    "x": 9.414969026805158,
                    "y": 5.337896256295297,
                    "heading": -8.614321884470599e-19,
                    "angularVelocity": -1.0647779600427902e-17,
                    "velocityX": -0.35788712350810775,
                    "velocityY": 1.925235273506743,
                    "timestamp": 1.6284691325464062
                },
                {
                    "x": 9.359316216920167,
                    "y": 5.476898632531928,
                    "heading": -3.560363230217345e-18,
                    "angularVelocity": -3.336028456988103e-17,
                    "velocityX": -0.6878995951283743,
                    "velocityY": 1.7181464607566206,
                    "timestamp": 1.7093716512847792
                },
                {
                    "x": 9.277546312245939,
                    "y": 5.598253852164379,
                    "heading": -8.4267672487562675e-19,
                    "angularVelocity": 3.3592112498540665e-17,
                    "velocityX": -1.0107213712178638,
                    "velocityY": 1.5000178180471155,
                    "timestamp": 1.7902741700231521
                },
                {
                    "x": 9.170409031682466,
                    "y": 5.700900223990973,
                    "heading": -3.5306797796682215e-18,
                    "angularVelocity": -3.3225208643888224e-17,
                    "velocityX": -1.32427620591069,
                    "velocityY": 1.2687660832728562,
                    "timestamp": 1.871176688761525
                },
                {
                    "x": 9.03889507650819,
                    "y": 5.783564042345584,
                    "heading": -6.993688014662856e-18,
                    "angularVelocity": -4.2804702486442406e-17,
                    "velocityX": -1.6255854233608378,
                    "velocityY": 1.0217706400703568,
                    "timestamp": 1.952079207499898
                },
                {
                    "x": 8.88435107628798,
                    "y": 5.8447071337727765,
                    "heading": -1.1678550556704843e-17,
                    "angularVelocity": -5.790749940474888e-17,
                    "velocityX": -1.910249552550816,
                    "velocityY": 0.7557625198903816,
                    "timestamp": 2.0329817262382712
                },
                {
                    "x": 8.70866427054016,
                    "y": 5.882472749296867,
                    "heading": -9.528716220755456e-18,
                    "angularVelocity": 2.657314475478189e-17,
                    "velocityX": -2.1715863546345977,
                    "velocityY": 0.46680395262129193,
                    "timestamp": 2.1138842449766444
                },
                {
                    "x": 8.514559519993812,
                    "y": 5.894659001186329,
                    "heading": -1.1112123833588244e-17,
                    "angularVelocity": -1.9571796261262204e-17,
                    "velocityX": -2.3992423669039877,
                    "velocityY": 0.15062883182749273,
                    "timestamp": 2.1947867637150176
                },
                {
                    "x": 8.306052882174699,
                    "y": 5.878807598164531,
                    "heading": -1.0900260284944944e-17,
                    "angularVelocity": 2.618750903805877e-18,
                    "velocityX": -2.5772576808565333,
                    "velocityY": -0.1959321325094949,
                    "timestamp": 2.2756892824533907
                },
                {
                    "x": 8.089015989908596,
                    "y": 5.832612182270848,
                    "heading": -7.63402524611879e-18,
                    "angularVelocity": 4.037247657067284e-17,
                    "velocityX": -2.682696356685374,
                    "velocityY": -0.5710009603418159,
                    "timestamp": 2.356591801191764
                },
                {
                    "x": 7.871440748925402,
                    "y": 5.754901143863289,
                    "heading": -5.184785966387113e-18,
                    "angularVelocity": 3.027395582123194e-17,
                    "velocityX": -2.689350645395856,
                    "velocityY": -0.9605515331218051,
                    "timestamp": 2.437494319930137
                },
                {
                    "x": 7.6625133947064,
                    "y": 5.646879409130607,
                    "heading": -3.4402256365439914e-18,
                    "angularVelocity": 2.1563733119882704e-17,
                    "velocityX": -2.5824579688877565,
                    "velocityY": -1.3352085499588553,
                    "timestamp": 2.5183968386685103
                },
                {
                    "x": 7.470483838431031,
                    "y": 5.512249616884034,
                    "heading": -2.054294827148557e-18,
                    "angularVelocity": 1.7130873613226116e-17,
                    "velocityX": -2.3735918148156108,
                    "velocityY": -1.6640988976121474,
                    "timestamp": 2.5992993574068834
                },
                {
                    "x": 7.301219642331271,
                    "y": 5.35581930261759,
                    "heading": -6.647638805962357e-19,
                    "angularVelocity": 1.717537325903321e-17,
                    "velocityX": -2.09219933741662,
                    "velocityY": -1.9335654403086904,
                    "timestamp": 2.6802018761452566
                },
                {
                    "x": 7.158337116241455,
                    "y": 5.182139873504639,
                    "heading": 3.061433464292449e-28,
                    "angularVelocity": 8.216850438977725e-18,
                    "velocityX": -1.766107264866226,
                    "velocityY": -2.146774066140081,
                    "timestamp": 2.76110439488363
                },
                {
                    "x": 7.082886389632548,
                    "y": 5.073117145425344,
                    "heading": 1.60407697696969e-18,
                    "angularVelocity": 3.305625029348834e-17,
                    "velocityX": -1.5548618616026286,
                    "velocityY": -2.2467017821715562,
                    "timestamp": 2.8096300732555584
                },
                {
                    "x": 7.018109767256151,
                    "y": 4.960266059220964,
                    "heading": 3.0320216697410514e-18,
                    "angularVelocity": 2.9426578577301496e-17,
                    "velocityX": -1.3348937006075865,
                    "velocityY": -2.3255952310326347,
                    "timestamp": 2.858155751627487
                },
                {
                    "x": 6.964334858501345,
                    "y": 4.844666314458597,
                    "heading": 4.120202798394968e-18,
                    "angularVelocity": 2.242485135624316e-17,
                    "velocityX": -1.1081742813082383,
                    "velocityY": -2.382238613468611,
                    "timestamp": 2.9066814299994155
                },
                {
                    "x": 6.92178056604764,
                    "y": 4.727426265827991,
                    "heading": 4.9068960819283065e-18,
                    "angularVelocity": 1.6211896600544105e-17,
                    "velocityX": -0.8769437930891885,
                    "velocityY": -2.416041414856918,
                    "timestamp": 2.955207108371344
                },
                {
                    "x": 6.890553465155612,
                    "y": 4.60964997115818,
                    "heading": 5.291335368238982e-18,
                    "angularVelocity": 7.922388659328034e-18,
                    "velocityX": -0.6435170396317766,
                    "velocityY": -2.4270921833818844,
                    "timestamp": 3.0037327867432726
                },
                {
                    "x": 6.870653725703189,
                    "y": 4.492406324371602,
                    "heading": 5.349458835417112e-18,
                    "angularVelocity": 1.1977878068585573e-18,
                    "velocityX": -0.410086785390194,
                    "velocityY": -2.4161155643813075,
                    "timestamp": 3.052258465115201
                },
                {
                    "x": 6.861988610125664,
                    "y": 4.376704125133581,
                    "heading": 5.160432288979373e-18,
                    "angularVelocity": -3.895392154734892e-18,
                    "velocityX": -0.17856763404957757,
                    "velocityY": -2.384349959030207,
                    "timestamp": 3.1007841434871297
                },
                {
                    "x": 6.86439038958882,
                    "y": 4.263475116557835,
                    "heading": 4.4713530714081026e-18,
                    "angularVelocity": -1.420030055408669e-17,
                    "velocityX": 0.04949502085777915,
                    "velocityY": -2.3333833214632205,
                    "timestamp": 3.1493098218590583
                },
                {
                    "x": 6.877635470161813,
                    "y": 4.153565093219267,
                    "heading": 3.4392031852472506e-18,
                    "angularVelocity": -2.127017940917814e-17,
                    "velocityX": 0.2729499311987958,
                    "velocityY": -2.264986848739222,
                    "timestamp": 3.197835500230987
                },
                {
                    "x": 6.901462280067168,
                    "y": 4.0477318149704375,
                    "heading": 1.4930053867748198e-18,
                    "angularVelocity": -4.010655515616628e-17,
                    "velocityX": 0.4910144629557369,
                    "velocityY": -2.1809747292487778,
                    "timestamp": 3.2463611786029154
                },
                {
                    "x": 6.935586504750779,
                    "y": 3.946647862918108,
                    "heading": -1.1825234898035966e-18,
                    "angularVelocity": -5.513635177626344e-17,
                    "velocityX": 0.7032199410395386,
                    "velocityY": -2.0831022964287884,
                    "timestamp": 3.294886856974844
                },
                {
                    "x": 6.979713163480447,
                    "y": 3.8509065850796054,
                    "heading": -1.2206016732219359e-18,
                    "angularVelocity": -7.847016961878461e-19,
                    "velocityX": 0.9093465606282998,
                    "velocityY": -1.9730023577349611,
                    "timestamp": 3.3434125353467725
                },
                {
                    "x": 7.033545629645024,
                    "y": 3.7610296197031157,
                    "heading": -1.4601462907242892e-18,
                    "angularVelocity": -4.9364506461116014e-18,
                    "velocityX": 1.1093604040313443,
                    "velocityY": -1.8521526827017474,
                    "timestamp": 3.391938213718701
                },
                {
                    "x": 7.096792012827451,
                    "y": 3.677474918859204,
                    "heading": -7.598054157128173e-19,
                    "angularVelocity": 1.4432376876765463e-17,
                    "velocityX": 1.3033590730596312,
                    "velocityY": -1.7218656935303633,
                    "timestamp": 3.4404638920906296
                },
                {
                    "x": 7.1691694259643555,
                    "y": 3.600644588470459,
                    "heading": -7.014283052650344e-28,
                    "angularVelocity": 1.5657801084956463e-17,
                    "velocityX": 1.4915281056384757,
                    "velocityY": -1.5832922478666502,
                    "timestamp": 3.488989570462558
                },
                {
                    "x": 7.314446281117219,
                    "y": 3.4922354211189437,
                    "heading": 4.073500060869093e-18,
                    "angularVelocity": 5.0356101559182e-17,
                    "velocityX": 1.795894428302868,
                    "velocityY": -1.3401406536414955,
                    "timestamp": 3.569883443099688
                },
                {
                    "x": 7.483767495255767,
                    "y": 3.404197037808912,
                    "heading": 5.62343528846716e-18,
                    "angularVelocity": 1.916010656652724e-17,
                    "velocityX": 2.09312780583621,
                    "velocityY": -1.0883195530142329,
                    "timestamp": 3.6507773157368177
                },
                {
                    "x": 7.6762660358838755,
                    "y": 3.3375107386291445,
                    "heading": 6.954783046702475e-18,
                    "angularVelocity": 1.6457955541274733e-17,
                    "velocityX": 2.3796430354077445,
                    "velocityY": -0.8243677426460514,
                    "timestamp": 3.7316711883739475
                },
                {
                    "x": 7.8905102387022215,
                    "y": 3.2936329030138003,
                    "heading": 9.825006572393237e-18,
                    "angularVelocity": 3.548134652497749e-17,
                    "velocityX": 2.6484602088392273,
                    "velocityY": -0.5424123507125068,
                    "timestamp": 3.8125650610110773
                },
                {
                    "x": 8.123772165447079,
                    "y": 3.2748832546922917,
                    "heading": 1.3067923728495273e-17,
                    "angularVelocity": 4.008853859010936e-17,
                    "velocityX": 2.8835549484843304,
                    "velocityY": -0.23178082233267766,
                    "timestamp": 3.893458933648207
                },
                {
                    "x": 8.369562293632859,
                    "y": 3.2850497502028735,
                    "heading": 1.4133815579939265e-17,
                    "angularVelocity": 1.3176422487315255e-17,
                    "velocityX": 3.0384270176844357,
                    "velocityY": 0.12567695400350345,
                    "timestamp": 3.974352806285337
                },
                {
                    "x": 8.60919936314026,
                    "y": 3.3261231764279753,
                    "heading": 1.6001166175481408e-17,
                    "angularVelocity": 2.3083955902172242e-17,
                    "velocityX": 2.962363671008238,
                    "velocityY": 0.5077445903640595,
                    "timestamp": 4.055246678922467
                },
                {
                    "x": 8.82069109504287,
                    "y": 3.381371887787178,
                    "heading": 1.4316994867997627e-17,
                    "angularVelocity": -2.0819516530497447e-17,
                    "velocityX": 2.614434505457667,
                    "velocityY": 0.6829777034786676,
                    "timestamp": 4.136140551559597
                },
                {
                    "x": 9.000678690652093,
                    "y": 3.437387915553735,
                    "heading": 1.1265064414207999e-17,
                    "angularVelocity": -3.772758498454894e-17,
                    "velocityX": 2.2249842879522497,
                    "velocityY": 0.6924631735438265,
                    "timestamp": 4.2170344241967275
                },
                {
                    "x": 9.149542912170078,
                    "y": 3.4884607367235336,
                    "heading": 7.155430463283137e-18,
                    "angularVelocity": -5.080278406486688e-17,
                    "velocityX": 1.8402410054684237,
                    "velocityY": 0.6313558679394556,
                    "timestamp": 4.297928296833858
                },
                {
                    "x": 9.267874818503586,
                    "y": 3.5317311472022954,
                    "heading": 4.6307524014097196e-18,
                    "angularVelocity": -3.12097563585807e-17,
                    "velocityX": 1.462804319732777,
                    "velocityY": 0.5349034366652508,
                    "timestamp": 4.378822169470988
                },
                {
                    "x": 9.356152050255197,
                    "y": 3.5655243995309798,
                    "heading": 5.72414335718017e-20,
                    "angularVelocity": -5.653717399019734e-17,
                    "velocityX": 1.0912721677648143,
                    "velocityY": 0.4177479854410352,
                    "timestamp": 4.459716042108118
                },
                {
                    "x": 9.414740460571574,
                    "y": 3.588750062519257,
                    "heading": -5.542124933955608e-19,
                    "angularVelocity": -7.55871740462578e-18,
                    "velocityX": 0.724262646927418,
                    "velocityY": 0.28711275936141495,
                    "timestamp": 4.540609914745248
                },
                {
                    "x": 9.443922996520996,
                    "y": 3.600644588470459,
                    "heading": 6.380088534709724e-28,
                    "angularVelocity": 6.851106234494521e-18,
                    "velocityX": 0.3607508825832639,
                    "velocityY": 0.14703865154976817,
                    "timestamp": 4.6215037873823785
                },
                {
                    "x": 9.443922996520996,
                    "y": 3.600644588470459,
                    "heading": 3.246286478488481e-28,
                    "angularVelocity": 1.3905184633790142e-28,
                    "velocityX": 1.2794008409371876e-18,
                    "velocityY": -1.7037055799886412e-18,
                    "timestamp": 4.702397660019509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "c25b7ca1-9e4f-4950-9916-dfa0286d39d1"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "5a040de5-5067-461f-9cd7-41c32e611a01"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "c0935e95-4c5e-4fc5-a39c-dd776fe141cc"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 15,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}