{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 1.363810658454895,
                    "y": 5.502657890319824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 2.051,
                    "y": 5.5112104415893555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 45
                },
                {
                    "x": 2.7001,
                    "y": 5.5112104415893555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 1.3375,
                    "y": 5.502657890319824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                }
            ],
            "trajectory": [
                {
                    "x": 1.363810658454895,
                    "y": 5.502657890319824,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.0150819762584229e-31,
                    "velocityY": 3.740681727113248e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.364719316791004,
                    "y": 5.502669294655641,
                    "heading": 3.6516812258106266e-21,
                    "angularVelocity": 2.6302864172294307e-19,
                    "velocityX": 0.06545016944734622,
                    "velocityY": 0.0008214481527250976,
                    "timestamp": 0.01388320830612559
                },
                {
                    "x": 1.3665366333913327,
                    "y": 5.5026921070491435,
                    "heading": 4.8652381026569256e-21,
                    "angularVelocity": 8.741186307075852e-20,
                    "velocityX": 0.13090033371660462,
                    "velocityY": 0.0016431643896263881,
                    "timestamp": 0.02776641661225118
                },
                {
                    "x": 1.3692626081784287,
                    "y": 5.502726331509425,
                    "heading": 2.330225475135482e-19,
                    "angularVelocity": 1.6434047834536868e-17,
                    "velocityX": 0.19635049240695557,
                    "velocityY": 0.0024651693994264816,
                    "timestamp": 0.04164962491837677
                },
                {
                    "x": 1.372897241068602,
                    "y": 5.50277197236739,
                    "heading": 4.61909966127917e-19,
                    "angularVelocity": 1.648663721532915e-17,
                    "velocityX": 0.2618006450691674,
                    "velocityY": 0.00328748636181349,
                    "timestamp": 0.05553283322450236
                },
                {
                    "x": 1.377440531971141,
                    "y": 5.5028290343161155,
                    "heading": 6.932108753985525e-19,
                    "angularVelocity": 1.666047964674054e-17,
                    "velocityX": 0.3272507911974732,
                    "velocityY": 0.004110141364041792,
                    "timestamp": 0.06941604153062794
                },
                {
                    "x": 1.38289248078739,
                    "y": 5.502897522458264,
                    "heading": 9.285451845255925e-19,
                    "angularVelocity": 1.6951003263423372e-17,
                    "velocityX": 0.39270093021966934,
                    "velocityY": 0.0049331639084238205,
                    "timestamp": 0.08329924983675353
                },
                {
                    "x": 1.389253087409658,
                    "y": 5.502977442362154,
                    "heading": 1.1654906329182867e-18,
                    "angularVelocity": 1.7067052751000428e-17,
                    "velocityX": 0.4581510614849466,
                    "velocityY": 0.005756587535593899,
                    "timestamp": 0.09718245814287912
                },
                {
                    "x": 1.3965223517199181,
                    "y": 5.503068800128537,
                    "heading": 1.4011945437363656e-18,
                    "angularVelocity": 1.6977625465531537e-17,
                    "velocityX": 0.5236011842488024,
                    "velocityY": 0.006580450596751055,
                    "timestamp": 0.11106566644900472
                },
                {
                    "x": 1.4047002735882443,
                    "y": 5.503171602470802,
                    "heading": 1.8673228887174124e-18,
                    "angularVelocity": 3.3574973069529755e-17,
                    "velocityX": 0.5890512976541498,
                    "velocityY": 0.007404797219757526,
                    "timestamp": 0.12494887475513031
                },
                {
                    "x": 1.4137868528709163,
                    "y": 5.503285856812135,
                    "heading": 2.567275185604787e-18,
                    "angularVelocity": 5.041718608544618e-17,
                    "velocityX": 0.654501400707413,
                    "velocityY": 0.008229678530573903,
                    "timestamp": 0.13883208306125588
                },
                {
                    "x": 1.4237820894081001,
                    "y": 5.503411571404353,
                    "heading": 3.4969600973544585e-18,
                    "angularVelocity": 6.696470230628744e-17,
                    "velocityX": 0.7199514922479248,
                    "velocityY": 0.009055154215528913,
                    "timestamp": 0.15271529136738146
                },
                {
                    "x": 1.4346859830209775,
                    "y": 5.50354875547486,
                    "heading": 4.661682596724754e-18,
                    "angularVelocity": 8.389433287262969e-17,
                    "velocityX": 0.7854015709082344,
                    "velocityY": 0.009881294545294484,
                    "timestamp": 0.16659849967350704
                },
                {
                    "x": 1.4464985335081493,
                    "y": 5.50369741941051,
                    "heading": 6.0510269460325806e-18,
                    "angularVelocity": 1.0007372346437197e-16,
                    "velocityX": 0.8508516350618902,
                    "velocityY": 0.010708183034584467,
                    "timestamp": 0.18048170797963262
                },
                {
                    "x": 1.4592197406410714,
                    "y": 5.5038575749907785,
                    "heading": 7.444304329911005e-18,
                    "angularVelocity": 1.0035701783504467e-16,
                    "velocityX": 0.9163016827536273,
                    "velocityY": 0.011535919993239857,
                    "timestamp": 0.1943649162857582
                },
                {
                    "x": 1.4728496041581696,
                    "y": 5.504029235687947,
                    "heading": 9.07685092817838e-18,
                    "angularVelocity": 1.1759145017389013e-16,
                    "velocityX": 0.9817517116043362,
                    "velocityY": 0.01236462735292749,
                    "timestamp": 0.20824812459188377
                },
                {
                    "x": 1.4873881237571231,
                    "y": 5.504212417060222,
                    "heading": 1.0944278026690871e-17,
                    "angularVelocity": 1.3450976581211197e-16,
                    "velocityX": 1.0472017186790277,
                    "velocityY": 0.013194455361843606,
                    "timestamp": 0.22213133289800935
                },
                {
                    "x": 1.5028352990845397,
                    "y": 5.504407137276791,
                    "heading": 1.3044461662918662e-17,
                    "angularVelocity": 1.5127509357620616e-16,
                    "velocityX": 1.1126517002990495,
                    "velocityY": 0.014025592087669396,
                    "timestamp": 0.23601454120413493
                },
                {
                    "x": 1.5191911297218212,
                    "y": 5.504613417835224,
                    "heading": 1.538334220233681e-17,
                    "angularVelocity": 1.6846830266011072e-16,
                    "velocityX": 1.178101651767695,
                    "velocityY": 0.014858277271679229,
                    "timestamp": 0.2498977495102605
                },
                {
                    "x": 1.5364556151652862,
                    "y": 5.504831284568141,
                    "heading": 1.7961490283423872e-17,
                    "angularVelocity": 1.8570261452336912e-16,
                    "velocityX": 1.2435515669564225,
                    "velocityY": 0.015692823165455207,
                    "timestamp": 0.2637809578163861
                },
                {
                    "x": 1.5546287547972977,
                    "y": 5.50506076910131,
                    "heading": 2.0779111322849895e-17,
                    "angularVelocity": 2.0295172243900903e-16,
                    "velocityX": 1.3090014376571002,
                    "velocityY": 0.016529647046185487,
                    "timestamp": 0.2776641661225117
                },
                {
                    "x": 1.5737105478426663,
                    "y": 5.505301911048086,
                    "heading": 2.3841459103705704e-17,
                    "angularVelocity": 2.205792575148656e-16,
                    "velocityX": 1.374451252521309,
                    "velocityY": 0.01736932425549949,
                    "timestamp": 0.2915473744286373
                },
                {
                    "x": 1.5937009932995685,
                    "y": 5.505554761472081,
                    "heading": 2.7153120122537105e-17,
                    "angularVelocity": 2.385371554612121e-16,
                    "velocityX": 1.4399009952247113,
                    "velocityY": 0.018212679549250925,
                    "timestamp": 0.3054305827347629
                },
                {
                    "x": 1.6146000898231787,
                    "y": 5.505819388688653,
                    "heading": 3.095637980116698e-17,
                    "angularVelocity": 2.739467415497488e-16,
                    "velocityX": 1.5053506410610429,
                    "velocityY": 0.019060955561381602,
                    "timestamp": 0.31931379104088853
                },
                {
                    "x": 1.636407835513221,
                    "y": 5.506095888780025,
                    "heading": 3.503892590355626e-17,
                    "angularVelocity": 2.940635919007943e-16,
                    "velocityX": 1.5708001500215467,
                    "velocityY": 0.019916152324147788,
                    "timestamp": 0.33319699934701413
                },
                {
                    "x": 1.659124227480513,
                    "y": 5.506384406827142,
                    "heading": 3.942420835786966e-17,
                    "angularVelocity": 3.1586952791995684e-16,
                    "velocityX": 1.6362494508757683,
                    "velocityY": 0.020781799189021573,
                    "timestamp": 0.34708020765313974
                },
                {
                    "x": 1.6827492608092132,
                    "y": 5.506685187152564,
                    "heading": 4.4354326187446615e-17,
                    "angularVelocity": 3.551137258965915e-16,
                    "velocityX": 1.7016983976446105,
                    "velocityY": 0.021665044475933072,
                    "timestamp": 0.36096341595926534
                },
                {
                    "x": 1.7072829224142596,
                    "y": 5.506998727484942,
                    "heading": 5.0105720982457413e-17,
                    "angularVelocity": 4.1426986238025796e-16,
                    "velocityX": 1.7671464019034866,
                    "velocityY": 0.02258414088915986,
                    "timestamp": 0.37484662426539095
                },
                {
                    "x": 1.7327246491800667,
                    "y": 5.507326573704711,
                    "heading": 5.707539431847497e-17,
                    "angularVelocity": 5.020218080242416e-16,
                    "velocityX": 1.8325538452507106,
                    "velocityY": 0.02361458623535892,
                    "timestamp": 0.38872983257151655
                },
                {
                    "x": 1.7587160416911882,
                    "y": 5.507639050669112,
                    "heading": 1.56355349324568e-17,
                    "angularVelocity": -2.984890701584405e-15,
                    "velocityX": 1.872145972170821,
                    "velocityY": 0.022507547067706708,
                    "timestamp": 0.40261304087764216
                },
                {
                    "x": 1.783798763688842,
                    "y": 5.507942711284745,
                    "heading": -2.4712681392908806e-17,
                    "angularVelocity": -2.9062602412188634e-15,
                    "velocityX": 1.806694925594873,
                    "velocityY": 0.021872510225159004,
                    "timestamp": 0.41649624918376776
                },
                {
                    "x": 1.8079728189148492,
                    "y": 5.508236398504884,
                    "heading": -6.442725972726132e-17,
                    "angularVelocity": -2.8606196387710324e-15,
                    "velocityX": 1.7412441485403074,
                    "velocityY": 0.021154131931438742,
                    "timestamp": 0.43037945748989337
                },
                {
                    "x": 1.8312382092111668,
                    "y": 5.508519685889297,
                    "heading": -1.038220175854476e-16,
                    "angularVelocity": -2.8375831425064427e-15,
                    "velocityX": 1.675793504160888,
                    "velocityY": 0.020405037377989325,
                    "timestamp": 0.444262665796019
                },
                {
                    "x": 1.8535949356217754,
                    "y": 5.508792353302463,
                    "heading": -1.4270119089256625e-16,
                    "angularVelocity": -2.8004458656240465e-15,
                    "velocityX": 1.610342934978821,
                    "velocityY": 0.01964008658180366,
                    "timestamp": 0.4581458741021446
                },
                {
                    "x": 1.8750429988125934,
                    "y": 5.509054266620537,
                    "heading": -1.810846620401025e-16,
                    "angularVelocity": -2.764740706686378e-15,
                    "velocityX": 1.544892413762495,
                    "velocityY": 0.018865474917514835,
                    "timestamp": 0.4720290824082702
                },
                {
                    "x": 1.895582399243945,
                    "y": 5.509305335622437,
                    "heading": -2.1921126216719623e-16,
                    "angularVelocity": -2.7462384257392302e-15,
                    "velocityX": 1.4794419257030833,
                    "velocityY": 0.01808436467730577,
                    "timestamp": 0.4859122907143958
                },
                {
                    "x": 1.9152131372526033,
                    "y": 5.5095454954855505,
                    "heading": -2.5731640171065564e-16,
                    "angularVelocity": -2.7446926314915683e-15,
                    "velocityX": 1.4139914619012734,
                    "velocityY": 0.01729858529945054,
                    "timestamp": 0.4997954990205214
                },
                {
                    "x": 1.9339352130954817,
                    "y": 5.509774697391787,
                    "heading": -2.954049654046297e-16,
                    "angularVelocity": -2.743498681979525e-15,
                    "velocityX": 1.348541016604761,
                    "velocityY": 0.01650928958082437,
                    "timestamp": 0.513678707326647
                },
                {
                    "x": 1.9517486269749553,
                    "y": 5.509992903255091,
                    "heading": -3.334783291943719e-16,
                    "angularVelocity": -2.7424038410727888e-15,
                    "velocityX": 1.283090585885246,
                    "velocityY": 0.015717250544178236,
                    "timestamp": 0.5275619156327725
                },
                {
                    "x": 1.9686533790545264,
                    "y": 5.510200082534641,
                    "heading": -3.71539828260275e-16,
                    "angularVelocity": -2.741549231423764e-15,
                    "velocityX": 1.2176401669427215,
                    "velocityY": 0.014923011668565418,
                    "timestamp": 0.5414451239388981
                },
                {
                    "x": 1.9846494694690253,
                    "y": 5.510396210195635,
                    "heading": -4.0959104880054717e-16,
                    "angularVelocity": -2.740808874743501e-15,
                    "velocityX": 1.1521897577119113,
                    "velocityY": 0.014126969549866603,
                    "timestamp": 0.5553283322450236
                },
                {
                    "x": 1.9997368983315327,
                    "y": 5.5105812653439505,
                    "heading": -4.474075212513517e-16,
                    "angularVelocity": -2.7239000965996335e-15,
                    "velocityX": 1.0867393566262644,
                    "velocityY": 0.013329422438553841,
                    "timestamp": 0.5692115405511492
                },
                {
                    "x": 2.013915665738244,
                    "y": 5.510755230277616,
                    "heading": -4.85215399822889e-16,
                    "angularVelocity": -2.7232810840796724e-15,
                    "velocityX": 1.0212889624695385,
                    "velocityY": 0.012530600263939602,
                    "timestamp": 0.5830947488572747
                },
                {
                    "x": 2.0271857717719852,
                    "y": 5.510918089807383,
                    "heading": -5.227858434232243e-16,
                    "angularVelocity": -2.70617877134171e-15,
                    "velocityX": 0.9558385742787089,
                    "velocityY": 0.011730684015995215,
                    "timestamp": 0.5969779571634003
                },
                {
                    "x": 2.0395472165048165,
                    "y": 5.511069830757294,
                    "heading": -5.603501573828714e-16,
                    "angularVelocity": -2.705737256607904e-15,
                    "velocityX": 0.8903881912783013,
                    "velocityY": 0.010929818710871331,
                    "timestamp": 0.6108611654695258
                },
                {
                    "x": 2.051,
                    "y": 5.5112104415893555,
                    "heading": -5.979011461145053e-16,
                    "angularVelocity": -2.7047774476127434e-15,
                    "velocityX": 0.8249378128346985,
                    "velocityY": 0.010128122330263568,
                    "timestamp": 0.6247443737756514
                },
                {
                    "x": 2.0668835682802036,
                    "y": 5.511249196565426,
                    "heading": -6.465323441961075e-16,
                    "angularVelocity": -2.5259194402194192e-15,
                    "velocityX": 0.8249974414264553,
                    "velocityY": 0.0020129454248797095,
                    "timestamp": 0.643997243521211
                },
                {
                    "x": 2.082767134200583,
                    "y": 5.511288907060698,
                    "heading": -6.887772984828306e-16,
                    "angularVelocity": -2.1942159752603524e-15,
                    "velocityX": 0.8249973188564664,
                    "velocityY": 0.0020625753871123943,
                    "timestamp": 0.6632501132667706
                },
                {
                    "x": 2.098650699165173,
                    "y": 5.511328997922745,
                    "heading": -7.248277140522673e-16,
                    "angularVelocity": -1.8724697305378906e-15,
                    "velocityX": 0.8249972692124606,
                    "velocityY": 0.0020823317549548857,
                    "timestamp": 0.6825029830123303
                },
                {
                    "x": 2.1145342641818083,
                    "y": 5.5113690681413265,
                    "heading": -7.549464427054355e-16,
                    "angularVelocity": -1.5643760888331555e-15,
                    "velocityX": 0.8249972719157174,
                    "velocityY": 0.0020812595270383425,
                    "timestamp": 0.7017558527578899
                },
                {
                    "x": 2.130417829267868,
                    "y": 5.51140911083013,
                    "heading": -7.793972287279908e-16,
                    "angularVelocity": -1.2699814060834112e-15,
                    "velocityX": 0.8249972755216416,
                    "velocityY": 0.002079829621951802,
                    "timestamp": 0.7210087225034495
                },
                {
                    "x": 2.146301394382367,
                    "y": 5.511449142236557,
                    "heading": -7.984427940369543e-16,
                    "angularVelocity": -9.892325800908847e-16,
                    "velocityX": 0.8249972769987751,
                    "velocityY": 0.0020792436117648212,
                    "timestamp": 0.7402615922490091
                },
                {
                    "x": 2.1621849595054607,
                    "y": 5.5114891702326085,
                    "heading": -8.123455162383928e-16,
                    "angularVelocity": -7.221117273113687e-16,
                    "velocityX": 0.8249972774451907,
                    "velocityY": 0.0020790664758437044,
                    "timestamp": 0.7595144619945687
                },
                {
                    "x": 2.178068524630128,
                    "y": 5.511529197604273,
                    "heading": -8.213695751748997e-16,
                    "angularVelocity": -4.687124563552228e-16,
                    "velocityX": 0.8249972775269186,
                    "velocityY": 0.00207903404496406,
                    "timestamp": 0.7787673317401284
                },
                {
                    "x": 2.193952089754462,
                    "y": 5.5115692251079285,
                    "heading": -8.257776997561865e-16,
                    "angularVelocity": -2.289594054709813e-16,
                    "velocityX": 0.8249972775096426,
                    "velocityY": 0.002079040900652302,
                    "timestamp": 0.798020201485688
                },
                {
                    "x": 2.2098356548782307,
                    "y": 5.511609252835976,
                    "heading": -8.258331924480804e-16,
                    "angularVelocity": -2.8823651696125175e-18,
                    "velocityX": 0.8249972774802715,
                    "velocityY": 0.0020790525556265596,
                    "timestamp": 0.8172730712312476
                },
                {
                    "x": 2.225719220001607,
                    "y": 5.5116492807198245,
                    "heading": -8.218003099905844e-16,
                    "angularVelocity": 2.0946909918884154e-16,
                    "velocityX": 0.8249972774598782,
                    "velocityY": 0.0020790606479597594,
                    "timestamp": 0.8365259409768072
                },
                {
                    "x": 2.24160278512478,
                    "y": 5.511689308684342,
                    "heading": -8.139423382600402e-16,
                    "angularVelocity": 4.0814541442328566e-16,
                    "velocityX": 0.8249972774493189,
                    "velocityY": 0.0020790648379213354,
                    "timestamp": 0.8557788107223668
                },
                {
                    "x": 2.2574863502478735,
                    "y": 5.511729336680375,
                    "heading": -8.025226682702487e-16,
                    "angularVelocity": 5.93141119875344e-16,
                    "velocityX": 0.8249972774451936,
                    "velocityY": 0.0020790664748751983,
                    "timestamp": 0.8750316804679265
                },
                {
                    "x": 2.273369915370953,
                    "y": 5.5117693646821175,
                    "heading": -7.878040163399382e-16,
                    "angularVelocity": 7.644912592621706e-16,
                    "velocityX": 0.8249972774444462,
                    "velocityY": 0.0020790667714083873,
                    "timestamp": 0.8942845502134861
                },
                {
                    "x": 2.289253480494046,
                    "y": 5.511809392678439,
                    "heading": -7.700500243328151e-16,
                    "angularVelocity": 9.221477595393717e-16,
                    "velocityX": 0.8249972774451557,
                    "velocityY": 0.002079066489828825,
                    "timestamp": 0.9135374199590457
                },
                {
                    "x": 2.3051370456171605,
                    "y": 5.511849420666086,
                    "heading": -7.495240226650317e-16,
                    "angularVelocity": 1.0661267974559873e-15,
                    "velocityX": 0.8249972774462911,
                    "velocityY": 0.002079066039260861,
                    "timestamp": 0.9327902897046053
                },
                {
                    "x": 2.321020610740295,
                    "y": 5.511889448645849,
                    "heading": -7.26488591772373e-16,
                    "angularVelocity": 1.196467327118766e-15,
                    "velocityX": 0.8249972774473228,
                    "velocityY": 0.002079065629879317,
                    "timestamp": 0.9520431594501649
                },
                {
                    "x": 2.3369041758634412,
                    "y": 5.511929476621133,
                    "heading": -7.012075994379964e-16,
                    "angularVelocity": 1.3131024833655144e-15,
                    "velocityX": 0.8249972774479093,
                    "velocityY": 0.002079065397111972,
                    "timestamp": 0.9712960291957246
                },
                {
                    "x": 2.3527877409865825,
                    "y": 5.511969504598187,
                    "heading": -6.739436172128627e-16,
                    "angularVelocity": 1.4160995929020764e-15,
                    "velocityX": 0.8249972774476775,
                    "velocityY": 0.002079065489103273,
                    "timestamp": 0.9905488989412842
                },
                {
                    "x": 2.368671306109693,
                    "y": 5.512009532587453,
                    "heading": -6.449593388727642e-16,
                    "angularVelocity": 1.505452307293435e-15,
                    "velocityX": 0.824997277446079,
                    "velocityY": 0.0020790661233794742,
                    "timestamp": 1.0098017686868437
                },
                {
                    "x": 2.384554871232732,
                    "y": 5.51204956060522,
                    "heading": -6.14517725146696e-16,
                    "angularVelocity": 1.581146760948387e-15,
                    "velocityX": 0.8249972774423483,
                    "velocityY": 0.0020790676037463424,
                    "timestamp": 1.0290546384324033
                },
                {
                    "x": 2.400438436355642,
                    "y": 5.512089588674008,
                    "heading": -5.828808636764448e-16,
                    "angularVelocity": 1.6432283022609347e-15,
                    "velocityX": 0.8249972774356701,
                    "velocityY": 0.002079070253774227,
                    "timestamp": 1.048307508177963
                },
                {
                    "x": 2.4163220014783624,
                    "y": 5.51212961681809,
                    "heading": -5.503075026684665e-16,
                    "angularVelocity": 1.6918703825581733e-15,
                    "velocityX": 0.8249972774258145,
                    "velocityY": 0.002079074164593349,
                    "timestamp": 1.0675603779235225
                },
                {
                    "x": 2.4322055666008695,
                    "y": 5.512169645047047,
                    "heading": -5.170606172949806e-16,
                    "angularVelocity": 1.726853451883981e-15,
                    "velocityX": 0.8249972774147051,
                    "velocityY": 0.002079078573029059,
                    "timestamp": 1.0868132476690822
                },
                {
                    "x": 2.4480891317232767,
                    "y": 5.5122096733154935,
                    "heading": -4.834030812026052e-16,
                    "angularVelocity": 1.7481827835923115e-15,
                    "velocityX": 0.8249972774095367,
                    "velocityY": 0.002079080624141858,
                    "timestamp": 1.1060661174146418
                },
                {
                    "x": 2.4639726968460334,
                    "y": 5.512249701445075,
                    "heading": -4.495958836302342e-16,
                    "angularVelocity": 1.7559562543051008e-15,
                    "velocityX": 0.824997277427715,
                    "velocityY": 0.0020790734113887723,
                    "timestamp": 1.1253189871602014
                },
                {
                    "x": 2.479856261970214,
                    "y": 5.51228972900982,
                    "heading": -4.159019631328936e-16,
                    "angularVelocity": 1.7500726159862268e-15,
                    "velocityX": 0.8249972775016511,
                    "velocityY": 0.002079044073631186,
                    "timestamp": 1.144571856905761
                },
                {
                    "x": 2.4957398270977125,
                    "y": 5.512329755257858,
                    "heading": -3.825824897283904e-16,
                    "angularVelocity": 1.730623727032158e-15,
                    "velocityX": 0.8249972776739974,
                    "velocityY": 0.002078975683503308,
                    "timestamp": 1.1638247266513206
                },
                {
                    "x": 2.5116233922306255,
                    "y": 5.512369779357434,
                    "heading": -3.4989962866712434e-16,
                    "angularVelocity": 1.6975578947206773e-15,
                    "velocityX": 0.8249972779551956,
                    "velocityY": 0.0020788640916475976,
                    "timestamp": 1.1830775963968803
                },
                {
                    "x": 2.527506957367899,
                    "y": 5.51240980172636,
                    "heading": -3.1811566256321095e-16,
                    "angularVelocity": 1.6508690231474778e-15,
                    "velocityX": 0.8249972781816988,
                    "velocityY": 0.0020787742011890336,
                    "timestamp": 1.2023304661424399
                },
                {
                    "x": 2.543390522495943,
                    "y": 5.512449827758422,
                    "heading": -2.8749158300019676e-16,
                    "angularVelocity": 1.5906241688455737e-15,
                    "velocityX": 0.8249972777023302,
                    "velocityY": 0.0020789644656098068,
                    "timestamp": 1.2215833358879995
                },
                {
                    "x": 2.5592740875735402,
                    "y": 5.512489873806108,
                    "heading": -2.5828657857739913e-16,
                    "angularVelocity": 1.5169169793771627e-15,
                    "velocityX": 0.8249972750820839,
                    "velocityY": 0.0020800040833241274,
                    "timestamp": 1.2408362056335591
                },
                {
                    "x": 2.5751576525445485,
                    "y": 5.512529962107219,
                    "heading": -2.307584661892091e-16,
                    "angularVelocity": 1.4298187015085003e-15,
                    "velocityX": 0.8249972695458343,
                    "velocityY": 0.0020821987392599444,
                    "timestamp": 1.2600890753791187
                },
                {
                    "x": 2.591041217534939,
                    "y": 5.512570042733876,
                    "heading": -2.0516022929142968e-16,
                    "angularVelocity": 1.3295803855404618e-15,
                    "velocityX": 0.8249972705525422,
                    "velocityY": 0.002081800125727694,
                    "timestamp": 1.2793419451246784
                },
                {
                    "x": 2.606924783586727,
                    "y": 5.512609700592162,
                    "heading": -1.8175396206415565e-16,
                    "angularVelocity": 1.21572881763022e-15,
                    "velocityX": 0.8249973256818427,
                    "velocityY": 0.002059841405799989,
                    "timestamp": 1.298594814870238
                },
                {
                    "x": 2.622808360187203,
                    "y": 5.5126448801444905,
                    "heading": -1.609603787109495e-16,
                    "angularVelocity": 1.0800252235832307e-15,
                    "velocityX": 0.8249978735840056,
                    "velocityY": 0.0018272368116415971,
                    "timestamp": 1.3178476846157976
                },
                {
                    "x": 2.638386750562512,
                    "y": 5.512504141932386,
                    "heading": -1.4187304977621053e-16,
                    "angularVelocity": 9.914018499859393e-16,
                    "velocityX": 0.8091464068052339,
                    "velocityY": -0.00730998619754307,
                    "timestamp": 1.3371005543613572
                },
                {
                    "x": 2.652217538638631,
                    "y": 5.5123584375392936,
                    "heading": -1.232639395902151e-16,
                    "angularVelocity": 9.66563020147483e-16,
                    "velocityX": 0.7183754037139795,
                    "velocityY": -0.007567931171620629,
                    "timestamp": 1.3563534241069168
                },
                {
                    "x": 2.6643007195233555,
                    "y": 5.512208048269811,
                    "heading": -1.0507278289725669e-16,
                    "angularVelocity": 9.448543868566192e-16,
                    "velocityX": 0.6276041465201013,
                    "velocityY": -0.007811265098083939,
                    "timestamp": 1.3756062938524765
                },
                {
                    "x": 2.6746362915958564,
                    "y": 5.512053067758285,
                    "heading": -8.729500694303686e-17,
                    "angularVelocity": 9.23383263648909e-16,
                    "velocityX": 0.5368328051398272,
                    "velocityY": -0.008049735627590447,
                    "timestamp": 1.394859163598036
                },
                {
                    "x": 2.683224254047561,
                    "y": 5.511893542800199,
                    "heading": -6.949370334285794e-17,
                    "angularVelocity": 9.246052962455371e-16,
                    "velocityX": 0.4460614217620585,
                    "velocityY": -0.00828577558535051,
                    "timestamp": 1.4141120333435957
                },
                {
                    "x": 2.690064606393913,
                    "y": 5.511729501466242,
                    "heading": -5.1669989632007887e-17,
                    "angularVelocity": 9.257692837965487e-16,
                    "velocityX": 0.35529001321633874,
                    "velocityY": -0.00852035754271711,
                    "timestamp": 1.4333649030891553
                },
                {
                    "x": 2.6951573483121214,
                    "y": 5.511560962467532,
                    "heading": -3.426410514448842e-17,
                    "angularVelocity": 9.040671050585416e-16,
                    "velocityX": 0.26451858790469573,
                    "velocityY": -0.008753967638929628,
                    "timestamp": 1.452617772834715
                },
                {
                    "x": 2.69850247957174,
                    "y": 5.511387939167857,
                    "heading": -1.6953769365467968e-17,
                    "angularVelocity": 8.991042754662254e-16,
                    "velocityX": 0.17374715062361432,
                    "velocityY": -0.008986883615799987,
                    "timestamp": 1.4718706425802746
                },
                {
                    "x": 2.7001,
                    "y": 5.5112104415893555,
                    "heading": 0,
                    "angularVelocity": 8.805841066635119e-16,
                    "velocityX": 0.08297570436885511,
                    "velocityY": -0.009219279039779968,
                    "timestamp": 1.4911235123258342
                },
                {
                    "x": 2.6993345500155077,
                    "y": 5.510979447059131,
                    "heading": 2.0777485632893365e-17,
                    "angularVelocity": 8.555761019160606e-16,
                    "velocityX": -0.03151973135763027,
                    "velocityY": -0.009511902391126465,
                    "timestamp": 1.5154083000293683
                },
                {
                    "x": 2.695788602728844,
                    "y": 5.510741349165101,
                    "heading": 4.084423110475273e-17,
                    "angularVelocity": 8.263092136792038e-16,
                    "velocityX": -0.14601516512937682,
                    "velocityY": -0.009804405001892039,
                    "timestamp": 1.5396930877329025
                },
                {
                    "x": 2.68946215819223,
                    "y": 5.510496151132584,
                    "heading": 6.078276046403438e-17,
                    "angularVelocity": 8.210295247854211e-16,
                    "velocityX": -0.26051059675080773,
                    "velocityY": -0.010096774800413632,
                    "timestamp": 1.5639778754364366
                },
                {
                    "x": 2.680355216463384,
                    "y": 5.510243856526331,
                    "heading": 8.055132990285331e-17,
                    "angularVelocity": 8.140309080657641e-16,
                    "velocityX": -0.37500602599544847,
                    "velocityY": -0.010388997809385136,
                    "timestamp": 1.5882626631399708
                },
                {
                    "x": 2.6684677776064443,
                    "y": 5.509984469307092,
                    "heading": 1.0064255963478011e-16,
                    "angularVelocity": 8.273174249131396e-16,
                    "velocityX": -0.48950145259905686,
                    "velocityY": -0.010681057722474858,
                    "timestamp": 1.612547450843505
                },
                {
                    "x": 2.6537998416930972,
                    "y": 5.509717993901477,
                    "heading": 1.2081697413982707e-16,
                    "angularVelocity": 8.307428090894719e-16,
                    "velocityX": -0.6039968762507306,
                    "velocityY": -0.010972935356448036,
                    "timestamp": 1.636832238547039
                },
                {
                    "x": 2.636351408803997,
                    "y": 5.509444435289282,
                    "heading": 1.4080998146815358e-16,
                    "angularVelocity": 8.232728134729806e-16,
                    "velocityX": -0.7184922965812351,
                    "velocityY": -0.011264607932120424,
                    "timestamp": 1.6611170262505732
                },
                {
                    "x": 2.616122479030559,
                    "y": 5.509163799114101,
                    "heading": 1.610164433701863e-16,
                    "angularVelocity": 8.320624549295818e-16,
                    "velocityX": -0.832987713147437,
                    "velocityY": -0.011556048115693699,
                    "timestamp": 1.6854018139541074
                },
                {
                    "x": 2.5931130524772676,
                    "y": 5.508876091825523,
                    "heading": 1.8173236449789937e-16,
                    "angularVelocity": 8.530409898593271e-16,
                    "velocityX": -0.9474831254111743,
                    "velocityY": -0.011847222717808453,
                    "timestamp": 1.7096866016576415
                },
                {
                    "x": 2.5673231292646945,
                    "y": 5.508581320865076,
                    "heading": 2.0287822357421268e-16,
                    "angularVelocity": 8.707449939374236e-16,
                    "velocityX": -1.0619785327099935,
                    "velocityY": -0.012138090892387078,
                    "timestamp": 1.7339713893611757
                },
                {
                    "x": 2.538752709533525,
                    "y": 5.5082794949141265,
                    "heading": 2.2436731900743226e-16,
                    "angularVelocity": 8.848787963531131e-16,
                    "velocityX": -1.1764739342156827,
                    "velocityY": -0.012428601585245018,
                    "timestamp": 1.7582561770647098
                },
                {
                    "x": 2.507401793450047,
                    "y": 5.507970624231898,
                    "heading": 2.4603931227062496e-16,
                    "angularVelocity": 8.924101756781e-16,
                    "velocityX": -1.2909693288739386,
                    "velocityY": -0.012718689823402607,
                    "timestamp": 1.782540964768244
                },
                {
                    "x": 2.4732703812138426,
                    "y": 5.5076547211286355,
                    "heading": 2.685419096083056e-16,
                    "angularVelocity": 9.266128286680129e-16,
                    "velocityX": -1.405464715313834,
                    "velocityY": -0.013008271149797603,
                    "timestamp": 1.8068257524717781
                },
                {
                    "x": 2.436358473068895,
                    "y": 5.507331800648975,
                    "heading": 2.919495512652418e-16,
                    "angularVelocity": 9.638807850653958e-16,
                    "velocityX": -1.5199600917069347,
                    "velocityY": -0.013297232967552494,
                    "timestamp": 1.8311105401753123
                },
                {
                    "x": 2.3966660693202653,
                    "y": 5.507001881596825,
                    "heading": 3.1564995514236624e-16,
                    "angularVelocity": 9.759361630982695e-16,
                    "velocityX": -1.6344554555382438,
                    "velocityY": -0.01358542047713263,
                    "timestamp": 1.8553953278788464
                },
                {
                    "x": 2.354193170360305,
                    "y": 5.5066649881455625,
                    "heading": 3.403625224704142e-16,
                    "angularVelocity": 1.0176150782778475e-15,
                    "velocityX": -1.748950803213296,
                    "velocityY": -0.013872612574411207,
                    "timestamp": 1.8796801155823806
                },
                {
                    "x": 2.308939776712377,
                    "y": 5.506321152520963,
                    "heading": 3.6678652088996687e-16,
                    "angularVelocity": 1.088088465950471e-15,
                    "velocityX": -1.863446129337258,
                    "velocityY": -0.014158477677347165,
                    "timestamp": 1.9039649032859147
                },
                {
                    "x": 2.2609058891096296,
                    "y": 5.505970419828742,
                    "heading": 3.94767873162362e-16,
                    "angularVelocity": 1.1522172542421907e-15,
                    "velocityX": -1.97794142527163,
                    "velocityY": -0.014442485415281469,
                    "timestamp": 1.9282496909894489
                },
                {
                    "x": 2.210091508652743,
                    "y": 5.505612857704712,
                    "heading": 4.250998989251188e-16,
                    "angularVelocity": 1.2490133938923217e-15,
                    "velocityX": -2.0924366758821358,
                    "velocityY": -0.01472370804284978,
                    "timestamp": 1.952534478692983
                },
                {
                    "x": 2.1564966371787384,
                    "y": 5.505248578814181,
                    "heading": 4.585823785781019e-16,
                    "angularVelocity": 1.378742926359266e-15,
                    "velocityX": -2.2069318508477145,
                    "velocityY": -0.015000291333712062,
                    "timestamp": 1.9768192663965172
                },
                {
                    "x": 2.100121278371213,
                    "y": 5.504877808255692,
                    "heading": 4.96370327797809e-16,
                    "angularVelocity": 1.5560337451960673e-15,
                    "velocityX": -2.321426874129984,
                    "velocityY": -0.015267605507457356,
                    "timestamp": 2.0011040541000513
                },
                {
                    "x": 2.040965444065989,
                    "y": 5.5045012193805105,
                    "heading": 5.402291238030099e-16,
                    "angularVelocity": 1.8060193482966977e-15,
                    "velocityX": -2.435921410036245,
                    "velocityY": -0.015507192394654288,
                    "timestamp": 2.0253888418035855
                },
                {
                    "x": 1.979794587853881,
                    "y": 5.504338511150446,
                    "heading": 4.742693217536514e-16,
                    "angularVelocity": -2.716095415239974e-15,
                    "velocityX": -2.5188960660835993,
                    "velocityY": -0.006700006277570988,
                    "timestamp": 2.0496736295071196
                },
                {
                    "x": 1.9214042006256655,
                    "y": 5.504184333127208,
                    "heading": 4.178481627798078e-16,
                    "angularVelocity": -2.323312757696702e-15,
                    "velocityX": -2.4044017984031147,
                    "velocityY": -0.006348749065468038,
                    "timestamp": 2.0739584172106538
                },
                {
                    "x": 1.8657942971786228,
                    "y": 5.504038002580847,
                    "heading": 3.6815134438773333e-16,
                    "angularVelocity": -2.046417573753048e-15,
                    "velocityX": -2.2899069213995995,
                    "velocityY": -0.006025605335594778,
                    "timestamp": 2.098243204914188
                },
                {
                    "x": 1.8129648823934315,
                    "y": 5.5038992926170645,
                    "heading": 3.233003271522921e-16,
                    "angularVelocity": -1.8468769682440606e-15,
                    "velocityX": -2.1754118434192837,
                    "velocityY": -0.005711804668654776,
                    "timestamp": 2.122527992617722
                },
                {
                    "x": 1.762915958700763,
                    "y": 5.503768089924786,
                    "heading": 2.8262610026541396e-16,
                    "angularVelocity": -1.674884918858209e-15,
                    "velocityX": -2.060916665348683,
                    "velocityY": -0.005402669929820626,
                    "timestamp": 2.146812780321256
                },
                {
                    "x": 1.715647527555933,
                    "y": 5.503644326561183,
                    "heading": 2.46164405216923e-16,
                    "angularVelocity": -1.5014211119940357e-15,
                    "velocityX": -1.946421427351027,
                    "velocityY": -0.005096332943632222,
                    "timestamp": 2.1710975680247904
                },
                {
                    "x": 1.6711595899278682,
                    "y": 5.503527957249307,
                    "heading": 2.13273119076579e-16,
                    "angularVelocity": -1.354398669206714e-15,
                    "velocityX": -1.8319261494548953,
                    "velocityY": -0.004791860373468796,
                    "timestamp": 2.1953823557283245
                },
                {
                    "x": 1.6294521465080292,
                    "y": 5.503418949657433,
                    "heading": 1.8336086282376077e-16,
                    "angularVelocity": -1.2317280560112617e-15,
                    "velocityX": -1.7174308430857372,
                    "velocityY": -0.0044887191605174764,
                    "timestamp": 2.2196671434318587
                },
                {
                    "x": 1.5905251978146688,
                    "y": 5.5033172795416565,
                    "heading": 1.5651300909107822e-16,
                    "angularVelocity": -1.1055419652092279e-15,
                    "velocityX": -1.6029355153759568,
                    "velocityY": -0.004186576263974762,
                    "timestamp": 2.243951931135393
                },
                {
                    "x": 1.554378744250669,
                    "y": 5.503222928048511,
                    "heading": 1.3192090270283785e-16,
                    "angularVelocity": -1.0126547138176757e-15,
                    "velocityX": -1.488440171076294,
                    "velocityY": -0.003885209716362876,
                    "timestamp": 2.268236718838927
                },
                {
                    "x": 1.5210127861382068,
                    "y": 5.503135880097046,
                    "heading": 1.0976779530962599e-16,
                    "angularVelocity": -9.122215177311964e-16,
                    "velocityX": -1.3739448135100025,
                    "velocityY": -0.00358446417269294,
                    "timestamp": 2.292521506542461
                },
                {
                    "x": 1.4904273237407968,
                    "y": 5.503056123349511,
                    "heading": 9.030062901357962e-17,
                    "angularVelocity": -8.016197288827756e-16,
                    "velocityX": -1.2594494450926854,
                    "velocityY": -0.0032842266734423985,
                    "timestamp": 2.3168062942459953
                },
                {
                    "x": 1.4626223572779768,
                    "y": 5.5029836475252765,
                    "heading": 7.302154893051605e-17,
                    "angularVelocity": -7.11518629332561e-16,
                    "velocityX": -1.144954067635244,
                    "velocityY": -0.0029844125103654943,
                    "timestamp": 2.3410910819495294
                },
                {
                    "x": 1.4375978869354682,
                    "y": 5.502918443925939,
                    "heading": 5.741325838957481e-17,
                    "angularVelocity": -6.427187938730567e-16,
                    "velocityX": -1.0304586825301691,
                    "velocityY": -0.0026849565305549702,
                    "timestamp": 2.3653758696530636
                },
                {
                    "x": 1.41535391287243,
                    "y": 5.502860505096152,
                    "heading": 4.3626828425289996e-17,
                    "angularVelocity": -5.676981487999324e-16,
                    "velocityX": -0.9159632908712212,
                    "velocityY": -0.0023858075472700624,
                    "timestamp": 2.3896606573565977
                },
                {
                    "x": 1.3958904352267778,
                    "y": 5.502809824574936,
                    "heading": 3.17931494693802e-17,
                    "angularVelocity": -4.87287691627117e-16,
                    "velocityX": -0.8014678935331772,
                    "velocityY": -0.0020869246144231937,
                    "timestamp": 2.413945445060132
                },
                {
                    "x": 1.3792074541191712,
                    "y": 5.502766396709182,
                    "heading": 2.2037435969969184e-17,
                    "angularVelocity": -4.017211485466752e-16,
                    "velocityX": -0.68697249122663,
                    "velocityY": -0.0017882744656418838,
                    "timestamp": 2.438230232763666
                },
                {
                    "x": 1.3653049696560602,
                    "y": 5.502730216511039,
                    "heading": 1.446083341837911e-17,
                    "angularVelocity": -3.119896316010327e-16,
                    "velocityX": -0.5724770845366566,
                    "velocityY": -0.0014898297067622737,
                    "timestamp": 2.4625150204672
                },
                {
                    "x": 1.3541829819320574,
                    "y": 5.502701279547011,
                    "heading": 8.459901707735689e-18,
                    "angularVelocity": -2.4710659729691605e-16,
                    "velocityX": -0.4579816739507349,
                    "velocityY": -0.0011915675105428373,
                    "timestamp": 2.4867998081707343
                },
                {
                    "x": 1.3458414910318075,
                    "y": 5.502679581850406,
                    "heading": 4.115269879276241e-18,
                    "angularVelocity": -1.7890341669624992e-16,
                    "velocityX": -0.3434862598793083,
                    "velocityY": -0.0008934686549620196,
                    "timestamp": 2.5110845958742685
                },
                {
                    "x": 1.3402804970314837,
                    "y": 5.5026651198512955,
                    "heading": 1.5058719597122053e-18,
                    "angularVelocity": -1.0744988719572168e-16,
                    "velocityX": -0.22899084267120468,
                    "velocityY": -0.0005955168019996699,
                    "timestamp": 2.5353693835778026
                },
                {
                    "x": 1.3375,
                    "y": 5.502657890319824,
                    "heading": -5.232766739206944e-32,
                    "angularVelocity": -6.200885410871956e-17,
                    "velocityX": -0.11449542262538154,
                    "velocityY": -0.00029769794817677335,
                    "timestamp": 2.5596541712813368
                },
                {
                    "x": 1.3375,
                    "y": 5.502657890319824,
                    "heading": 2.4637241934865988e-32,
                    "angularVelocity": 2.1541728612999574e-30,
                    "velocityX": -1.1160815969880659e-32,
                    "velocityY": 4.440318003168993e-31,
                    "timestamp": 2.583938958984871
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1901b385-95fa-4e60-9ed6-6acb48d477f1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "65f3bf24-883a-49a7-a5e7-5da3f8aa50d5"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "uuid": "9a87d262-1c9b-4a9a-b463-e0b55a9d0842",
                    "velocity": 0.825
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 45,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}