{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6223,
        "trackWidth": 0.5461,
        "bumperLength": 0.9271,
        "bumperWidth": 0.851,
        "wheelRadius": 0.0508
    },
    "paths": {
        "4": {
            "waypoints": [
                {
                    "x": 9.335601806640625,
                    "y": 0.9251009821891785,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 9.422258377075195,
                    "y": 4.109755992889404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 9.433091163635254,
                    "y": 5.9728875160217285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 6.638393402099609,
                    "y": 4.185581207275391,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 10.98208999633789,
                    "y": 4.218077659606934,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                }
            ],
            "trajectory": [],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "9": {
            "waypoints": [
                {
                    "x": 9.487251281738281,
                    "y": 1.0334224700927734,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 9.443922996520996,
                    "y": 4.337231159210205,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 9.443922996520996,
                    "y": 5.182139873504639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 7.158337116241455,
                    "y": 5.182139873504639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 7.1691694259643555,
                    "y": 3.600644588470459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                },
                {
                    "x": 9.443922996520996,
                    "y": 3.6439731121063232,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 0
                }
            ],
            "trajectory": [],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}