{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 5,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5651496948191648,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 1.2923802137374878,
                    "y": 5.535114765167236,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 4.697438716888428,
                    "y": 4.648656845092773,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 7.914562702178955,
                    "y": 4.100584983825684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 5.185208320617676,
                    "y": 4.3530802726745605,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 0.935,
                    "y": 5.575,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                }
            ],
            "trajectory": [
                {
                    "x": 1.2923802137374878,
                    "y": 5.535114765167236,
                    "heading": 9.009139865073112e-22,
                    "angularVelocity": 5.451069339634311e-22,
                    "velocityX": -1.83763114992879e-21,
                    "velocityY": -3.303840330681458e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.2960695958848103,
                    "y": 5.5345601811826555,
                    "heading": -0.0008692466839387267,
                    "angularVelocity": -0.03195692812704267,
                    "velocityX": 0.13563620350088224,
                    "velocityY": -0.020388689267536717,
                    "timestamp": 0.027200570733303696
                },
                {
                    "x": 1.3034484440372935,
                    "y": 5.533450937892251,
                    "heading": -0.00260152696042724,
                    "angularVelocity": -0.063685438569403,
                    "velocityX": 0.2712754899458298,
                    "velocityY": -0.040780147640293994,
                    "timestamp": 0.05440114146660739
                },
                {
                    "x": 1.3145168470691224,
                    "y": 5.531786954249454,
                    "heading": -0.005190199861126561,
                    "angularVelocity": -0.09516980088692825,
                    "velocityX": 0.4069180437554984,
                    "velocityY": -0.06117458560380462,
                    "timestamp": 0.08160171219991108
                },
                {
                    "x": 1.329274899404678,
                    "y": 5.5295681429536465,
                    "heading": -0.008628144855326099,
                    "angularVelocity": -0.12639238448001403,
                    "velocityX": 0.5425640689769098,
                    "velocityY": -0.08157223308153069,
                    "timestamp": 0.10880228293321478
                },
                {
                    "x": 1.3477227016212054,
                    "y": 5.526794409839417,
                    "heading": -0.01290770207869716,
                    "angularVelocity": -0.15733336132286657,
                    "velocityX": 0.6782137918135832,
                    "velocityY": -0.10197334245023185,
                    "timestamp": 0.1360028536665185
                },
                {
                    "x": 1.3698603611304252,
                    "y": 5.523465653168205,
                    "heading": -0.018020602928601477,
                    "angularVelocity": -0.18797035180016322,
                    "velocityX": 0.8138674635277036,
                    "velocityY": -0.12237819212880949,
                    "timestamp": 0.1632034243998222
                },
                {
                    "x": 1.3956879929509975,
                    "y": 5.519581762802749,
                    "heading": -0.02395788908651086,
                    "angularVelocity": -0.21827799924212313,
                    "velocityX": 0.9495253637803137,
                    "velocityY": -0.1427870908863177,
                    "timestamp": 0.1904039951331259
                },
                {
                    "x": 1.4252057205858537,
                    "y": 5.515142619239629,
                    "heading": -0.03070981751605751,
                    "angularVelocity": -0.24822745433351362,
                    "velocityX": 1.0851878044865961,
                    "velocityY": -0.16320038305977386,
                    "timestamp": 0.2176045658664296
                },
                {
                    "x": 1.4584136770208218,
                    "y": 5.510148092468271,
                    "heading": -0.0382657483084813,
                    "angularVelocity": -0.27778574451647436,
                    "velocityX": 1.2208551342751441,
                    "velocityY": -0.18361845493349385,
                    "timestamp": 0.2448051365997333
                },
                {
                    "x": 1.4953120058637035,
                    "y": 5.504598040615706,
                    "heading": -0.046614011341887855,
                    "angularVelocity": -0.3069149951028475,
                    "velocityX": 1.3565277436515073,
                    "velocityY": -0.2040417426157294,
                    "timestamp": 0.272005707333037
                },
                {
                    "x": 1.535900862645912,
                    "y": 5.4984923083240345,
                    "heading": -0.055741746493696974,
                    "angularVelocity": -0.3355714569853986,
                    "velocityX": 1.4922060709745564,
                    "velocityY": -0.22447074186555935,
                    "timestamp": 0.29920627806634065
                },
                {
                    "x": 1.5801804163117237,
                    "y": 5.49183072479072,
                    "heading": -0.06563471045906188,
                    "angularVelocity": -0.3637042789419199,
                    "velocityX": 1.627890609353901,
                    "velocityY": -0.24490602048866952,
                    "timestamp": 0.3264068487996443
                },
                {
                    "x": 1.628150850922599,
                    "y": 5.484613101378533,
                    "heading": -0.07627704087391433,
                    "angularVelocity": -0.3912539379852881,
                    "velocityX": 1.7635819145567266,
                    "velocityY": -0.2653482341585884,
                    "timestamp": 0.353607419532948
                },
                {
                    "x": 1.679812367604775,
                    "y": 5.476839228669216,
                    "heading": -0.08765096509967195,
                    "angularVelocity": -0.4181502049084458,
                    "velocityX": 1.899280613951345,
                    "velocityY": -0.28579814686750604,
                    "timestamp": 0.3808079902662517
                },
                {
                    "x": 1.7351651867651143,
                    "y": 5.468508872788139,
                    "heading": -0.09973643619428685,
                    "angularVelocity": -0.4443094673678211,
                    "velocityX": 2.0349874163694235,
                    "velocityY": -0.30625665772807675,
                    "timestamp": 0.40800856099955535
                },
                {
                    "x": 1.794209550588398,
                    "y": 5.459621770758962,
                    "heading": -0.11251067146008231,
                    "angularVelocity": -0.4696311482227468,
                    "velocityX": 2.170703122452911,
                    "velocityY": -0.3267248366335305,
                    "timestamp": 0.435209131732859
                },
                {
                    "x": 1.8569457257994006,
                    "y": 5.450177624545951,
                    "heading": -0.12594755817903486,
                    "angularVelocity": -0.49399282282341067,
                    "velocityX": 2.306428634388546,
                    "velocityY": -0.34720397250518326,
                    "timestamp": 0.4624097024661627
                },
                {
                    "x": 1.9233740066056904,
                    "y": 5.4401760932871,
                    "heading": -0.14001687442610405,
                    "angularVelocity": -0.5172434205523141,
                    "velocityX": 2.4421649625519315,
                    "velocityY": -0.36769563980526165,
                    "timestamp": 0.4896102731994664
                },
                {
                    "x": 1.9934947175907967,
                    "y": 5.4296167829797986,
                    "heading": -0.15468324613123713,
                    "angularVelocity": -0.5391935282878437,
                    "velocityX": 2.5779132236829194,
                    "velocityY": -0.38820179219154693,
                    "timestamp": 0.5168108439327701
                },
                {
                    "x": 2.0673082160120106,
                    "y": 5.418499232492128,
                    "heading": -0.16990471734768275,
                    "angularVelocity": -0.5596011703463571,
                    "velocityX": 2.7136746189975627,
                    "velocityY": -0.40872489760143177,
                    "timestamp": 0.5440114146660738
                },
                {
                    "x": 2.1448148922659813,
                    "y": 5.406822894125192,
                    "heading": -0.18563073457093832,
                    "angularVelocity": -0.5781502666780818,
                    "velocityX": 2.8494503668290103,
                    "velocityY": -0.4292681385777226,
                    "timestamp": 0.5712119853993776
                },
                {
                    "x": 2.2260151657220546,
                    "y": 5.394587105829981,
                    "heading": -0.20179920853254235,
                    "angularVelocity": -0.5944167172127658,
                    "velocityX": 2.9852415323276182,
                    "velocityY": -0.4498357190803167,
                    "timestamp": 0.5984125561326813
                },
                {
                    "x": 2.3109094694111763,
                    "y": 5.381791050149733,
                    "heading": -0.2183320542841448,
                    "angularVelocity": -0.6078124578231754,
                    "velocityX": 3.1210486177475465,
                    "velocityY": -0.47043335250977564,
                    "timestamp": 0.625613126865985
                },
                {
                    "x": 2.3994982076314297,
                    "y": 5.368433691078799,
                    "heading": -0.23512807233596342,
                    "angularVelocity": -0.6174877070227783,
                    "velocityX": 3.256870566755702,
                    "velocityY": -0.491069073583031,
                    "timestamp": 0.6528136975992888
                },
                {
                    "x": 2.491781644323837,
                    "y": 5.354513672158472,
                    "heading": -0.25205083020236907,
                    "angularVelocity": -0.6221471612610628,
                    "velocityX": 3.392702219274308,
                    "velocityY": -0.5117546634153676,
                    "timestamp": 0.6800142683325925
                },
                {
                    "x": 2.5877595976352104,
                    "y": 5.340029141990084,
                    "heading": -0.2689061860569987,
                    "angularVelocity": -0.6196691981169471,
                    "velocityX": 3.52852718615423,
                    "velocityY": -0.5325083179469094,
                    "timestamp": 0.7072148390658962
                },
                {
                    "x": 2.6874305072470728,
                    "y": 5.324977432759284,
                    "heading": -0.2853952428691471,
                    "angularVelocity": -0.6062026041225534,
                    "velocityX": 3.6642947895879314,
                    "velocityY": -0.5533600518304883,
                    "timestamp": 0.7344154097992
                },
                {
                    "x": 2.7907879310560126,
                    "y": 5.309354408760164,
                    "heading": -0.30099571442673523,
                    "angularVelocity": -0.5735347140524272,
                    "velocityX": 3.7998255559539267,
                    "velocityY": -0.574363830535032,
                    "timestamp": 0.7616159805325037
                },
                {
                    "x": 2.897800708618735,
                    "y": 5.2931527989314064,
                    "heading": -0.31454297441509027,
                    "angularVelocity": -0.4980505784670208,
                    "velocityX": 3.934210741824563,
                    "velocityY": -0.5956349220614219,
                    "timestamp": 0.7888165512658074
                },
                {
                    "x": 3.0080535049125525,
                    "y": 5.276332879202823,
                    "heading": -0.3206493989477923,
                    "angularVelocity": -0.22449619136945104,
                    "velocityX": 4.053326578137821,
                    "velocityY": -0.6183664267011136,
                    "timestamp": 0.8160171219991111
                },
                {
                    "x": 3.1197974032924654,
                    "y": 5.2564983114107395,
                    "heading": -0.3206494102407258,
                    "angularVelocity": -4.151726671036178e-7,
                    "velocityX": 4.1081453575198905,
                    "velocityY": -0.7291967505593113,
                    "timestamp": 0.8432176927324149
                },
                {
                    "x": 3.2308278399074757,
                    "y": 5.232996160419517,
                    "heading": -0.32064942052038503,
                    "angularVelocity": -3.7792071819544083e-7,
                    "velocityX": 4.081915695947791,
                    "velocityY": -0.8640315389576331,
                    "timestamp": 0.8704182634657186
                },
                {
                    "x": 3.3410243054365205,
                    "y": 5.20585123655917,
                    "heading": -0.32064947216518286,
                    "angularVelocity": -0.0000018986659614251593,
                    "velocityX": 4.051255637593029,
                    "velocityY": -0.9979542020091234,
                    "timestamp": 0.8976188341990223
                },
                {
                    "x": 3.4502675547436277,
                    "y": 5.175093791512117,
                    "heading": -0.3206495235579336,
                    "angularVelocity": -0.000001889399718955231,
                    "velocityX": 4.016211658873485,
                    "velocityY": -1.1307646941905578,
                    "timestamp": 0.9248194049323261
                },
                {
                    "x": 3.558475179683849,
                    "y": 5.140870731127321,
                    "heading": -0.32064957488416185,
                    "angularVelocity": -0.000001886954092733285,
                    "velocityX": 3.9781380325132267,
                    "velocityY": -1.2581743493673632,
                    "timestamp": 0.9520199756656298
                },
                {
                    "x": 3.6666711280308104,
                    "y": 5.10661077317829,
                    "heading": -0.32064962621011545,
                    "angularVelocity": -0.0000018869439929563781,
                    "velocityX": 3.9777087550037726,
                    "velocityY": -1.2595308490010384,
                    "timestamp": 0.9792205463989335
                },
                {
                    "x": 3.774849535966259,
                    "y": 5.072295470268242,
                    "heading": -0.3206496775373895,
                    "angularVelocity": -0.000001886992540377092,
                    "velocityX": 3.977063900464323,
                    "velocityY": -1.2615655475211893,
                    "timestamp": 1.0064211171322373
                },
                {
                    "x": 3.881866225705902,
                    "y": 5.034512722077795,
                    "heading": -0.3206497289829043,
                    "angularVelocity": -0.000001891339534745779,
                    "velocityX": 3.9343545688405093,
                    "velocityY": -1.389042478589828,
                    "timestamp": 1.0336216878655409
                },
                {
                    "x": 3.9875812572822005,
                    "y": 4.993227857992527,
                    "heading": -0.3206497807342495,
                    "angularVelocity": -0.0000019025830645417506,
                    "velocityX": 3.8865004934202947,
                    "velocityY": -1.5177940378552444,
                    "timestamp": 1.0608222585988445
                },
                {
                    "x": 4.091879731633418,
                    "y": 4.9484848575933205,
                    "heading": -0.32064983298540484,
                    "angularVelocity": -0.0000019209580502800896,
                    "velocityX": 3.834422276423677,
                    "velocityY": -1.644928734691014,
                    "timestamp": 1.0880228293321481
                },
                {
                    "x": 4.194648473184226,
                    "y": 4.90033204353345,
                    "heading": -0.3206498859353575,
                    "angularVelocity": -0.0000019466485903245796,
                    "velocityX": 3.7781832799919792,
                    "velocityY": -1.770286900668376,
                    "timestamp": 1.1152234000654517
                },
                {
                    "x": 4.295776007135135,
                    "y": 4.848821554821311,
                    "heading": -0.3206498739243571,
                    "angularVelocity": 4.4157162985938156e-7,
                    "velocityX": 3.717846031336823,
                    "velocityY": -1.8937282315576993,
                    "timestamp": 1.1424239707987554
                },
                {
                    "x": 4.395152711552521,
                    "y": 4.794009336531225,
                    "heading": -0.3206498621256944,
                    "angularVelocity": 4.3376526340940726e-7,
                    "velocityX": 3.6534786490973215,
                    "velocityY": -2.015112801400718,
                    "timestamp": 1.169624541532059
                },
                {
                    "x": 4.492670986904228,
                    "y": 4.735955097332354,
                    "heading": -0.3206498504852737,
                    "angularVelocity": 4.279476623968817e-7,
                    "velocityX": 3.5851554847085407,
                    "velocityY": -2.134302245643323,
                    "timestamp": 1.1968251122653626
                },
                {
                    "x": 4.589565271378873,
                    "y": 4.676865281271899,
                    "heading": -0.32064983887077286,
                    "angularVelocity": 4.2699475105892286e-7,
                    "velocityX": 3.5622151249940157,
                    "velocityY": -2.172374125521811,
                    "timestamp": 1.2240256829986662
                },
                {
                    "x": 4.688352375277822,
                    "y": 4.620997430280053,
                    "heading": -0.32064982711459394,
                    "angularVelocity": 4.3220339254301253e-7,
                    "velocityX": 3.6318026142737083,
                    "velocityY": -2.0539220128731763,
                    "timestamp": 1.2512262537319698
                },
                {
                    "x": 4.788925372418142,
                    "y": 4.568412443446172,
                    "heading": -0.32064981516244934,
                    "angularVelocity": 4.3940785987565896e-7,
                    "velocityX": 3.697459076370838,
                    "velocityY": -1.9332310100941519,
                    "timestamp": 1.2784268244652734
                },
                {
                    "x": 4.891175243874569,
                    "y": 4.519167446733663,
                    "heading": -0.3206497231024823,
                    "angularVelocity": 0.0000033844865944353476,
                    "velocityX": 3.7591075738434436,
                    "velocityY": -1.8104398321397954,
                    "timestamp": 1.305627395198577
                },
                {
                    "x": 4.994991079061525,
                    "y": 4.473315746771024,
                    "heading": -0.3206496317629822,
                    "angularVelocity": 0.0000033579993960964785,
                    "velocityX": 3.8166785618158228,
                    "velocityY": -1.6856888927885125,
                    "timestamp": 1.3328279659318807
                },
                {
                    "x": 5.100260207843274,
                    "y": 4.430906825233604,
                    "heading": -0.3206495408895428,
                    "angularVelocity": 0.0000033408651719001284,
                    "velocityX": 3.8701073523012868,
                    "velocityY": -1.5591188123672506,
                    "timestamp": 1.3600285366651843
                },
                {
                    "x": 5.206868113905956,
                    "y": 4.391985616272831,
                    "heading": -0.32064945025621083,
                    "angularVelocity": 0.00000333203787798264,
                    "velocityX": 3.9193260725281025,
                    "velocityY": -1.4308967757473916,
                    "timestamp": 1.387229107398488
                },
                {
                    "x": 5.314460864783333,
                    "y": 4.355875976119352,
                    "heading": -0.3206493596850075,
                    "angularVelocity": 0.00000332975378380542,
                    "velocityX": 3.9555328427592116,
                    "velocityY": -1.3275324443566687,
                    "timestamp": 1.4144296781317915
                },
                {
                    "x": 5.4228792035642615,
                    "y": 4.322326461096105,
                    "heading": -0.3206492690158154,
                    "angularVelocity": 0.0000033333562364568296,
                    "velocityX": 3.985884702345003,
                    "velocityY": -1.2334121718324873,
                    "timestamp": 1.4416302488650952
                },
                {
                    "x": 5.5323429758639096,
                    "y": 4.292363339502731,
                    "heading": -0.32064917806809673,
                    "angularVelocity": 0.0000033435959703428138,
                    "velocityX": 4.024318951720492,
                    "velocityY": -1.101562238791099,
                    "timestamp": 1.4688308195983988
                },
                {
                    "x": 5.64273387330183,
                    "y": 4.266020298860118,
                    "heading": -0.3206490866210881,
                    "angularVelocity": 0.000003361951831928765,
                    "velocityX": 4.058403719549903,
                    "velocityY": -0.9684738199393148,
                    "timestamp": 1.4960313903317024
                },
                {
                    "x": 5.753932266030352,
                    "y": 4.2433261724721945,
                    "heading": -0.32064899442749883,
                    "angularVelocity": 0.0000033893990768411835,
                    "velocityX": 4.088090423498868,
                    "velocityY": -0.8343253753914096,
                    "timestamp": 1.523231961065006
                },
                {
                    "x": 5.865817605552763,
                    "y": 4.22430566944754,
                    "heading": -0.32064898381062334,
                    "angularVelocity": 3.9031811302709055e-7,
                    "velocityX": 4.113345290414112,
                    "velocityY": -0.6992685267947476,
                    "timestamp": 1.5504325317983096
                },
                {
                    "x": 5.97826853584017,
                    "y": 4.2089793170020595,
                    "heading": -0.32064897334876713,
                    "angularVelocity": 3.8461899825654275e-7,
                    "velocityX": 4.134138632235605,
                    "velocityY": -0.5634570169777877,
                    "timestamp": 1.5776331025316133
                },
                {
                    "x": 6.091163093485561,
                    "y": 4.197363478655857,
                    "heading": -0.32064896299222034,
                    "angularVelocity": 3.807474066933029e-7,
                    "velocityX": 4.150448119353825,
                    "velocityY": -0.427043919779953,
                    "timestamp": 1.6048336732649169
                },
                {
                    "x": 6.204378813441289,
                    "y": 4.189469841364169,
                    "heading": -0.320648951431983,
                    "angularVelocity": 4.249998075488527e-7,
                    "velocityX": 4.162255309485437,
                    "velocityY": -0.290201164125677,
                    "timestamp": 1.6320342439982205
                },
                {
                    "x": 6.315101709243539,
                    "y": 4.183634792281589,
                    "heading": -0.31298385341915663,
                    "angularVelocity": 0.28179916105368497,
                    "velocityX": 4.070609285660457,
                    "velocityY": -0.2145193621042615,
                    "timestamp": 1.6592348147315241
                },
                {
                    "x": 6.422440609319114,
                    "y": 4.178095802048043,
                    "heading": -0.2988681120670929,
                    "angularVelocity": 0.5189501900701217,
                    "velocityX": 3.946200288516463,
                    "velocityY": -0.2036350739789576,
                    "timestamp": 1.6864353854648277
                },
                {
                    "x": 6.526078232271339,
                    "y": 4.172766478244464,
                    "heading": -0.2828903822250595,
                    "angularVelocity": 0.5874042129002328,
                    "velocityX": 3.81012677889638,
                    "velocityY": -0.19592691108699692,
                    "timestamp": 1.7136359561981314
                },
                {
                    "x": 6.6259892506989795,
                    "y": 4.167637455007877,
                    "heading": -0.26612442236934963,
                    "angularVelocity": 0.6163826494707351,
                    "velocityX": 3.6731221343569747,
                    "velocityY": -0.18856307416764753,
                    "timestamp": 1.740836526931435
                },
                {
                    "x": 6.722168758602473,
                    "y": 4.162704464096377,
                    "heading": -0.24906088640306684,
                    "angularVelocity": 0.6273227180998314,
                    "velocityX": 3.5359371259711785,
                    "velocityY": -0.18135615461407462,
                    "timestamp": 1.7680370976647386
                },
                {
                    "x": 6.814615846045237,
                    "y": 4.15796498399946,
                    "heading": -0.23198256153952745,
                    "angularVelocity": 0.6278664161494641,
                    "velocityX": 3.3987186647364878,
                    "velocityY": -0.1742419357073897,
                    "timestamp": 1.7952376683980422
                },
                {
                    "x": 6.903330675824981,
                    "y": 4.153417344413882,
                    "heading": -0.21507380144107652,
                    "angularVelocity": 0.6216325482372413,
                    "velocityX": 3.261506188586103,
                    "velocityY": -0.16718912371975028,
                    "timestamp": 1.8224382391313458
                },
                {
                    "x": 6.988313720405579,
                    "y": 4.149060356651928,
                    "heading": -0.19846446174391266,
                    "angularVelocity": 0.6106246762251873,
                    "velocityX": 3.124311082066631,
                    "velocityY": -0.16018001256937536,
                    "timestamp": 1.8496388098646495
                },
                {
                    "x": 7.069565521938525,
                    "y": 4.144893130840536,
                    "heading": -0.18225102688726336,
                    "angularVelocity": 0.5960696566119466,
                    "velocityX": 2.9871359071691517,
                    "velocityY": -0.15320361665387794,
                    "timestamp": 1.876839380597953
                },
                {
                    "x": 7.1470866106129565,
                    "y": 4.14091497502404,
                    "heading": -0.1665080454947548,
                    "angularVelocity": 0.5787739362848457,
                    "velocityX": 2.84998022411037,
                    "velocityY": -0.14625265975122426,
                    "timestamp": 1.9040399513312567
                },
                {
                    "x": 7.220877477690098,
                    "y": 4.137125334990833,
                    "heading": -0.1512948652302252,
                    "angularVelocity": 0.5592963623334184,
                    "velocityX": 2.712842601747082,
                    "velocityY": -0.13932207784768097,
                    "timestamp": 1.9312405220645603
                },
                {
                    "x": 7.290938568843201,
                    "y": 4.133523756219317,
                    "heading": -0.13665985968636002,
                    "angularVelocity": 0.5380403847903993,
                    "velocityX": 2.5757213640859993,
                    "velocityY": -0.13240820594642635,
                    "timestamp": 1.958441092797864
                },
                {
                    "x": 7.357270285169493,
                    "y": 4.130109858671577,
                    "heading": -0.12264321667063828,
                    "angularVelocity": 0.5153069453267058,
                    "velocityX": 2.4386148723371,
                    "velocityY": -0.12550830573418864,
                    "timestamp": 1.9856416635311676
                },
                {
                    "x": 7.4198729869202324,
                    "y": 4.126883319457158,
                    "heading": -0.10927885285588913,
                    "angularVelocity": 0.49132659552566527,
                    "velocityX": 2.3015216248418704,
                    "velocityY": -0.11862027624551369,
                    "timestamp": 2.0128422342644714
                },
                {
                    "x": 7.478746997944359,
                    "y": 4.1238438605314975,
                    "heading": -0.09659577280067108,
                    "angularVelocity": 0.4662799240344326,
                    "velocityX": 2.1644402833078495,
                    "velocityY": -0.11174246876881411,
                    "timestamp": 2.0400428049977752
                },
                {
                    "x": 7.533892610041871,
                    "y": 4.120991239733572,
                    "heading": -0.08461906080549253,
                    "angularVelocity": 0.44031105496306977,
                    "velocityX": 2.027369669489788,
                    "velocityY": -0.10487356408418806,
                    "timestamp": 2.067243375731079
                },
                {
                    "x": 7.585310086929498,
                    "y": 4.118325244106945,
                    "heading": -0.07337062218694541,
                    "angularVelocity": 0.4135368602679649,
                    "velocityX": 1.890308750936346,
                    "velocityY": -0.09801248851598952,
                    "timestamp": 2.094443946464383
                },
                {
                    "x": 7.632999667737267,
                    "y": 4.11584568482375,
                    "heading": -0.06286974874283793,
                    "angularVelocity": 0.3860534231824219,
                    "velocityX": 1.7532566237435232,
                    "velocityY": -0.09115835500312779,
                    "timestamp": 2.1216445171976868
                },
                {
                    "x": 7.676961570044537,
                    "y": 4.113552393259795,
                    "heading": -0.05313355787627443,
                    "angularVelocity": 0.35794068301084375,
                    "velocityX": 1.6162124956240012,
                    "velocityY": -0.08431042077905153,
                    "timestamp": 2.1488450879309906
                },
                {
                    "x": 7.717195992498416,
                    "y": 4.11144521791306,
                    "heading": -0.04417733899926471,
                    "angularVelocity": 0.32926584389804575,
                    "velocityX": 1.4791756705537304,
                    "velocityY": -0.0774680563652823,
                    "timestamp": 2.1760456586642944
                },
                {
                    "x": 7.753703117067014,
                    "y": 4.10952402195111,
                    "heading": -0.036014830603544865,
                    "angularVelocity": 0.30008592377533727,
                    "velocityX": 1.342145535347131,
                    "velocityY": -0.07063072245015144,
                    "timestamp": 2.2032462293975983
                },
                {
                    "x": 7.786483110979132,
                    "y": 4.1077886812350215,
                    "heading": -0.028658444616072365,
                    "angularVelocity": 0.27044969238331185,
                    "velocityX": 1.205121548129227,
                    "velocityY": -0.06379795237031412,
                    "timestamp": 2.230446800130902
                },
                {
                    "x": 7.815536128396975,
                    "y": 4.106239082709574,
                    "heading": -0.022119450065277532,
                    "angularVelocity": 0.2403991671685276,
                    "velocityX": 1.068103228520532,
                    "velocityY": -0.05696933864520065,
                    "timestamp": 2.257647370864206
                },
                {
                    "x": 7.840862311862287,
                    "y": 4.104875123078696,
                    "heading": -0.016408124907197362,
                    "angularVelocity": 0.20997078385150814,
                    "velocityX": 0.9310901493071796,
                    "velocityY": -0.05014452248998906,
                    "timestamp": 2.28484794159751
                },
                {
                    "x": 7.86246179355022,
                    "y": 4.10369670770578,
                    "heading": -0.01153388262123872,
                    "angularVelocity": 0.1791963239944353,
                    "velocityX": 0.7940819293724277,
                    "velocityY": -0.043323185548937236,
                    "timestamp": 2.3120485123308137
                },
                {
                    "x": 7.880334696359756,
                    "y": 4.102703749693226,
                    "heading": -0.007505378580133275,
                    "angularVelocity": 0.14810365858143723,
                    "velocityX": 0.6570782276878082,
                    "velocityY": -0.03650504330551673,
                    "timestamp": 2.3392490830641175
                },
                {
                    "x": 7.894481134864773,
                    "y": 4.10189616910639,
                    "heading": -0.004330600030354011,
                    "angularVelocity": 0.11671735056250657,
                    "velocityX": 0.5200787381897618,
                    "velocityY": -0.029689839774066556,
                    "timestamp": 2.3664496537974213
                },
                {
                    "x": 7.904901216145842,
                    "y": 4.101273892314983,
                    "heading": -0.002016942656981283,
                    "angularVelocity": 0.08505914806191711,
                    "velocityX": 0.3830831853947319,
                    "velocityY": -0.02287734318183372,
                    "timestamp": 2.393650224530725
                },
                {
                    "x": 7.911595040519493,
                    "y": 4.100836851430868,
                    "heading": -0.0005712760623406945,
                    "angularVelocity": 0.05314839195159059,
                    "velocityX": 0.24609132063008135,
                    "velocityY": -0.016067342424531113,
                    "timestamp": 2.420850795264029
                },
                {
                    "x": 7.914562702178955,
                    "y": 4.100584983825684,
                    "heading": 7.7732690287259845e-22,
                    "angularVelocity": 0.021002355720471644,
                    "velocityX": 0.10910291877915379,
                    "velocityY": -0.009259644132236589,
                    "timestamp": 2.448051365997333
                },
                {
                    "x": 7.913557041234348,
                    "y": 4.10052499969502,
                    "heading": -0.0003743722267279914,
                    "angularVelocity": -0.013072931201074542,
                    "velocityX": -0.03511728542301475,
                    "velocityY": -0.0020946222965745162,
                    "timestamp": 2.4766885722190883
                },
                {
                    "x": 7.9084212259474835,
                    "y": 4.1006706194349904,
                    "heading": -0.0017172909540826879,
                    "angularVelocity": -0.0468941948092163,
                    "velocityX": -0.17934065380173522,
                    "velocityY": 0.005084984158110089,
                    "timestamp": 2.505325778440844
                },
                {
                    "x": 7.899155160081779,
                    "y": 4.101022292465408,
                    "heading": -0.004020950326299812,
                    "angularVelocity": -0.08044288099818418,
                    "velocityX": -0.3235673827241325,
                    "velocityY": 0.012280284176265845,
                    "timestamp": 2.5339629846625993
                },
                {
                    "x": 7.8857587412115056,
                    "y": 4.101580503486643,
                    "heading": -0.007276949478468366,
                    "angularVelocity": -0.1136982122821398,
                    "velocityX": -0.46779768831276347,
                    "velocityY": 0.019492509741083457,
                    "timestamp": 2.5626001908843548
                },
                {
                    "x": 7.868231860083456,
                    "y": 4.102345776572638,
                    "heading": -0.01147621846292232,
                    "angularVelocity": -0.1466368245539197,
                    "velocityX": -0.6120318089805397,
                    "velocityY": 0.02672303576223865,
                    "timestamp": 2.5912373971061102
                },
                {
                    "x": 7.846574399896579,
                    "y": 4.103318679952585,
                    "heading": -0.016608931735790138,
                    "angularVelocity": -0.17923233269062946,
                    "velocityX": -0.7562700082951264,
                    "velocityY": 0.033973404123735784,
                    "timestamp": 2.6198746033278657
                },
                {
                    "x": 7.820786235488771,
                    "y": 4.1044998316317916,
                    "heading": -0.02266440662798283,
                    "angularVelocity": -0.21145480621613227,
                    "velocityX": -0.900512578221321,
                    "velocityY": 0.04124535298799977,
                    "timestamp": 2.648511809549621
                },
                {
                    "x": 7.7908672324185195,
                    "y": 4.105889906043747,
                    "heading": -0.029630983514358954,
                    "angularVelocity": -0.24327013020857105,
                    "velocityX": -1.044759842792284,
                    "velocityY": 0.04854085280497472,
                    "timestamp": 2.6771490157713767
                },
                {
                    "x": 7.756817245927744,
                    "y": 4.1074896419808535,
                    "heading": -0.03749588344532676,
                    "angularVelocity": -0.2746392182975216,
                    "velocityX": -1.1890121622586276,
                    "velocityY": 0.05586215096259405,
                    "timestamp": 2.705786221993132
                },
                {
                    "x": 7.71863611977102,
                    "y": 4.109299852126314,
                    "heading": -0.046245037720039274,
                    "angularVelocity": -0.3055170328754303,
                    "velocityX": -1.3332699377538524,
                    "velocityY": 0.06321182769865348,
                    "timestamp": 2.7344234282148876
                },
                {
                    "x": 7.676323684896098,
                    "y": 4.111321434612576,
                    "heading": -0.055862882116710366,
                    "angularVelocity": -0.3358513509381559,
                    "velocityX": -1.4775336164872601,
                    "velocityY": 0.07059286686722875,
                    "timestamp": 2.763060634436643
                },
                {
                    "x": 7.629879757961988,
                    "y": 4.113555387174941,
                    "heading": -0.06633210603847811,
                    "angularVelocity": -0.36558118975357307,
                    "velocityX": -1.6218036974161025,
                    "velocityY": 0.07800874656088143,
                    "timestamp": 2.7916978406583985
                },
                {
                    "x": 7.579304139685693,
                    "y": 4.116002824671591,
                    "heading": -0.07763334335294844,
                    "angularVelocity": -0.39463477082778153,
                    "velocityX": -1.7660807372289322,
                    "velocityY": 0.0854635566646491,
                    "timestamp": 2.820335046880154
                },
                {
                    "x": 7.524596613020209,
                    "y": 4.118665001033236,
                    "heading": -0.08974478668326008,
                    "angularVelocity": -0.4229268468622723,
                    "velocityX": -1.9103653562379936,
                    "velocityY": 0.09296215353654767,
                    "timestamp": 2.8489722531019095
                },
                {
                    "x": 7.465756941190876,
                    "y": 4.121543337134801,
                    "heading": -0.10264169951964708,
                    "angularVelocity": -0.4503551336858194,
                    "velocityX": -2.0546582433251666,
                    "velocityY": 0.10051036680310188,
                    "timestamp": 2.877609459323665
                },
                {
                    "x": 7.402784865666851,
                    "y": 4.124639456727078,
                    "heading": -0.11629578939352252,
                    "angularVelocity": -0.47679545861225076,
                    "velocityX": -2.198960158207991,
                    "velocityY": 0.10811528080992501,
                    "timestamp": 2.9062466655454204
                },
                {
                    "x": 7.335680104243364,
                    "y": 4.127955233561941,
                    "heading": -0.13067438815843097,
                    "angularVelocity": -0.5020950246880298,
                    "velocityX": -2.3432719275705014,
                    "velocityY": 0.11578562549671943,
                    "timestamp": 2.934883871767176
                },
                {
                    "x": 7.264442349608646,
                    "y": 4.131492854426186,
                    "heading": -0.14573935807481253,
                    "angularVelocity": -0.5260628358689847,
                    "velocityX": -2.487594428139428,
                    "velocityY": 0.12353233191992552,
                    "timestamp": 2.9635210779889314
                },
                {
                    "x": 7.1890712691723095,
                    "y": 4.135254905395409,
                    "heading": -0.16144559740277922,
                    "angularVelocity": -0.5484557119973122,
                    "velocityX": -2.631928542634101,
                    "velocityY": 0.13136934308783146,
                    "timestamp": 2.992158284210687
                },
                {
                    "x": 7.109566507775018,
                    "y": 4.139244493049587,
                    "heading": -0.1777389422446171,
                    "angularVelocity": -0.5689572060789929,
                    "velocityX": -2.7762750591533765,
                    "velocityY": 0.1393148348090684,
                    "timestamp": 3.0207954904324423
                },
                {
                    "x": 7.025927696734125,
                    "y": 4.143465420300497,
                    "heading": -0.19455312353927393,
                    "angularVelocity": -0.5871446105620213,
                    "velocityX": -2.9206344499259784,
                    "velocityY": 0.14739312271680108,
                    "timestamp": 3.049432696654198
                },
                {
                    "x": 6.938154476890104,
                    "y": 4.147922451378923,
                    "heading": -0.21180517729173284,
                    "angularVelocity": -0.6024349449057896,
                    "velocityX": -3.0650063824081992,
                    "velocityY": 0.15563777569337456,
                    "timestamp": 3.0780699028759533
                },
                {
                    "x": 6.846246553664778,
                    "y": 4.1526217304850634,
                    "heading": -0.2293881783764026,
                    "angularVelocity": -0.6139914958363559,
                    "velocityX": -3.209388601444832,
                    "velocityY": 0.1640969817289685,
                    "timestamp": 3.1067071090977088
                },
                {
                    "x": 6.750203829950004,
                    "y": 4.157571483921479,
                    "heading": -0.24715900700652813,
                    "angularVelocity": -0.6205503599937497,
                    "velocityX": -3.3537742114596276,
                    "velocityY": 0.1728434470208628,
                    "timestamp": 3.1353443153194642
                },
                {
                    "x": 6.650026746858123,
                    "y": 4.162783293539813,
                    "heading": -0.26491600898571405,
                    "angularVelocity": -0.6200675387704575,
                    "velocityX": -3.498144418004616,
                    "velocityY": 0.18199434602579154,
                    "timestamp": 3.1639815215412197
                },
                {
                    "x": 6.5457172632600855,
                    "y": 4.168274668828613,
                    "heading": -0.282353318443241,
                    "angularVelocity": -0.608904001406396,
                    "velocityX": -3.6424462215449926,
                    "velocityY": 0.1917566694976329,
                    "timestamp": 3.192618727762975
                },
                {
                    "x": 6.437282279549779,
                    "y": 4.174075140674276,
                    "heading": -0.29895009531334255,
                    "angularVelocity": -0.5795529333965959,
                    "velocityX": -3.7865070660394964,
                    "velocityY": 0.20255019993032955,
                    "timestamp": 3.2212559339847306
                },
                {
                    "x": 6.324750841319008,
                    "y": 4.180245231589358,
                    "heading": -0.31360885032236674,
                    "angularVelocity": -0.5118779707598763,
                    "velocityX": -3.929553649869724,
                    "velocityY": 0.21545715274396235,
                    "timestamp": 3.249893140206486
                },
                {
                    "x": 6.208394989669075,
                    "y": 4.186990675020739,
                    "heading": -0.3221890681134381,
                    "angularVelocity": -0.2996178371810967,
                    "velocityX": -4.063100665229637,
                    "velocityY": 0.23554823676397174,
                    "timestamp": 3.2785303464282416
                },
                {
                    "x": 6.089248998074935,
                    "y": 4.195981326820472,
                    "heading": -0.32218909209761865,
                    "angularVelocity": -8.375181689885809e-7,
                    "velocityX": -4.1605312568384,
                    "velocityY": 0.31395003165161234,
                    "timestamp": 3.307167552649997
                },
                {
                    "x": 5.970486237511681,
                    "y": 4.209096472498129,
                    "heading": -0.32218910282741353,
                    "angularVelocity": -3.7468022553280086e-7,
                    "velocityX": -4.147148979673579,
                    "velocityY": 0.4579757388377469,
                    "timestamp": 3.3358047588717525
                },
                {
                    "x": 5.852249470177588,
                    "y": 4.226320500318544,
                    "heading": -0.3221891136886632,
                    "angularVelocity": -3.7927057399494914e-7,
                    "velocityX": -4.12878150258488,
                    "velocityY": 0.6014562903601269,
                    "timestamp": 3.364441965093508
                },
                {
                    "x": 5.734680828646281,
                    "y": 4.247632799528008,
                    "heading": -0.32218916069894593,
                    "angularVelocity": -0.0000016415806202691431,
                    "velocityX": -4.105450811818074,
                    "velocityY": 0.7442171224535551,
                    "timestamp": 3.3930791713152635
                },
                {
                    "x": 5.617921624043872,
                    "y": 4.273007716826559,
                    "heading": -0.32218923837399327,
                    "angularVelocity": -0.0000027123821623391456,
                    "velocityX": -4.077185591997749,
                    "velocityY": 0.8860821513822915,
                    "timestamp": 3.421716377537019
                },
                {
                    "x": 5.5021121450262225,
                    "y": 4.302414568924072,
                    "heading": -0.32218931541994866,
                    "angularVelocity": -0.0000026904145180079973,
                    "velocityX": -4.044021547383694,
                    "velocityY": 1.0268757318642892,
                    "timestamp": 3.4503535837587744
                },
                {
                    "x": 5.387391377505781,
                    "y": 4.335817322341927,
                    "heading": -0.3221893920997871,
                    "angularVelocity": -0.000002677629858301355,
                    "velocityX": -4.0060041692645525,
                    "velocityY": 1.1664110374174235,
                    "timestamp": 3.47899078998053
                },
                {
                    "x": 5.273890458334226,
                    "y": 4.373155503912265,
                    "heading": -0.3221894686607588,
                    "angularVelocity": -0.000002673479080446117,
                    "velocityX": -3.9634075437613516,
                    "velocityY": 1.3038346436871644,
                    "timestamp": 3.5076279962022854
                },
                {
                    "x": 5.160769535519819,
                    "y": 4.4116295896712066,
                    "heading": -0.3221895452466606,
                    "angularVelocity": -0.0000026743496268904105,
                    "velocityX": -3.9501382201337605,
                    "velocityY": 1.3434999720647955,
                    "timestamp": 3.536265202424041
                },
                {
                    "x": 5.049048505738294,
                    "y": 4.453997147201309,
                    "heading": -0.3221896220253603,
                    "angularVelocity": -0.0000026810820551677124,
                    "velocityX": -3.9012545049402063,
                    "velocityY": 1.4794584779682864,
                    "timestamp": 3.5649024086457963
                },
                {
                    "x": 4.938863013204176,
                    "y": 4.500211383082832,
                    "heading": -0.322189699245912,
                    "angularVelocity": -0.000002696511354826793,
                    "velocityX": -3.847634147021359,
                    "velocityY": 1.6137829760228235,
                    "timestamp": 3.593539614867552
                },
                {
                    "x": 4.8303456668390385,
                    "y": 4.550217220739118,
                    "heading": -0.3221897771734382,
                    "angularVelocity": -0.0000027211986250869232,
                    "velocityX": -3.7893831376155,
                    "velocityY": 1.7461842216401968,
                    "timestamp": 3.6221768210893073
                },
                {
                    "x": 4.7236269529854535,
                    "y": 4.603954699929511,
                    "heading": -0.32218978245212154,
                    "angularVelocity": -1.8432955002664217e-7,
                    "velocityX": -3.726575596348212,
                    "velocityY": 1.876491679190698,
                    "timestamp": 3.6508140273110627
                },
                {
                    "x": 4.618835076259585,
                    "y": 4.6613590830071425,
                    "heading": -0.32218978765471756,
                    "angularVelocity": -1.8167261007583343e-7,
                    "velocityX": -3.6592912002100135,
                    "velocityY": 2.004538523524804,
                    "timestamp": 3.679451233532818
                },
                {
                    "x": 4.516095677688463,
                    "y": 4.7223608587891475,
                    "heading": -0.32218979280918986,
                    "angularVelocity": -1.7999214796489337e-7,
                    "velocityX": -3.5876194687270977,
                    "velocityY": 2.1301580646390734,
                    "timestamp": 3.7080884397545737
                },
                {
                    "x": 4.413530457817365,
                    "y": 4.783655037483605,
                    "heading": -0.3221897979615308,
                    "angularVelocity": -1.7991772551477357e-7,
                    "velocityX": -3.5815372168944366,
                    "velocityY": 2.1403686595619353,
                    "timestamp": 3.736725645976329
                },
                {
                    "x": 4.308902552199251,
                    "y": 4.841357741007337,
                    "heading": -0.3221898031597536,
                    "angularVelocity": -1.8151989843259826e-7,
                    "velocityX": -3.653565393492536,
                    "velocityY": 2.014955756399716,
                    "timestamp": 3.7653628521980846
                },
                {
                    "x": 4.202337377606684,
                    "y": 4.895399059701018,
                    "heading": -0.3221898084291391,
                    "angularVelocity": -1.8400487142068505e-7,
                    "velocityX": -3.7212140656238417,
                    "velocityY": 1.8871016353762666,
                    "timestamp": 3.79400005841984
                },
                {
                    "x": 4.093962941409749,
                    "y": 4.945713886006363,
                    "heading": -0.32218977270499344,
                    "angularVelocity": 0.0000012474731409427493,
                    "velocityX": -3.7843927706399034,
                    "velocityY": 1.756973983974796,
                    "timestamp": 3.8226372646415956
                },
                {
                    "x": 3.983909536280805,
                    "y": 4.992241809211108,
                    "heading": -0.3221897201218249,
                    "angularVelocity": 0.0000018361836047029091,
                    "velocityX": -3.8430217066823125,
                    "velocityY": 1.6247368142146954,
                    "timestamp": 3.851274470863351
                },
                {
                    "x": 3.8723095473062217,
                    "y": 5.034927194803444,
                    "heading": -0.32218966799293053,
                    "angularVelocity": 0.0000018203205287829309,
                    "velocityX": -3.8970278074752307,
                    "velocityY": 1.4905569091411526,
                    "timestamp": 3.8799116770851065
                },
                {
                    "x": 3.759297601742801,
                    "y": 5.073720233806733,
                    "heading": -0.3221896161053444,
                    "angularVelocity": 0.000001811894137688583,
                    "velocityX": -3.946332777307275,
                    "velocityY": 1.354637694155283,
                    "timestamp": 3.908548883306862
                },
                {
                    "x": 3.6455589096603815,
                    "y": 5.110327741854606,
                    "heading": -0.32218956427882833,
                    "angularVelocity": 0.0000018097615991224386,
                    "velocityX": -3.9717104804732504,
                    "velocityY": 1.278319811101647,
                    "timestamp": 3.9371860895286175
                },
                {
                    "x": 3.531819587619984,
                    "y": 5.14693329257968,
                    "heading": -0.3221895124523456,
                    "angularVelocity": 0.0000018097604313330273,
                    "velocityX": -3.9717324783585624,
                    "velocityY": 1.278251462157861,
                    "timestamp": 3.965823295750373
                },
                {
                    "x": 3.4180704192153586,
                    "y": 5.183508234948714,
                    "heading": -0.3221894606256376,
                    "angularVelocity": 0.0000018097683001379035,
                    "velocityX": -3.9720763095322984,
                    "velocityY": 1.2771826303798979,
                    "timestamp": 3.9944605019721284
                },
                {
                    "x": 3.3031630277328863,
                    "y": 5.216263251212702,
                    "heading": -0.3221894087196333,
                    "angularVelocity": 0.0000018125372942945174,
                    "velocityX": -4.012521004761213,
                    "velocityY": 1.1437923102674907,
                    "timestamp": 4.023097708193884
                },
                {
                    "x": 3.187189511604709,
                    "y": 5.245016393994717,
                    "heading": -0.32218935652834446,
                    "angularVelocity": 0.0000018224993192583835,
                    "velocityX": -4.049749658892138,
                    "velocityY": 1.0040484591745045,
                    "timestamp": 4.051734914415639
                },
                {
                    "x": 3.070289026631094,
                    "y": 5.269732326118357,
                    "heading": -0.32218934548167016,
                    "angularVelocity": 3.8574553016820635e-7,
                    "velocityX": -4.082119047101992,
                    "velocityY": 0.8630706477527328,
                    "timestamp": 4.080372120637394
                },
                {
                    "x": 2.952602214088297,
                    "y": 5.290382141541922,
                    "heading": -0.3221893345206639,
                    "angularVelocity": 3.8275403675854197e-7,
                    "velocityX": -4.1095772971523825,
                    "velocityY": 0.7210834487017165,
                    "timestamp": 4.109009326859149
                },
                {
                    "x": 2.834291022599041,
                    "y": 5.307087311506566,
                    "heading": -0.3221893235932183,
                    "angularVelocity": 3.815821111668745e-7,
                    "velocityX": -4.131380364868715,
                    "velocityY": 0.5833379777093286,
                    "timestamp": 4.137646533080904
                },
                {
                    "x": 2.715975299094633,
                    "y": 5.323760352825089,
                    "heading": -0.32218931266583345,
                    "angularVelocity": 3.8157998916449615e-7,
                    "velocityX": -4.131538621058829,
                    "velocityY": 0.5822160579985736,
                    "timestamp": 4.166283739302659
                },
                {
                    "x": 2.598017545179613,
                    "y": 5.340550119298925,
                    "heading": -0.3211410961589901,
                    "angularVelocity": 0.03660330895152111,
                    "velocityX": -4.119038463514946,
                    "velocityY": 0.5862920546027397,
                    "timestamp": 4.194920945524414
                },
                {
                    "x": 2.4833865673278788,
                    "y": 5.356723903764444,
                    "heading": -0.30961250051554706,
                    "angularVelocity": 0.40257403442815465,
                    "velocityX": -4.002868749279405,
                    "velocityY": 0.5647822046702637,
                    "timestamp": 4.223558151746169
                },
                {
                    "x": 2.3727688510463745,
                    "y": 5.372323669841652,
                    "heading": -0.29469882099920974,
                    "angularVelocity": 0.5207798344870521,
                    "velocityX": -3.862727230614728,
                    "velocityY": 0.5447377078758721,
                    "timestamp": 4.252195357967924
                },
                {
                    "x": 2.266234511482889,
                    "y": 5.387345743243798,
                    "heading": -0.2782469692650858,
                    "angularVelocity": 0.5744922045372466,
                    "velocityX": -3.7201373185123496,
                    "velocityY": 0.5245649064305006,
                    "timestamp": 4.280832564189679
                },
                {
                    "x": 2.163797622210315,
                    "y": 5.401789012889548,
                    "heading": -0.26103807204481555,
                    "angularVelocity": 0.6009279357424487,
                    "velocityX": -3.5770559627689456,
                    "velocityY": 0.504353306461069,
                    "timestamp": 4.309469770411434
                },
                {
                    "x": 2.0654619115670103,
                    "y": 5.415653294225515,
                    "heading": -0.24350887593652046,
                    "angularVelocity": 0.6121126471819852,
                    "velocityX": -3.433844414913639,
                    "velocityY": 0.48413526195980233,
                    "timestamp": 4.338106976633189
                },
                {
                    "x": 1.971228198567342,
                    "y": 5.428938666529979,
                    "heading": -0.22593967081414162,
                    "angularVelocity": 0.6135097462486305,
                    "velocityX": -3.290604267398126,
                    "velocityY": 0.463919985825003,
                    "timestamp": 4.366744182854944
                },
                {
                    "x": 1.8810963254199273,
                    "y": 5.441645281714228,
                    "heading": -0.20852601035930704,
                    "angularVelocity": 0.6080781875155697,
                    "velocityX": -3.1473696298957594,
                    "velocityY": 0.44371001437267166,
                    "timestamp": 4.395381389076699
                },
                {
                    "x": 1.7950657915723043,
                    "y": 5.453773304661621,
                    "heading": -0.1914122538851257,
                    "angularVelocity": 0.597605658235622,
                    "velocityX": -3.0041524714888843,
                    "velocityY": 0.42350580058258075,
                    "timestamp": 4.424018595298454
                },
                {
                    "x": 1.7131359907015276,
                    "y": 5.465322893987298,
                    "heading": -0.1747094106145066,
                    "angularVelocity": 0.583256730467309,
                    "velocityX": -2.860956485641242,
                    "velocityY": 0.40330712557092213,
                    "timestamp": 4.452655801520209
                },
                {
                    "x": 1.635306305369438,
                    "y": 5.476294196367136,
                    "heading": -0.15850552722614875,
                    "angularVelocity": 0.5658332472407162,
                    "velocityX": -2.7177820604917553,
                    "velocityY": 0.38311357242322797,
                    "timestamp": 4.481293007741964
                },
                {
                    "x": 1.5615761451050814,
                    "y": 5.486687345626326,
                    "heading": -0.14287215313227636,
                    "angularVelocity": 0.5459112866252953,
                    "velocityX": -2.574628254356208,
                    "velocityY": 0.3629246923987261,
                    "timestamp": 4.509930213963719
                },
                {
                    "x": 1.4919449604803159,
                    "y": 5.496502463461028,
                    "heading": -0.127868578967018,
                    "angularVelocity": 0.5239189203400824,
                    "velocityX": -2.431493634035688,
                    "velocityY": 0.3427400619563904,
                    "timestamp": 4.538567420185474
                },
                {
                    "x": 1.4264122466475715,
                    "y": 5.505739660632532,
                    "heading": -0.11354473326690251,
                    "angularVelocity": 0.5001830691582558,
                    "velocityX": -2.288376642794156,
                    "velocityY": 0.322559299254756,
                    "timestamp": 4.5672046264072295
                },
                {
                    "x": 1.364977542257433,
                    "y": 5.514399038201742,
                    "heading": -0.09994323091752025,
                    "angularVelocity": 0.4749591228996829,
                    "velocityX": -2.1452757616930938,
                    "velocityY": 0.30238206556029756,
                    "timestamp": 4.5958418326289845
                },
                {
                    "x": 1.3076404264621526,
                    "y": 5.522480688653656,
                    "heading": -0.08710086378090784,
                    "angularVelocity": 0.4484504192610874,
                    "velocityX": -2.0021895764301965,
                    "velocityY": 0.2822080614056043,
                    "timestamp": 4.6244790388507395
                },
                {
                    "x": 1.2544005152679292,
                    "y": 5.529984696872067,
                    "heading": -0.0750497121133321,
                    "angularVelocity": 0.4208214856664554,
                    "velocityX": -1.85911680008009,
                    "velocityY": 0.26203702135965895,
                    "timestamp": 4.6531162450724946
                },
                {
                    "x": 1.205257457823583,
                    "y": 5.536911140967163,
                    "heading": -0.06381799077675109,
                    "angularVelocity": 0.39220730016772376,
                    "velocityX": -1.7160562753154514,
                    "velocityY": 0.24186870889081694,
                    "timestamp": 4.68175345129425
                },
                {
                    "x": 1.1602109329084247,
                    "y": 5.5432600929729885,
                    "heading": -0.05343070536835733,
                    "angularVelocity": 0.3627199290307396,
                    "velocityX": -1.5730069674512237,
                    "velocityY": 0.22170291182252627,
                    "timestamp": 4.710390657516005
                },
                {
                    "x": 1.1192606457237892,
                    "y": 5.549031619434809,
                    "heading": -0.043910169151862265,
                    "angularVelocity": 0.33245338748381237,
                    "velocityX": -1.429967953840619,
                    "velocityY": 0.20153943848879105,
                    "timestamp": 4.73902786373776
                },
                {
                    "x": 1.082406325015803,
                    "y": 5.554225781905147,
                    "heading": -0.03527641609397884,
                    "angularVelocity": 0.30148726768341205,
                    "velocityX": -1.2869384123088308,
                    "velocityY": 0.18137811454496974,
                    "timestamp": 4.767665069959515
                },
                {
                    "x": 1.0496477205206205,
                    "y": 5.55884263736457,
                    "heading": -0.027547535025656968,
                    "angularVelocity": 0.26988949300683973,
                    "velocityX": -1.143917609892269,
                    "velocityY": 0.16121878034026116,
                    "timestamp": 4.79630227618127
                },
                {
                    "x": 1.0209846007075498,
                    "y": 5.562882238580449,
                    "heading": -0.020739942997805013,
                    "angularVelocity": 0.23771844135690545,
                    "velocityX": -1.000904892436602,
                    "velocityY": 0.14106128875133797,
                    "timestamp": 4.824939482403025
                },
                {
                    "x": 0.9964167507898993,
                    "y": 5.566344634414255,
                    "heading": -0.014868611104862053,
                    "angularVelocity": 0.20502460496591943,
                    "velocityX": -0.8578996752478795,
                    "velocityY": 0.1209055033858851,
                    "timestamp": 4.85357668862478
                },
                {
                    "x": 0.9759439709728902,
                    "y": 5.569229870085817,
                    "heading": -0.009947252676291233,
                    "angularVelocity": 0.1718519044931179,
                    "velocityX": -0.7149014348144126,
                    "velocityY": 0.10075129707901903,
                    "timestamp": 4.882213894846535
                },
                {
                    "x": 0.9595660749098149,
                    "y": 5.571537987401097,
                    "heading": -0.00598848132265869,
                    "angularVelocity": 0.13823874169069994,
                    "velocityX": -0.5719097015348223,
                    "velocityY": 0.08059855062001602,
                    "timestamp": 4.91085110106829
                },
                {
                    "x": 0.9472828883404445,
                    "y": 5.573269024948694,
                    "heading": -0.0030039445690960512,
                    "angularVelocity": 0.10421885188281119,
                    "velocityX": -0.42892405335402783,
                    "velocityY": 0.06044715165969643,
                    "timestamp": 4.939488307290045
                },
                {
                    "x": 0.9390942478887512,
                    "y": 5.5744230182691075,
                    "heading": -0.001004437515907386,
                    "angularVelocity": 0.06982200140981852,
                    "velocityX": -0.2859441101999831,
                    "velocityY": 0.04029699375972724,
                    "timestamp": 4.9681255135118
                },
                {
                    "x": 0.935,
                    "y": 5.575,
                    "heading": 8.623043867456039e-23,
                    "angularVelocity": 0.035074563773065504,
                    "velocityX": -0.14296952911701308,
                    "velocityY": 0.020147975554062753,
                    "timestamp": 4.996762719733555
                },
                {
                    "x": 0.935,
                    "y": 5.575,
                    "heading": 4.275548695060138e-23,
                    "angularVelocity": -2.3501534508840428e-23,
                    "velocityX": 2.807016888658551e-21,
                    "velocityY": 1.0806097299835972e-21,
                    "timestamp": 5.02539992595531
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2923802137374878,
                    "y": 5.535114765167236,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "timestamp": 1.2240256829986662,
                    "isStopPoint": false,
                    "x": 4.697438716888428,
                    "y": 4.648656845092773,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "timestamp": 2.448051365997333,
                    "isStopPoint": false,
                    "x": 7.914562702178955,
                    "y": 4.100584983825684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "timestamp": 3.736725645976329,
                    "isStopPoint": false,
                    "x": 5.185208320617676,
                    "y": 4.3530802726745605,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "timestamp": 5.02539992595531,
                    "isStopPoint": true,
                    "x": 0.935,
                    "y": 5.575,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 45,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.642649173736572,
                    "y": 5.461571216583252,
                    "radius": 0.4772370291594308
                },
                {
                    "x": 3.3041837215423584,
                    "y": 4.008256912231445,
                    "radius": 0.5
                },
                {
                    "x": 5.70914363861084,
                    "y": 2.7374088764190674,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}